.version 7.8
.target sm_86
.address_size 64

// NumUya core CUDA kernels for sm_86.
// This file is the source-of-truth for device code.  It is embedded into
// src/numuya/cuda/kernels_ptx.uya by src/numuya/_tools/embed_ptx.uya.
// No .cu source or nvcc invocation is required for the TDD path.

.visible .entry numuya_add_f64(
    .param .u64 numuya_add_f64_param_0,
    .param .u64 numuya_add_f64_param_1,
    .param .u64 numuya_add_f64_param_2,
    .param .u64 numuya_add_f64_param_3,
    .param .u64 numuya_add_f64_param_4,
    .param .u64 numuya_add_f64_param_5
)
{
    .reg .u32   r32_0, r32_1, r32_2, r32_3;
    .reg .u64   r64_0, r64_1, r64_2, r64_3, r64_4, r64_5, r64_6, r64_7, r64_8;
    .reg .f64   f64_0, f64_1, f64_2;
    .reg .pred  p;

    ld.param.u64    r64_0, [numuya_add_f64_param_0];
    ld.param.u64    r64_1, [numuya_add_f64_param_1];
    ld.param.u64    r64_2, [numuya_add_f64_param_2];
    ld.param.u64    r64_3, [numuya_add_f64_param_3];
    ld.param.u64    r64_4, [numuya_add_f64_param_4];
    ld.param.u64    r64_5, [numuya_add_f64_param_5];

    mov.u32        r32_0, %tid.x;
    cvt.u64.u32     r64_6, r32_0;
    mov.u32        r32_1, %ctaid.x;
    cvt.u64.u32     r64_7, r32_1;
    mov.u32        r32_2, %ntid.x;
    cvt.u64.u32     r64_8, r32_2;
    mad.lo.u64      r64_6, r64_7, r64_8, r64_6;

    setp.ge.u64     p, r64_6, r64_3;
    @p bra        END;

    mul.lo.u64      r64_7, r64_6, r64_4;
    add.u64        r64_7, r64_1, r64_7;
    ld.f64        f64_0, [r64_7];

    mul.lo.u64      r64_7, r64_6, r64_5;
    add.u64        r64_7, r64_2, r64_7;
    ld.f64        f64_1, [r64_7];

    add.f64        f64_2, f64_0, f64_1;

    mul.lo.u64      r64_7, r64_6, 8;
    add.u64        r64_7, r64_0, r64_7;
    st.f64        [r64_7], f64_2;

END:
    ret;
}

.visible .entry numuya_mul_f64(
    .param .u64 numuya_mul_f64_param_0,
    .param .u64 numuya_mul_f64_param_1,
    .param .u64 numuya_mul_f64_param_2,
    .param .u64 numuya_mul_f64_param_3,
    .param .u64 numuya_mul_f64_param_4,
    .param .u64 numuya_mul_f64_param_5
)
{
    .reg .u32   r32_0, r32_1, r32_2, r32_3;
    .reg .u64   r64_0, r64_1, r64_2, r64_3, r64_4, r64_5, r64_6, r64_7, r64_8;
    .reg .f64   f64_0, f64_1, f64_2;
    .reg .pred  p;

    ld.param.u64    r64_0, [numuya_mul_f64_param_0];
    ld.param.u64    r64_1, [numuya_mul_f64_param_1];
    ld.param.u64    r64_2, [numuya_mul_f64_param_2];
    ld.param.u64    r64_3, [numuya_mul_f64_param_3];
    ld.param.u64    r64_4, [numuya_mul_f64_param_4];
    ld.param.u64    r64_5, [numuya_mul_f64_param_5];

    mov.u32        r32_0, %tid.x;
    cvt.u64.u32     r64_6, r32_0;
    mov.u32        r32_1, %ctaid.x;
    cvt.u64.u32     r64_7, r32_1;
    mov.u32        r32_2, %ntid.x;
    cvt.u64.u32     r64_8, r32_2;
    mad.lo.u64      r64_6, r64_7, r64_8, r64_6;

    setp.ge.u64     p, r64_6, r64_3;
    @p bra        END;

    mul.lo.u64      r64_7, r64_6, r64_4;
    add.u64        r64_7, r64_1, r64_7;
    ld.f64        f64_0, [r64_7];

    mul.lo.u64      r64_7, r64_6, r64_5;
    add.u64        r64_7, r64_2, r64_7;
    ld.f64        f64_1, [r64_7];

    mul.f64        f64_2, f64_0, f64_1;

    mul.lo.u64      r64_7, r64_6, 8;
    add.u64        r64_7, r64_0, r64_7;
    st.f64        [r64_7], f64_2;

END:
    ret;
}

.visible .entry numuya_add_f64_strided(
    .param .u64 numuya_add_f64_strided_param_0,
    .param .u64 numuya_add_f64_strided_param_1,
    .param .u64 numuya_add_f64_strided_param_2,
    .param .u64 numuya_add_f64_strided_param_3,
    .param .u64 numuya_add_f64_strided_param_4
)
{
    .reg .u32   r32_t, r32_b, r32_nt;
    .reg .u64   r64_res, r64_left, r64_right, r64_n, r64_params;
    .reg .u64   r64_linear, r64_remaining, r64_axis, r64_rank;
    .reg .u64   r64_coord, r64_dim, r64_tmp, r64_addr;
    .reg .u64   r64_left_off, r64_right_off, r64_res_off;
    .reg .f64   f64_l, f64_r, f64_o;
    .reg .pred  p;

    ld.param.u64    r64_res, [numuya_add_f64_strided_param_0];
    ld.param.u64    r64_left, [numuya_add_f64_strided_param_1];
    ld.param.u64    r64_right, [numuya_add_f64_strided_param_2];
    ld.param.u64    r64_n, [numuya_add_f64_strided_param_3];
    ld.param.u64    r64_params, [numuya_add_f64_strided_param_4];

    mov.u32        r32_t, %tid.x;
    cvt.u64.u32     r64_linear, r32_t;
    mov.u32        r32_b, %ctaid.x;
    cvt.u64.u32     r64_tmp, r32_b;
    mov.u32        r32_nt, %ntid.x;
    cvt.u64.u32     r64_addr, r32_nt;
    mad.lo.u64      r64_linear, r64_tmp, r64_addr, r64_linear;

    setp.ge.u64     p, r64_linear, r64_n;
    @p bra        END;

    ld.u64        r64_rank, [r64_params];
    mov.u64        r64_axis, 0;
    mov.u64        r64_left_off, 0;
    mov.u64        r64_right_off, 0;
    mov.u64        r64_res_off, 0;
    mov.u64        r64_remaining, r64_linear;

AXIS_LOOP:
    setp.ge.u64     p, r64_axis, r64_rank;
    @p bra        AXIS_DONE;

    add.u64        r64_tmp, r64_axis, 1;
    shl.b64        r64_tmp, r64_tmp, 3;
    add.u64        r64_addr, r64_params, r64_tmp;
    ld.u64        r64_dim, [r64_addr];

    div.u64        r64_tmp, r64_remaining, r64_dim;
    rem.u64        r64_coord, r64_remaining, r64_dim;
    mov.u64        r64_remaining, r64_tmp;

    add.u64        r64_tmp, r64_axis, 17;
    shl.b64        r64_tmp, r64_tmp, 3;
    add.u64        r64_addr, r64_params, r64_tmp;
    ld.u64        r64_tmp, [r64_addr];
    mad.lo.u64      r64_left_off, r64_coord, r64_tmp, r64_left_off;

    add.u64        r64_tmp, r64_axis, 33;
    shl.b64        r64_tmp, r64_tmp, 3;
    add.u64        r64_addr, r64_params, r64_tmp;
    ld.u64        r64_tmp, [r64_addr];
    mad.lo.u64      r64_right_off, r64_coord, r64_tmp, r64_right_off;

    add.u64        r64_tmp, r64_axis, 49;
    shl.b64        r64_tmp, r64_tmp, 3;
    add.u64        r64_addr, r64_params, r64_tmp;
    ld.u64        r64_tmp, [r64_addr];
    mad.lo.u64      r64_res_off, r64_coord, r64_tmp, r64_res_off;

    add.u64        r64_axis, r64_axis, 1;
    bra        AXIS_LOOP;

AXIS_DONE:
    add.u64        r64_addr, r64_left, r64_left_off;
    ld.f64        f64_l, [r64_addr];
    add.u64        r64_addr, r64_right, r64_right_off;
    ld.f64        f64_r, [r64_addr];
    add.f64        f64_o, f64_l, f64_r;
    add.u64        r64_addr, r64_res, r64_res_off;
    st.f64        [r64_addr], f64_o;

END:
    ret;
}

.visible .entry numuya_sum_all_f64(
    .param .u64 numuya_sum_all_f64_param_0,
    .param .u64 numuya_sum_all_f64_param_1,
    .param .u64 numuya_sum_all_f64_param_2,
    .param .u64 numuya_sum_all_f64_param_3
)
{
    .reg .u32   r32_0;
    .reg .u64   r64_0, r64_1, r64_2, r64_3, r64_4, r64_5;
    .reg .f64   f64_0, f64_1;
    .reg .pred  p;

    ld.param.u64    r64_0, [numuya_sum_all_f64_param_0];
    ld.param.u64    r64_1, [numuya_sum_all_f64_param_1];
    ld.param.u64    r64_2, [numuya_sum_all_f64_param_2];
    ld.param.u64    r64_3, [numuya_sum_all_f64_param_3];

    mov.u32        r32_0, %tid.x;
    setp.ne.u32     p, r32_0, 0;
    @p bra        END;

    mov.f64        f64_0, 0D0000000000000000;
    mov.u64        r64_4, 0;

LOOP:
    setp.ge.u64     p, r64_4, r64_2;
    @p bra        DONE;
    mul.lo.u64      r64_5, r64_4, r64_3;
    add.u64        r64_5, r64_1, r64_5;
    ld.f64        f64_1, [r64_5];
    add.f64        f64_0, f64_0, f64_1;
    add.u64        r64_4, r64_4, 1;
    bra        LOOP;

DONE:
    st.f64        [r64_0], f64_0;

END:
    ret;
}
