../uya/bin/uya run src/numuya/_benchmarks/bench_cuda.uya --manifest-path uya.toml
[optimize] optimize_program called (level 1)
[optimize] running constant_folding_pass
[optimize] constant folded: expression -> 1048576
[optimize] constant folded: expression -> 67108864
[optimize] constant folded: expression -> 8
[optimize] constant folded: expression -> 64
[optimize] constant folded: expression -> 65
[optimize] constant folded: expression -> 520
[optimize] constant folded: expression -> 48
[optimize] constant folded: expression -> 49
[optimize] constant folded: expression -> 392
[optimize] running dead_code_elimination_pass
Benchmark: CUDA arrays
======================
This benchmark measures wall-clock time including kernel launch and stream sync.
For correctness, run `make test-cuda`.

device: NVIDIA GeForce RTX 3060
  compute capability: sm_86
  total memory: 11.63 GiB
  driver version: 13000 (CUDA 13.0)
backend path: Cuda, vendor_libs=off, tf32=off, cublaslt=available, curand=available

array size: 1000000 elements (7 MiB), iterations: 100

H2D bandwidth: total=78.95 ms, per-iter=0.789 ms, bandwidth=9.44 GB/s
BENCH_JSON|operation=transfer_h2d|mode=end-to-end|metric=bandwidth|dtype=float64|shape=1000000|iterations=100|total_ns=78947194
  H2D threshold=6.00 GB/s, measured=9.44 GB/s -> PASS
D2H bandwidth: total=80.09 ms, per-iter=0.801 ms, bandwidth=9.30 GB/s
BENCH_JSON|operation=transfer_d2h|mode=end-to-end|metric=bandwidth|dtype=float64|shape=1000000|iterations=100|total_ns=80094687
  D2H threshold=6.00 GB/s, measured=9.30 GB/s -> PASS
add_f32: per-iter=38853.91 ns (0.0389 ns/elem), throughput=25737.44 Melem/s, effective bandwidth=287.64 GB/s
BENCH_JSON|operation=add|mode=kernel-only|metric=throughput|dtype=float32|shape=1000000|iterations=100|total_ns=3885391
BENCH_JSON|operation=add|mode=end-to-end|metric=throughput|dtype=float32|shape=1000000|iterations=100|total_ns=162927272
  add_f32 threshold=150.00 GB/s, measured=287.64 GB/s -> PASS
add_f64: per-iter=76682.54 ns (0.0767 ns/elem), throughput=13040.78 Melem/s, effective bandwidth=291.48 GB/s
BENCH_JSON|operation=add|mode=kernel-only|metric=throughput|dtype=float64|shape=1000000|iterations=100|total_ns=7668254
BENCH_JSON|operation=add|mode=end-to-end|metric=throughput|dtype=float64|shape=1000000|iterations=100|total_ns=166710135
  add_f64 threshold=100.00 GB/s, measured=291.48 GB/s -> PASS

matmul_f32 benchmark
matmul_f32 1024x1024: total=16.59 ms, per-iter=1.66 ms, matmul_f32 1024x1024=1.29 TFLOP/s
BENCH_JSON|operation=matmul|mode=kernel-only|metric=tflops|dtype=float32|shape=1024x1024|iterations=10|total_ns=16592064
  matmul_f32 1024x1024 threshold=1.00 TFLOP/s, measured=1.29 TFLOP/s -> PASS
matmul_f32 2048x2048: total=134.83 ms, per-iter=13.48 ms, matmul_f32 2048x2048=1.27 TFLOP/s
BENCH_JSON|operation=matmul|mode=kernel-only|metric=tflops|dtype=float32|shape=2048x2048|iterations=10|total_ns=134827168
cublasLt TF32 matmul_f32 2048x2048: total=14.70 ms, per-iter=1.47 ms, cublasLt TF32 matmul_f32 2048x2048=11.69 TFLOP/s
BENCH_JSON|operation=matmul_vendor_tf32|mode=kernel-only|metric=tflops|dtype=float32|shape=2048x2048|iterations=10|total_ns=14700434
  cublasLt TF32 matmul_f32 2048x2048 threshold=6.00 TFLOP/s, measured=11.69 TFLOP/s -> PASS
sum_f32 correctness check: 1500000.000000 (expected 1500000.000000)
sum_all_f32: per-iter=29937.92 ns (0.0299 ns/elem), throughput=33402.45 Melem/s, effective read bandwidth=124.43 GB/s
BENCH_JSON|operation=sum|mode=kernel-only|metric=throughput|dtype=float32|shape=1000000|iterations=100|total_ns=2993792
BENCH_JSON|operation=sum|mode=end-to-end|metric=throughput|dtype=float32|shape=1000000|iterations=100|total_ns=162035673
  sum_all_f32 threshold=60.00 GB/s, measured=124.43 GB/s -> PASS
sum_all_f64: per-iter=48514.70 ns (0.0485 ns/elem), throughput=20612.31 Melem/s, effective read bandwidth=153.57 GB/s
BENCH_JSON|operation=sum|mode=kernel-only|metric=throughput|dtype=float64|shape=1000000|iterations=100|total_ns=4851470
BENCH_JSON|operation=sum|mode=end-to-end|metric=throughput|dtype=float64|shape=1000000|iterations=100|total_ns=163893351
random_f32: per-iter=23116.87 ns (0.0231 ns/elem), throughput=43258.45 Melem/s, effective read bandwidth=161.15 GB/s
BENCH_JSON|operation=random|mode=kernel-only|metric=throughput|dtype=float32|shape=1000000|iterations=100|total_ns=2311687
  random_f32 threshold=40.00 GB/s, measured=161.15 GB/s -> PASS

H2D/D2H bandwidth benchmark completed; threshold results are informational
add_f32 effective bandwidth: 287.64 GB/s
add_f64 effective bandwidth: 291.48 GB/s
sum_all_f32 effective read bandwidth: 124.43 GB/s
sum_all_f64 effective read bandwidth: 153.57 GB/s
matmul_f32 1024x1024: 1.29 TFLOP/s
matmul_f32 2048x2048: 1.27 TFLOP/s
cublasLt TF32 matmul_f32 2048x2048: 11.69 TFLOP/s
random_f32 fill bandwidth: 161.15 GB/s
Done.
../uya/bin/uya run src/numuya/_benchmarks/bench_simd.uya --manifest-path uya.toml
[optimize] optimize_program called (level 1)
[optimize] running constant_folding_pass
[optimize] constant folded: expression -> 67108864
[optimize] constant folded: expression -> 8
[optimize] running dead_code_elimination_pass
Benchmark: scalar vs SIMD f64 arrays
=====================================
This benchmark measures wall-clock time; it does not verify correctness.
Scope: add/mul/sum only; matmul/random remain Python-only in this round.
For correctness, run `make test`.

array size: 1000000 elements, iterations: 100

add_f64: scalar=3805663.38 ns/iter (3.8057 ns/elem), simd=75556897.87 ns/iter (75.5569 ns/elem), speedup=0.05x
BENCH_JSON|operation=add|mode=cpu|metric=latency|dtype=float64|shape=1000000|iterations=100|total_ns=7555689787
mul_f64: scalar=3734291.08 ns/iter (3.7343 ns/elem), simd=76196413.84 ns/iter (76.1964 ns/elem), speedup=0.05x
BENCH_JSON|operation=mul|mode=cpu|metric=latency|dtype=float64|shape=1000000|iterations=100|total_ns=7619641384
sum_all_f64: scalar=3132881.91 ns/iter (3.1329 ns/elem), simd=32349912.56 ns/iter (32.3499 ns/elem), speedup=0.10x
BENCH_JSON|operation=sum|mode=cpu|metric=latency|dtype=float64|shape=1000000|iterations=100|total_ns=3234991256

Done.
