/* cublaslt.uya — Pure Uya cuBLASLt backend.
 *
 * Replaces cublaslt_stub.c with pure Uya logic:
 * - dlopen libcublasLt.so via dl_stub.c passthrough
 * - dlsym function pointer caching
 * - indirect calls via numuya_call_N helpers + numuya_cublaslt_matmul (16-arg)
 * - cuBLASLt type constants hardcoded
 *
 * dl_stub.c is the only C helper. Zero cuBLASLt business logic in C.
 */

use errors;

export error NumuyaCublasltUnavailable;
export error NumuyaCublasltError;

@c_import("dl_stub.c", "", "-ldl");

/* dlopen/dlsym passthrough */
extern fn numuya_dlopen(filename: &byte, flags: i32) usize;
extern fn numuya_dlsym(handle: usize, symbol: &byte) usize;

/* Generic indirect-call helpers */
extern fn numuya_call_1(func_ptr: usize, arg0: usize) i32;
extern fn numuya_call_3(func_ptr: usize, arg0: usize, arg1: usize, arg2: usize) i32;
extern fn numuya_call_4(func_ptr: usize, arg0: usize, arg1: usize, arg2: usize, arg3: usize) i32;
extern fn numuya_call_5(func_ptr: usize, arg0: usize, arg1: usize, arg2: usize, arg3: usize, arg4: usize) i32;

/* cublasLtMatmul专用: 16-arg indirect call */
extern fn numuya_cublaslt_matmul(func_ptr: usize,
    a0: usize, a1: usize, a2: usize, a3: usize, a4: usize, a5: usize,
    a6: usize, a7: usize, a8: usize, a9: usize, a10: usize, a11: usize,
    a12: usize, a13: usize, a14: usize, a15: usize) i32;

/* cuBLASLt status codes (cublasStatus_t) */
const CUBLAS_STATUS_SUCCESS: i32 = 0;

/* cuBLASLt type constants (hardcoded from cublasLt.h / cuda.h) */
const CUBLAS_COMPUTE_32F: usize = 68;
const CUBLAS_COMPUTE_32F_FAST_TF32: usize = 77;
const CUDA_R_32F: usize = 0;
const CUBLAS_OP_N: usize = 0;
const CUBLASLT_MATMUL_DESC_TRANSA: usize = 3;
const CUBLASLT_MATMUL_DESC_TRANSB: usize = 4;

/* ============================================================
 * Function pointer cache
 * ============================================================ */

var cublaslt_handle: usize = 0;
var cublaslt_loaded: bool = false;

var pfn_cublasLtCreate: usize = 0;
var pfn_cublasLtDestroy: usize = 0;
var pfn_cublasLtMatmulDescCreate: usize = 0;
var pfn_cublasLtMatmulDescDestroy: usize = 0;
var pfn_cublasLtMatmulDescSetAttribute: usize = 0;
var pfn_cublasLtMatrixLayoutCreate: usize = 0;
var pfn_cublasLtMatrixLayoutDestroy: usize = 0;
var pfn_cublasLtMatmul: usize = 0;

/* ============================================================
 * Load libcublasLt.so
 * ============================================================ */

fn cublaslt_load() i32 {
    if cublaslt_loaded {
        if cublaslt_handle != 0 {
            return 0;
        }
        return 1; /* unavailable */
    }
    cublaslt_loaded = true;

    /* RTLD_NOW | RTLD_NODELETE = 2 | 4096 = 4098 */
    cublaslt_handle = numuya_dlopen("libcublasLt.so.12" as &byte, 4098 as i32);
    if cublaslt_handle == 0 {
        cublaslt_handle = numuya_dlopen("libcublasLt.so.1" as &byte, 4098 as i32);
    }
    if cublaslt_handle == 0 {
        cublaslt_handle = numuya_dlopen("libcublasLt.so" as &byte, 4098 as i32);
    }
    if cublaslt_handle == 0 {
        return 1; /* unavailable */
    }

    pfn_cublasLtCreate = numuya_dlsym(cublaslt_handle, "cublasLtCreate" as &byte);
    pfn_cublasLtDestroy = numuya_dlsym(cublaslt_handle, "cublasLtDestroy" as &byte);
    pfn_cublasLtMatmulDescCreate = numuya_dlsym(cublaslt_handle, "cublasLtMatmulDescCreate" as &byte);
    pfn_cublasLtMatmulDescDestroy = numuya_dlsym(cublaslt_handle, "cublasLtMatmulDescDestroy" as &byte);
    pfn_cublasLtMatmulDescSetAttribute = numuya_dlsym(cublaslt_handle, "cublasLtMatmulDescSetAttribute" as &byte);
    pfn_cublasLtMatrixLayoutCreate = numuya_dlsym(cublaslt_handle, "cublasLtMatrixLayoutCreate" as &byte);
    pfn_cublasLtMatrixLayoutDestroy = numuya_dlsym(cublaslt_handle, "cublasLtMatrixLayoutDestroy" as &byte);
    pfn_cublasLtMatmul = numuya_dlsym(cublaslt_handle, "cublasLtMatmul" as &byte);

    if pfn_cublasLtCreate == 0 ||
        pfn_cublasLtDestroy == 0 ||
        pfn_cublasLtMatmulDescCreate == 0 ||
        pfn_cublasLtMatmulDescDestroy == 0 ||
        pfn_cublasLtMatmulDescSetAttribute == 0 ||
        pfn_cublasLtMatrixLayoutCreate == 0 ||
        pfn_cublasLtMatrixLayoutDestroy == 0 ||
        pfn_cublasLtMatmul == 0 {
        cublaslt_handle = 0;
        return 1; /* unavailable */
    }

    return 0; /* OK */
}

/* ============================================================
 * Exported public API
 * ============================================================ */

export fn cublaslt_is_available() bool {
    const status: i32 = cublaslt_load();
    return status == 0;
}

export fn cublaslt_init(handle: &usize) !void {
    const load_status: i32 = cublaslt_load();
    if load_status == 1 {
        return error.NumuyaCublasltUnavailable;
    }
    if load_status != 0 {
        return error.NumuyaCublasltError;
    }

    const status: i32 = numuya_call_1(pfn_cublasLtCreate, handle as usize);
    if status != CUBLAS_STATUS_SUCCESS {
        return error.NumuyaCublasltError;
    }
}

export fn cublaslt_destroy(handle: usize) !void {
    if handle == 0 {
        return;
    }
    const load_status: i32 = cublaslt_load();
    if load_status == 1 {
        return error.NumuyaCublasltUnavailable;
    }
    if load_status != 0 {
        return error.NumuyaCublasltError;
    }

    const status: i32 = numuya_call_1(pfn_cublasLtDestroy, handle);
    if status != CUBLAS_STATUS_SUCCESS {
        return error.NumuyaCublasltError;
    }
}

export fn cublaslt_matmul_f32(
    stream: usize,
    handle: usize,
    m: i32, n: i32, k: i32,
    a_ptr: usize,
    b_ptr: usize,
    c_ptr: usize,
    allow_tf32: bool
) !void {
    const load_status: i32 = cublaslt_load();
    if load_status == 1 {
        return error.NumuyaCublasltUnavailable;
    }
    if load_status != 0 {
        return error.NumuyaCublasltError;
    }

    /* Choose compute type based on allow_tf32 */
    const compute_type: usize = if allow_tf32 { CUBLAS_COMPUTE_32F_FAST_TF32 } else { CUBLAS_COMPUTE_32F };

    /* Create matmul descriptor */
    var desc: usize = 0;
    var status: i32 = numuya_call_3(pfn_cublasLtMatmulDescCreate, &desc as usize, compute_type, CUDA_R_32F);
    if status != CUBLAS_STATUS_SUCCESS {
        return error.NumuyaCublasltError;
    }

    /* Set transa = CUBLAS_OP_N */
    var transa: i32 = CUBLAS_OP_N as i32;
    status = numuya_call_4(pfn_cublasLtMatmulDescSetAttribute, desc, CUBLASLT_MATMUL_DESC_TRANSA, &transa as usize, 4 as usize);
    if status != CUBLAS_STATUS_SUCCESS {
        numuya_call_1(pfn_cublasLtMatmulDescDestroy, desc);
        return error.NumuyaCublasltError;
    }

    /* Set transb = CUBLAS_OP_N */
    var transb: i32 = CUBLAS_OP_N as i32;
    status = numuya_call_4(pfn_cublasLtMatmulDescSetAttribute, desc, CUBLASLT_MATMUL_DESC_TRANSB, &transb as usize, 4 as usize);
    if status != CUBLAS_STATUS_SUCCESS {
        numuya_call_1(pfn_cublasLtMatmulDescDestroy, desc);
        return error.NumuyaCublasltError;
    }

    /* Create matrix layouts (row-major → column-major transposed) */
    var a_layout: usize = 0;
    var b_layout: usize = 0;
    var c_layout: usize = 0;

    status = numuya_call_5(pfn_cublasLtMatrixLayoutCreate, &a_layout as usize, CUDA_R_32F, n as usize, k as usize, n as usize);
    if status != CUBLAS_STATUS_SUCCESS {
        numuya_call_1(pfn_cublasLtMatmulDescDestroy, desc);
        return error.NumuyaCublasltError;
    }

    status = numuya_call_5(pfn_cublasLtMatrixLayoutCreate, &b_layout as usize, CUDA_R_32F, k as usize, m as usize, k as usize);
    if status != CUBLAS_STATUS_SUCCESS {
        numuya_call_1(pfn_cublasLtMatrixLayoutDestroy, a_layout);
        numuya_call_1(pfn_cublasLtMatmulDescDestroy, desc);
        return error.NumuyaCublasltError;
    }

    status = numuya_call_5(pfn_cublasLtMatrixLayoutCreate, &c_layout as usize, CUDA_R_32F, n as usize, m as usize, n as usize);
    if status != CUBLAS_STATUS_SUCCESS {
        numuya_call_1(pfn_cublasLtMatrixLayoutDestroy, b_layout);
        numuya_call_1(pfn_cublasLtMatrixLayoutDestroy, a_layout);
        numuya_call_1(pfn_cublasLtMatmulDescDestroy, desc);
        return error.NumuyaCublasltError;
    }

    /* alpha = 1.0f, beta = 0.0f */
    var alpha: f32 = 1.0;
    var beta: f32 = 0.0;

    /* cublasLtMatmul(handle, desc, &alpha, b_ptr, a_layout, a_ptr, b_layout,
     *                &beta, c_ptr, c_layout, c_ptr, c_layout, NULL, NULL, 0, stream) */
    status = numuya_cublaslt_matmul(pfn_cublasLtMatmul,
        handle, desc, &alpha as usize, b_ptr, a_layout, a_ptr, b_layout,
        &beta as usize, c_ptr, c_layout, c_ptr, c_layout,
        0 as usize, 0 as usize, 0 as usize, stream);

    /* Cleanup */
    numuya_call_1(pfn_cublasLtMatrixLayoutDestroy, c_layout);
    numuya_call_1(pfn_cublasLtMatrixLayoutDestroy, b_layout);
    numuya_call_1(pfn_cublasLtMatrixLayoutDestroy, a_layout);
    numuya_call_1(pfn_cublasLtMatmulDescDestroy, desc);

    if status != CUBLAS_STATUS_SUCCESS {
        return error.NumuyaCublasltError;
    }
}
