use array;
use creation;
use cuda.driver;
use cuda.memory;
use errors;
use shape;
use stride;

use std.mem.allocator.IAllocator;
use std.mem.allocator.MallocAllocator;

export struct DeviceStorage<T> {
    ptr: &byte,
    len: usize,
    ref_count: usize,
    pool: &MemoryPool,
}

var device_array_header_allocator: MallocAllocator = MallocAllocator{};

fn element_size_of<T>() usize {
    var sample: [T: 1] = [];
    return (@size_of(sample[0]) as! usize).value;
}

export fn device_storage_new<T>(pool: &MemoryPool, len: usize) !&DeviceStorage<T> {
    const bytes: usize = element_size_of<T>() * len;
    const ptr: &byte = try cuda_malloc(pool, bytes);

    var allocator: IAllocator = device_array_header_allocator;
    var header_sample: [DeviceStorage<T>: 1] = [];
    const header_size: usize = (@size_of(header_sample[0]) as! usize).value;
    const header_raw: &byte = allocator.alloc(header_size) catch |err| {
        cuda_free(pool, ptr) catch {};
        return err;
    };
    const header: &DeviceStorage<T> = header_raw as &DeviceStorage<T>;
    header[0] = DeviceStorage<T>{
        ptr: ptr,
        len: len,
        ref_count: 1,
        pool: pool,
    };
    return header;
}

export fn device_storage_retain<T>(storage_value: &DeviceStorage<T>) void {
    storage_value.ref_count = storage_value.ref_count + 1;
}

fn _force_device_storage_release_instantiations() void {
    var _df64: &DeviceStorage<f64> = null;
    var _df32: &DeviceStorage<f32> = null;
    var _di32: &DeviceStorage<i32> = null;
    var _di64: &DeviceStorage<i64> = null;
    var _du8: &DeviceStorage<u8> = null;
    device_storage_release<f64>(_df64);
    device_storage_release<f32>(_df32);
    device_storage_release<i32>(_di32);
    device_storage_release<i64>(_di64);
    device_storage_release<u8>(_du8);
}

export fn device_storage_release<T>(storage_value: &DeviceStorage<T>) void {
    if storage_value == null {
        return;
    }
    if storage_value.ref_count > 1 {
        storage_value.ref_count = storage_value.ref_count - 1;
        return;
    }

    cuda_free(storage_value.pool, storage_value.ptr) catch {};

    var allocator: IAllocator = device_array_header_allocator;
    allocator.dealloc(storage_value as &byte);
}

fn is_f_contiguous_owner_shape(shape_value: &Shape) bool {
    var non_unit_dims: usize = 0;
    var axis: usize = 0;
    while axis < shape_value.rank {
        if shape_value.dims[axis] > 1 {
            non_unit_dims = non_unit_dims + 1;
            if non_unit_dims > 1 {
                return false;
            }
        }
        axis = axis + 1;
    }
    return true;
}

fn make_owned_device_flags(shape_value: Shape) ArrayFlags {
    return ArrayFlags{
        c_contiguous: true,
        f_contiguous: is_f_contiguous_owner_shape(&shape_value),
        writeable: true,
        owns_data: true,
    };
}

export struct DeviceArray<T> {
    storage: &DeviceStorage<T>,
    offset: usize,
    shape: Shape,
    strides: Strides,
    flags: ArrayFlags,
    context: usize,
    stream: usize,

    fn drop(self: DeviceArray<T>) void {
        device_storage_release<T>(self.storage);
    }
}

export fn device_array_new<T>(pool: &MemoryPool, shape_value: Shape, context: usize, stream: usize) !DeviceArray<T> {
    const len: usize = try shape_size(shape_value);
    const storage_value: &DeviceStorage<T> = try device_storage_new<T>(pool, len);
    return DeviceArray<T>{
        storage: storage_value,
        offset: 0,
        shape: shape_value,
        strides: try stride.c_order_strides(shape_value),
        flags: make_owned_device_flags(shape_value),
        context: context,
        stream: stream,
    };
}

export fn device_array_view<T>(array_value: &DeviceArray<T>) DeviceArray<T> {
    device_storage_retain<T>(array_value.storage);
    var view_flags: ArrayFlags = array_value.flags;
    view_flags.owns_data = false;
    return DeviceArray<T>{
        storage: array_value.storage,
        offset: array_value.offset,
        shape: array_value.shape,
        strides: array_value.strides,
        flags: view_flags,
        context: array_value.context,
        stream: array_value.stream,
    };
}

export fn device_array_from_host<T>(pool: &MemoryPool, host_array: &Array<T>, context: usize, stream: usize) !DeviceArray<T> {
    var device: DeviceArray<T> = try device_array_new<T>(pool, host_array.shape, context, stream);
    const bytes: usize = element_size_of<T>() * device.storage.len;
    const host_ptr: &byte = host_array.storage.data as &byte;
    try cuda_memcpy_htod_async(device.storage.ptr as usize, host_ptr, bytes, stream);
    try cuda_synchronize_stream(context, stream);
    return device;
}

export fn device_empty_f64(pool: &MemoryPool, shape_value: Shape, context: usize, stream: usize) !DeviceArray<f64> {
    const len: usize = try shape_size(shape_value);
    const storage_value: &DeviceStorage<f64> = try device_storage_new<f64>(pool, len);
    return DeviceArray<f64>{
        storage: storage_value,
        offset: 0,
        shape: shape_value,
        strides: try stride.c_order_strides(shape_value),
        flags: make_owned_device_flags(shape_value),
        context: context,
        stream: stream,
    };
}

export fn device_zeros_f64(pool: &MemoryPool, shape_value: Shape, context: usize, stream: usize) !DeviceArray<f64> {
    var malloc_allocator: MallocAllocator = MallocAllocator{};
    var allocator: IAllocator = malloc_allocator;
    var host_zeros: Array<f64> = try zeros_f64(allocator, shape_value);
    var device: DeviceArray<f64> = try device_array_from_host<f64>(pool, &host_zeros, context, stream);
    const storage: &DeviceStorage<f64> = device.storage;
    const offset: usize = device.offset;
    const device_shape: Shape = device.shape;
    const device_strides: Strides = device.strides;
    const device_flags: ArrayFlags = device.flags;
    const device_context: usize = device.context;
    const device_stream: usize = device.stream;
    device.storage = null;
    return DeviceArray<f64>{
        storage: storage,
        offset: offset,
        shape: device_shape,
        strides: device_strides,
        flags: device_flags,
        context: device_context,
        stream: device_stream,
    };
}

export fn device_array_to_host<T>(allocator: IAllocator, device_array_value: &DeviceArray<T>) !Array<T> {
    var host_array: Array<T> = try empty<T>(allocator, device_array_value.shape);
    const bytes: usize = element_size_of<T>() * device_array_value.storage.len;
    const host_ptr: &byte = host_array.storage.data as &byte;
    try cuda_memcpy_dtoh_async(host_ptr, device_array_value.storage.ptr as usize, bytes, device_array_value.stream);
    try cuda_synchronize_stream(device_array_value.context, device_array_value.stream);
    return host_array;
}
