use cuda.kernels_ptx;
use cuda.module;

export const ADD_F64_KERNEL: &const byte = "numuya_add_f64" as &const byte;
export const MUL_F64_KERNEL: &const byte = "numuya_mul_f64" as &const byte;
export const SUM_ALL_F64_KERNEL: &const byte = "numuya_sum_all_f64" as &const byte;

// Re-export the embedded PTX source-of-truth generated from
// src/numuya/cuda/ptx/core_sm86.ptx by src/numuya/_tools/embed_ptx.uya.
export fn core_sm86_ptx() &const byte {
    return kernels_ptx.core_sm86_ptx();
}

export fn cuda_kernels_load(context: usize) !usize {
    return cuda_module_load_ptx(context, core_sm86_ptx());
}
