use cuda.kernels_cubin;
use cuda.kernels_ptx;
use cuda.module;

export const ADD_F32_KERNEL: &const byte = "numuya_add_f32" as &const byte;
export const ADD_F64_KERNEL: &const byte = "numuya_add_f64" as &const byte;
export const ADD_F64_STRIDED_KERNEL: &const byte = "numuya_add_f64_strided" as &const byte;
export const SUB_F64_KERNEL: &const byte = "numuya_sub_f64" as &const byte;
export const NEG_F64_KERNEL: &const byte = "numuya_neg_f64" as &const byte;
export const DIV_F64_KERNEL: &const byte = "numuya_div_f64" as &const byte;
export const MUL_F32_KERNEL: &const byte = "numuya_mul_f32" as &const byte;
export const MUL_F64_KERNEL: &const byte = "numuya_mul_f64" as &const byte;
export const SUM_ALL_F32_KERNEL: &const byte = "numuya_sum_all_f32" as &const byte;
export const SUM_ALL_F32_FINALIZE_KERNEL: &const byte = "numuya_sum_all_f32_finalize" as &const byte;
export const SUM_ALL_F64_KERNEL: &const byte = "numuya_sum_all_f64" as &const byte;
export const SUM_ALL_F64_FINALIZE_KERNEL: &const byte = "numuya_sum_all_f64_finalize" as &const byte;
export const SUM_AXIS_F64_KERNEL: &const byte = "numuya_sum_axis_f64" as &const byte;
export const MEAN_AXIS_F64_KERNEL: &const byte = "numuya_mean_axis_f64" as &const byte;
export const ARGMAX_AXIS_F64_KERNEL: &const byte = "numuya_argmax_axis_f64" as &const byte;
export const RANDOM_F32_KERNEL: &const byte = "numuya_random_f32" as &const byte;
export const MATMUL_F32_KERNEL: &const byte = "numuya_matmul_f32" as &const byte;
export const MATMUL_F32_ALIGNED_KERNEL: &const byte = "numuya_matmul_f32_aligned" as &const byte;

fn module_has_function(module: usize, name: &const byte) bool {
    _ = cuda_module_get_function(module, name) catch {
        return false;
    };
    return true;
}

fn module_has_required_core_kernels(module: usize) bool {
    return module_has_function(module, ADD_F32_KERNEL)
        && module_has_function(module, ADD_F64_KERNEL)
        && module_has_function(module, ADD_F64_STRIDED_KERNEL)
        && module_has_function(module, SUB_F64_KERNEL)
        && module_has_function(module, NEG_F64_KERNEL)
        && module_has_function(module, DIV_F64_KERNEL)
        && module_has_function(module, MUL_F32_KERNEL)
        && module_has_function(module, MUL_F64_KERNEL)
        && module_has_function(module, SUM_ALL_F32_KERNEL)
        && module_has_function(module, SUM_ALL_F32_FINALIZE_KERNEL)
        && module_has_function(module, SUM_ALL_F64_KERNEL)
        && module_has_function(module, SUM_ALL_F64_FINALIZE_KERNEL)
        && module_has_function(module, SUM_AXIS_F64_KERNEL)
        && module_has_function(module, MEAN_AXIS_F64_KERNEL)
        && module_has_function(module, ARGMAX_AXIS_F64_KERNEL)
        && module_has_function(module, RANDOM_F32_KERNEL)
        && module_has_function(module, MATMUL_F32_KERNEL)
        && module_has_function(module, MATMUL_F32_ALIGNED_KERNEL);
}

// Re-export the embedded PTX source-of-truth generated from
// src/numuya/cuda/ptx/core_sm86.ptx by src/numuya/_tools/embed_ptx.uya.
export fn core_sm86_ptx() &const byte {
    return kernels_ptx.core_sm86_ptx();
}

// Re-export the embedded cubin cache generated from
// src/numuya/cuda/ptx/core_sm86.cubin by src/numuya/_tools/embed_cubin.uya.
// Returns null when no cubin cache is present.
export fn core_sm86_cubin() &const byte {
    return kernels_cubin.core_sm86_cubin();
}

// Load the embedded kernel module for the given CUDA context.
// Prefers the pre-compiled sm_86 cubin cache when available and valid,
// otherwise falls back to the embedded PTX and lets the driver JIT it.
export fn cuda_kernels_load(context: usize) !usize {
    const cubin: &const byte = core_sm86_cubin();
    if cubin != (0 as &const byte) {
        const module: usize = cuda_module_load_data(context, cubin) catch |err| {
            // If the pre-compiled cubin fails to load for any reason,
            // fall back to PTX JIT rather than surfacing the error immediately.
            const ptx_module: usize = cuda_module_load_data(context, core_sm86_ptx()) catch |ptx_err| {
                return ptx_err;
            };
            return ptx_module;
        };
        if module != 0 && module_has_required_core_kernels(module) {
            return module;
        }
        cuda_module_unload(module) catch {};
    }
    return cuda_module_load_data(context, core_sm86_ptx());
}
