use array;
use backend;
use cuda.cublaslt;
use cuda.device_array;
use cuda.driver;
use cuda.kernels;
use cuda.memory;
use cuda.module;
use errors;
use shape;

const LINALG_F32_ELEMENT_SIZE: usize = 4;

fn device_ptr_with_offset_f32(array_value: &DeviceArray<f32>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * LINALG_F32_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn ceil_div_u32(numerator: usize, denominator: usize) u32 {
    return ((numerator + denominator - 1) / denominator) as u32;
}

fn require_matmul_device_args(left: &DeviceArray<f32>, right: &DeviceArray<f32>) !void {
    if left.shape.rank != 2 || right.shape.rank != 2 {
        return error.NumuyaInvalidArgument;
    }
    if left.shape.dims[1] != right.shape.dims[0] {
        return error.NumuyaShapeMismatch;
    }
    if !left.flags.c_contiguous || !right.flags.c_contiguous {
        return error.NumuyaNotContiguous;
    }
}

fn require_matmul_output_args(result: &DeviceArray<f32>, m: usize, n: usize) !void {
    if result.shape.rank != 2 {
        return error.NumuyaInvalidArgument;
    }
    if result.shape.dims[0] != m || result.shape.dims[1] != n {
        return error.NumuyaShapeMismatch;
    }
    if !result.flags.c_contiguous {
        return error.NumuyaNotContiguous;
    }
}

export fn gpu_matmul_f32_into(
    state: &BackendState,
    left: &DeviceArray<f32>,
    right: &DeviceArray<f32>,
    result: &DeviceArray<f32>,
) !void {
    try require_matmul_device_args(left, right);

    const m: usize = left.shape.dims[0];
    const k: usize = left.shape.dims[1];
    const n: usize = right.shape.dims[1];
    try require_matmul_output_args(result, m, n);

    if m == 0 || n == 0 {
        return;
    }

    const left_ptr: usize = device_ptr_with_offset_f32(left);
    const right_ptr: usize = device_ptr_with_offset_f32(right);
    const result_ptr: usize = device_ptr_with_offset_f32(result);

    if state.prefer_vendor_libs && cublaslt_is_available() {
        try cuda_set_current_context(state.context);
        if state.cublaslt_handle == 0 {
            const init_result: !void = cublaslt_init(&state.cublaslt_handle);
            match init_result {
                error.NumuyaCublasltUnavailable => {}
                else => { try init_result; }
            }
        }
        if state.cublaslt_handle != 0 {
            const vendor_result: !void = cublaslt_matmul_f32(
                state.stream,
                state.cublaslt_handle,
                m as i32, n as i32, k as i32,
                left_ptr,
                right_ptr,
                result_ptr,
                state.allow_tf32
            );
            match vendor_result {
                error.NumuyaCublasltUnavailable => {}
                else => {
                    try vendor_result;
                    try cuda_synchronize_stream(state.context, state.stream);
                    return;
                }
            }
        }
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const tile_size: u32 = 16;
    const aligned_tile_rows: usize = 16;
    const aligned_tile_cols: usize = 64;
    const use_aligned_kernel: bool = m % aligned_tile_rows == 0 && n % aligned_tile_cols == 0 && k % aligned_tile_rows == 0;
    const kernel_name: &const byte = if use_aligned_kernel {
        MATMUL_F32_ALIGNED_KERNEL
    } else {
        MATMUL_F32_KERNEL
    };
    const func: usize = try cuda_module_get_function(state.module, kernel_name);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    var output_tile_cols: usize = tile_size as usize;
    if use_aligned_kernel {
        output_tile_cols = aligned_tile_cols;
    }
    const grid_size_x: u32 = ceil_div_u32(n, output_tile_cols);
    const grid_size_y: u32 = ceil_div_u32(m, tile_size as usize);

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_m: usize = m;
    var arg_k: usize = k;
    var arg_n: usize = n;

    var args: [usize: 6] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_m) as usize,
        (&arg_k) as usize,
        (&arg_n) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size_x, grid_size_y, 1,
        tile_size, tile_size, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);
}

export fn gpu_matmul_f32(state: &BackendState, left: &DeviceArray<f32>, right: &DeviceArray<f32>) !DeviceArray<f32> {
    try require_matmul_device_args(left, right);

    const m: usize = left.shape.dims[0];
    const n: usize = right.shape.dims[1];

    const result_shape: Shape = shape2(m, n);
    var result: DeviceArray<f32> = try device_array_new<f32>(left.storage.pool, result_shape, state.context, state.stream);
    try gpu_matmul_f32_into(state, left, right, &result);

    device_storage_retain<f32>(result.storage);
    return DeviceArray<f32>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}
