/* module.uya — CUDA Module & Kernel Launch interface.
 *
 * Uses driver.uya (pure Uya) for all CUDA operations.
 * No extern fn bindings to driver_stub.c anymore.
 */

use errors;
use cuda.driver;

export error NumuyaCudaModuleError;

export fn cuda_module_load_ptx(context: usize, ptx: &const byte) !usize {
    return cuda_module_load_data(context, ptx);
}

export fn cuda_module_load_data(context: usize, image: &const byte) !usize {
    return driver.cuda_module_load_data(context, image);
}

export fn cuda_module_get_function(module: usize, name: &const byte) !usize {
    return driver.cuda_module_get_function(module, name);
}

export fn cuda_module_unload(module: usize) !void {
    return driver.cuda_module_unload(module);
}

export fn cuda_launch_kernel(
    func: usize,
    grid_dim_x: u32, grid_dim_y: u32, grid_dim_z: u32,
    block_dim_x: u32, block_dim_y: u32, block_dim_z: u32,
    shared_mem_bytes: u32,
    stream: usize,
    args: &usize
) !void {
    return driver.cuda_launch_kernel(
        func,
        grid_dim_x, grid_dim_y, grid_dim_z,
        block_dim_x, block_dim_y, block_dim_z,
        shared_mem_bytes,
        stream,
        args);
}