use array;
use backend;
use cuda.curand;
use cuda.device_array;
use cuda.driver;
use cuda.kernels;
use cuda.memory;
use cuda.module;
use errors;
use shape;

const F32_ELEMENT_SIZE: usize = 4;

fn device_ptr_with_offset_f32(array_value: &DeviceArray<f32>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * F32_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn ceil_div_u32(numerator: usize, denominator: usize) u32 {
    return ((numerator + denominator - 1) / denominator) as u32;
}

fn clone_shape(shape_value: &Shape) Shape {
    var cloned: Shape = shape_scalar();
    cloned.rank = shape_value.rank;
    var i: usize = 0;
    while i < shape_value.rank {
        cloned.dims[i] = shape_value.dims[i];
        i = i + 1;
    }
    return cloned;
}

export fn gpu_random_f32(state: &BackendState, pool: &MemoryPool, shape_value: Shape, seed: u64) !DeviceArray<f32> {
    const shape_copy: Shape = clone_shape(&shape_value);
    const n: usize = try shape_size(shape_value);
    var result: DeviceArray<f32> = try device_array_new<f32>(pool, shape_copy, state.context, state.stream);
    if n == 0 {
        device_storage_retain<f32>(result.storage);
        return DeviceArray<f32>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    const result_ptr: usize = device_ptr_with_offset_f32(&result);

    if state.prefer_vendor_libs && curand_is_available() {
        try curand_random_f32(state.stream, result_ptr, n, seed);
        try cuda_synchronize_stream(state.context, state.stream);

        device_storage_retain<f32>(result.storage);
        return DeviceArray<f32>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, RANDOM_F32_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    var arg_result_ptr: usize = result_ptr;
    var arg_n: usize = n;
    var arg_seed: usize = seed as usize;

    var args: [usize: 3] = [
        (&arg_result_ptr) as usize,
        (&arg_n) as usize,
        (&arg_seed) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    device_storage_retain<f32>(result.storage);
    return DeviceArray<f32>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}
