use array;
use backend;
use creation;
use cuda.device_array;
use cuda.driver;
use cuda.kernels;
use cuda.memory;
use cuda.module;
use errors;
use indexing;
use reductions;
use shape;
use storage;
use stride;

use std.mem.allocator.IAllocator;
use std.mem.allocator.MallocAllocator;

const REDUCTION_F32_ELEMENT_SIZE: usize = 4;
const F64_ELEMENT_SIZE: usize = 8;
const USIZE_ELEMENT_SIZE: usize = 8;
const AXIS_REDUCTION_BLOCK_SIZE: u32 = 256;
const CUDA_REDUCTIONS_MAX_USIZE: usize = 18446744073709551615;

fn device_ptr_with_offset_f32(array_value: &DeviceArray<f32>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * REDUCTION_F32_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn device_ptr_with_offset_f64(array_value: &DeviceArray<f64>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * F64_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn device_ptr_with_offset_usize(array_value: &DeviceArray<usize>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * USIZE_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn device_array_is_c_contiguous_local(shape_value: &Shape, strides_value: &Strides) bool {
    if shape_value.rank != strides_value.rank || shape_value.rank > NUMUYA_MAX_DIMS {
        return false;
    }
    if shape_value.rank == 0 {
        return true;
    }

    var expected_stride: usize = 1;
    var axis: usize = shape_value.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return false;
        }
        const dim: usize = shape_value.dims[index];
        if dim == 0 {
            return true;
        }
        const step: isize = strides_value.steps[index];
        if step <= 0 {
            return false;
        }
        const step_usize: usize = step as! usize catch {
            return false;
        };
        if step_usize != expected_stride {
            return false;
        }
        expected_stride = expected_stride * dim;
        axis = index;
    }
    return true;
}

fn ensure_reduction_f32_scratch(state: &BackendState, num_blocks: usize) !void {
    try cuda_set_current_context(state.context);

    if state.reduction_f32_result_ptr == 0 {
        state.reduction_f32_result_ptr = try cuda_driver_malloc(REDUCTION_F32_ELEMENT_SIZE);
    }
    if state.reduction_f32_partial_len < num_blocks {
        if state.reduction_f32_partial_ptr != 0 {
            cuda_driver_free(state.reduction_f32_partial_ptr) catch {};
            state.reduction_f32_partial_ptr = 0;
            state.reduction_f32_partial_len = 0;
        }
        state.reduction_f32_partial_ptr = try cuda_driver_malloc(num_blocks * REDUCTION_F32_ELEMENT_SIZE);
        state.reduction_f32_partial_len = num_blocks;
    }
}

fn ensure_reduction_f64_scratch(state: &BackendState, num_blocks: usize) !void {
    try cuda_set_current_context(state.context);

    if state.reduction_f64_result_ptr == 0 {
        state.reduction_f64_result_ptr = try cuda_driver_malloc(F64_ELEMENT_SIZE);
    }
    if state.reduction_f64_partial_len < num_blocks {
        if state.reduction_f64_partial_ptr != 0 {
            cuda_driver_free(state.reduction_f64_partial_ptr) catch {};
            state.reduction_f64_partial_ptr = 0;
            state.reduction_f64_partial_len = 0;
        }
        state.reduction_f64_partial_ptr = try cuda_driver_malloc(num_blocks * F64_ELEMENT_SIZE);
        state.reduction_f64_partial_len = num_blocks;
    }
}

fn clone_shape_local(shape_value: &Shape) Shape {
    var cloned: Shape = shape_scalar();
    cloned.rank = shape_value.rank;
    var i: usize = 0;
    while i < shape_value.rank {
        cloned.dims[i] = shape_value.dims[i];
        i = i + 1;
    }
    return cloned;
}

fn ceil_div_u32(numerator: usize, denominator: usize) u32 {
    return ((numerator + denominator - 1) / denominator) as u32;
}

fn multiply_dims_range(shape_value: &Shape, start: usize, end: usize) !usize {
    var total: usize = 1;
    var axis: usize = start;
    while axis < end {
        if axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        const dim: usize = shape_value.dims[axis];
        if dim != 0 && total > CUDA_REDUCTIONS_MAX_USIZE / dim {
            return error.NumuyaShapeOverflow;
        }
        total = total * dim;
        axis = axis + 1;
    }
    return total;
}

fn compute_axis_shape_local(input_shape: &Shape, axis: usize, keepdims: bool) Shape {
    var result: Shape = shape_scalar();
    if keepdims {
        result.rank = input_shape.rank;
    } else {
        result.rank = input_shape.rank - 1;
    }

    var in_axis: usize = 0;
    var out_axis: usize = 0;
    while in_axis < input_shape.rank {
        if in_axis == axis {
            if keepdims {
                result.dims[out_axis] = 1;
                out_axis = out_axis + 1;
            }
        } else {
            result.dims[out_axis] = input_shape.dims[in_axis];
            out_axis = out_axis + 1;
        }
        in_axis = in_axis + 1;
    }
    return result;
}

struct AxisReductionPlan {
    output_shape: Shape,
    normalized_axis: usize,
    output_size: usize,
    outer: usize,
    reduce_dim: usize,
    inner: usize,
}

fn build_axis_reduction_plan(input_shape: &Shape, axis: i32, keepdims: bool) !AxisReductionPlan {
    if input_shape.rank == 0 {
        return error.NumuyaAxisOutOfBounds;
    }

    const normalized_axis: usize = try normalize_axis(axis, input_shape.rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }

    const output_shape: Shape = compute_axis_shape_local(input_shape, normalized_axis, keepdims);
    const output_size: usize = try shape_size(output_shape);
    const outer: usize = try multiply_dims_range(input_shape, 0, normalized_axis);
    const reduce_dim: usize = input_shape.dims[normalized_axis];
    const inner: usize = try multiply_dims_range(input_shape, normalized_axis + 1, input_shape.rank);

    return AxisReductionPlan{
        output_shape: output_shape,
        normalized_axis: normalized_axis,
        output_size: output_size,
        outer: outer,
        reduce_dim: reduce_dim,
        inner: inner,
    };
}

fn launch_axis_reduction_kernel(
    state: &BackendState,
    kernel_name: &const byte,
    output_ptr: usize,
    input_ptr: usize,
    output_size: usize,
    outer: usize,
    reduce_dim: usize,
    inner: usize,
) !void {
    if output_size == 0 {
        return;
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, kernel_name);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const grid_size: u32 = ceil_div_u32(output_size, AXIS_REDUCTION_BLOCK_SIZE as usize);

    var arg_output_ptr: usize = output_ptr;
    var arg_input_ptr: usize = input_ptr;
    var arg_output_size: usize = output_size;
    var arg_outer: usize = outer;
    var arg_reduce_dim: usize = reduce_dim;
    var arg_inner: usize = inner;

    var args: [usize: 6] = [
        (&arg_output_ptr) as usize,
        (&arg_input_ptr) as usize,
        (&arg_output_size) as usize,
        (&arg_outer) as usize,
        (&arg_reduce_dim) as usize,
        (&arg_inner) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        AXIS_REDUCTION_BLOCK_SIZE, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);
}

fn copy_device_storage_to_host(
    allocator: IAllocator,
    device_array_value: &DeviceArray<f64>,
) !&Storage<f64> {
    const storage_len: usize = device_array_value.storage.len;
    const bytes: usize = storage_len * F64_ELEMENT_SIZE;
    var host_storage: &Storage<f64> = try storage_new<f64>(allocator, storage_len);
    if storage_len > 0 {
        try cuda_memcpy_dtoh_async(host_storage.data as &byte, device_array_value.storage.ptr as usize, bytes, device_array_value.stream);
        try cuda_synchronize_stream(device_array_value.context, device_array_value.stream);
    }
    return host_storage;
}

fn device_array_to_host_view(
    allocator: IAllocator,
    device_array_value: &DeviceArray<f64>,
) !Array<f64> {
    var host_storage: &Storage<f64> = try copy_device_storage_to_host(allocator, device_array_value);
    const offset_isize: isize = device_array_value.offset as! isize catch {
        return error.NumuyaInvalidArgument;
    };
    return Array<f64>{
        storage: host_storage,
        offset: offset_isize,
        shape: device_array_value.shape,
        strides: device_array_value.strides,
        flags: device_array_value.flags,
    };
}

fn host_array_to_device(
    pool: &MemoryPool,
    host_array: &Array<f64>,
    context: usize,
    stream: usize,
) !DeviceArray<f64> {
    const size: usize = try shape_size(host_array.shape);
    var storage_len: usize = host_array.storage.len;
    if size == 0 {
        storage_len = 0;
    }
    const bytes: usize = storage_len * F64_ELEMENT_SIZE;
    var device: DeviceArray<f64> = try device_array_new<f64>(pool, host_array.shape, context, stream);
    if storage_len > 0 {
        try cuda_memcpy_htod_async(device.storage.ptr as usize, host_array.storage.data as &byte, bytes, stream);
        try cuda_synchronize_stream(context, stream);
    }
    return device;
}

export fn gpu_sum_all_f32(state: &BackendState, array_value: &DeviceArray<f32>) !f32 {
    const n: usize = array_value.storage.len;
    if n == 0 {
        return (0.0 as f32);
    }

    if !device_array_is_c_contiguous_local(&array_value.shape, &array_value.strides) {
        return error.NumuyaNotContiguous;
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, SUM_ALL_F32_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const finalize_func: usize = try cuda_module_get_function(state.module, SUM_ALL_F32_FINALIZE_KERNEL);
    if finalize_func == 0 {
        return error.NumuyaCudaError;
    }

    const num_blocks: usize = 256;
    try ensure_reduction_f32_scratch(state, num_blocks);

    const input_ptr: usize = device_ptr_with_offset_f32(array_value);
    const result_ptr: usize = state.reduction_f32_result_ptr;
    const partial_sums_ptr: usize = state.reduction_f32_partial_ptr;

    var arg_partial_ptr: usize = partial_sums_ptr;
    var arg_input_ptr: usize = input_ptr;
    var arg_n: usize = n;
    var arg_unused: usize = 0;

    var args: [usize: 4] = [
        (&arg_partial_ptr) as usize,
        (&arg_input_ptr) as usize,
        (&arg_n) as usize,
        (&arg_unused) as usize,
    ];

    try cuda_launch_kernel(
        func,
        num_blocks, 1, 1,
        256, 1, 1,
        256 * REDUCTION_F32_ELEMENT_SIZE,
        state.stream,
        &args[0]
    );

    var arg_result_ptr: usize = result_ptr;
    var arg_partial_ptr2: usize = partial_sums_ptr;
    var arg_num_blocks: usize = num_blocks;
    var arg_unused2: usize = 0;

    var finalize_args: [usize: 4] = [
        (&arg_result_ptr) as usize,
        (&arg_partial_ptr2) as usize,
        (&arg_num_blocks) as usize,
        (&arg_unused2) as usize,
    ];

    try cuda_launch_kernel(
        finalize_func,
        1, 1, 1,
        256, 1, 1,
        256 * REDUCTION_F32_ELEMENT_SIZE,
        state.stream,
        &finalize_args[0]
    );

    var device_result_value: f32 = 0.0;
    try cuda_memcpy_dtoh_async((&device_result_value) as &byte, result_ptr, REDUCTION_F32_ELEMENT_SIZE, state.stream);
    try cuda_synchronize_stream(state.context, state.stream);

    return (device_result_value as f32);
}

export fn gpu_sum_all_f64(state: &BackendState, array_value: &DeviceArray<f64>) !f64 {
    const n: usize = array_value.storage.len;
    if n == 0 {
        return (0.0 as f64);
    }

    if !device_array_is_c_contiguous_local(&array_value.shape, &array_value.strides) {
        var malloc_allocator: MallocAllocator = MallocAllocator{};
        var allocator: IAllocator = malloc_allocator;
        var host_view: Array<f64> = try device_array_to_host_view(allocator, array_value);
        const result: f64 = try sum_all_f64(&host_view);
        return (result as f64);
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, SUM_ALL_F64_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const finalize_func: usize = try cuda_module_get_function(state.module, SUM_ALL_F64_FINALIZE_KERNEL);
    if finalize_func == 0 {
        return error.NumuyaCudaError;
    }

    const num_blocks: usize = 256;
    try ensure_reduction_f64_scratch(state, num_blocks);

    const input_ptr: usize = device_ptr_with_offset_f64(array_value);
    const result_ptr: usize = state.reduction_f64_result_ptr;
    const partial_sums_ptr: usize = state.reduction_f64_partial_ptr;

    var arg_partial_ptr: usize = partial_sums_ptr;
    var arg_input_ptr: usize = input_ptr;
    var arg_n: usize = n;
    var arg_unused: usize = 0;

    var args: [usize: 4] = [
        (&arg_partial_ptr) as usize,
        (&arg_input_ptr) as usize,
        (&arg_n) as usize,
        (&arg_unused) as usize,
    ];

    try cuda_launch_kernel(
        func,
        num_blocks, 1, 1,
        256, 1, 1,
        256 * F64_ELEMENT_SIZE,
        state.stream,
        &args[0]
    );

    var arg_result_ptr: usize = result_ptr;
    var arg_partial_ptr2: usize = partial_sums_ptr;
    var arg_num_blocks: usize = num_blocks;
    var arg_unused2: usize = 0;

    var finalize_args: [usize: 4] = [
        (&arg_result_ptr) as usize,
        (&arg_partial_ptr2) as usize,
        (&arg_num_blocks) as usize,
        (&arg_unused2) as usize,
    ];

    try cuda_launch_kernel(
        finalize_func,
        1, 1, 1,
        256, 1, 1,
        256 * F64_ELEMENT_SIZE,
        state.stream,
        &finalize_args[0]
    );

    var device_result_value: f64 = 0.0;
    try cuda_memcpy_dtoh_async((&device_result_value) as &byte, result_ptr, F64_ELEMENT_SIZE, state.stream);
    try cuda_synchronize_stream(state.context, state.stream);

    return (device_result_value as f64);
}

export fn gpu_sum_axis_f64(
    state: &BackendState,
    array_value: &DeviceArray<f64>,
    axis: i32,
    keepdims: bool,
) !DeviceArray<f64> {
    const plan: AxisReductionPlan = try build_axis_reduction_plan(&array_value.shape, axis, keepdims);

    if device_array_is_c_contiguous_local(&array_value.shape, &array_value.strides) {
        var device_result: DeviceArray<f64> = try device_array_new<f64>(
            array_value.storage.pool,
            clone_shape_local(&plan.output_shape),
            array_value.context,
            array_value.stream,
        );

        try launch_axis_reduction_kernel(
            state,
            SUM_AXIS_F64_KERNEL,
            device_ptr_with_offset_f64(&device_result),
            device_ptr_with_offset_f64(array_value),
            plan.output_size,
            plan.outer,
            plan.reduce_dim,
            plan.inner,
        );

        device_storage_retain<f64>(device_result.storage);
        return DeviceArray<f64>{
            storage: device_result.storage,
            offset: device_result.offset,
            shape: device_result.shape,
            strides: device_result.strides,
            flags: device_result.flags,
            context: device_result.context,
            stream: device_result.stream,
        };
    }

    var malloc_allocator: MallocAllocator = MallocAllocator{};
    var allocator: IAllocator = malloc_allocator;

    var host_view: Array<f64> = try device_array_to_host_view(allocator, array_value);

    var host_result: Array<f64> = try sum_axis_f64(&host_view, axis, keepdims);

    var device_result: DeviceArray<f64> = try host_array_to_device(
        array_value.storage.pool,
        &host_result,
        array_value.context,
        array_value.stream,
    );

    device_storage_retain<f64>(device_result.storage);
    return DeviceArray<f64>{
        storage: device_result.storage,
        offset: device_result.offset,
        shape: device_result.shape,
        strides: device_result.strides,
        flags: device_result.flags,
        context: device_result.context,
        stream: device_result.stream,
    };
}

export fn gpu_mean_axis_f64(
    state: &BackendState,
    array_value: &DeviceArray<f64>,
    axis: i32,
    keepdims: bool,
) !DeviceArray<f64> {
    const plan: AxisReductionPlan = try build_axis_reduction_plan(&array_value.shape, axis, keepdims);
    if plan.reduce_dim == 0 {
        return error.NumuyaInvalidArgument;
    }

    if device_array_is_c_contiguous_local(&array_value.shape, &array_value.strides) {
        var device_result: DeviceArray<f64> = try device_array_new<f64>(
            array_value.storage.pool,
            clone_shape_local(&plan.output_shape),
            array_value.context,
            array_value.stream,
        );

        try launch_axis_reduction_kernel(
            state,
            MEAN_AXIS_F64_KERNEL,
            device_ptr_with_offset_f64(&device_result),
            device_ptr_with_offset_f64(array_value),
            plan.output_size,
            plan.outer,
            plan.reduce_dim,
            plan.inner,
        );

        device_storage_retain<f64>(device_result.storage);
        return DeviceArray<f64>{
            storage: device_result.storage,
            offset: device_result.offset,
            shape: device_result.shape,
            strides: device_result.strides,
            flags: device_result.flags,
            context: device_result.context,
            stream: device_result.stream,
        };
    }

    var malloc_allocator: MallocAllocator = MallocAllocator{};
    var allocator: IAllocator = malloc_allocator;

    var host_view: Array<f64> = try device_array_to_host_view(allocator, array_value);

    var host_result: Array<f64> = try mean_axis_f64(&host_view, axis, keepdims);

    var device_result: DeviceArray<f64> = try host_array_to_device(
        array_value.storage.pool,
        &host_result,
        array_value.context,
        array_value.stream,
    );

    device_storage_retain<f64>(device_result.storage);
    return DeviceArray<f64>{
        storage: device_result.storage,
        offset: device_result.offset,
        shape: device_result.shape,
        strides: device_result.strides,
        flags: device_result.flags,
        context: device_result.context,
        stream: device_result.stream,
    };
}

export fn gpu_argmax_axis_f64(
    state: &BackendState,
    array_value: &DeviceArray<f64>,
    axis: i32,
    keepdims: bool,
) !DeviceArray<usize> {
    const plan: AxisReductionPlan = try build_axis_reduction_plan(&array_value.shape, axis, keepdims);
    if plan.reduce_dim == 0 {
        return error.NumuyaInvalidArgument;
    }

    if device_array_is_c_contiguous_local(&array_value.shape, &array_value.strides) {
        var device_result: DeviceArray<usize> = try device_array_new<usize>(
            array_value.storage.pool,
            clone_shape_local(&plan.output_shape),
            array_value.context,
            array_value.stream,
        );

        try launch_axis_reduction_kernel(
            state,
            ARGMAX_AXIS_F64_KERNEL,
            device_ptr_with_offset_usize(&device_result),
            device_ptr_with_offset_f64(array_value),
            plan.output_size,
            plan.outer,
            plan.reduce_dim,
            plan.inner,
        );

        device_storage_retain<usize>(device_result.storage);
        return DeviceArray<usize>{
            storage: device_result.storage,
            offset: device_result.offset,
            shape: device_result.shape,
            strides: device_result.strides,
            flags: device_result.flags,
            context: device_result.context,
            stream: device_result.stream,
        };
    }

    var malloc_allocator: MallocAllocator = MallocAllocator{};
    var allocator: IAllocator = malloc_allocator;

    var host_view: Array<f64> = try device_array_to_host_view(allocator, array_value);

    var host_result: Array<usize> = try argmax_axis_f64(&host_view, axis, keepdims);

    const result_size: usize = try shape_size(host_result.shape);
    var storage_len: usize = host_result.storage.len;
    if result_size == 0 {
        storage_len = 0;
    }
    const bytes: usize = storage_len * (@size_of(host_result.storage.data[0]) as! usize).value;

    var device_result: DeviceArray<usize> = try device_array_new<usize>(
        array_value.storage.pool,
        host_result.shape,
        array_value.context,
        array_value.stream,
    );
    if storage_len > 0 {
        try cuda_memcpy_htod_async(device_result.storage.ptr as usize, host_result.storage.data as &byte, bytes, array_value.stream);
        try cuda_synchronize_stream(array_value.context, array_value.stream);
    }

    device_storage_retain<usize>(device_result.storage);
    return DeviceArray<usize>{
        storage: device_result.storage,
        offset: device_result.offset,
        shape: device_result.shape,
        strides: device_result.strides,
        flags: device_result.flags,
        context: device_result.context,
        stream: device_result.stream,
    };
}
