use array;
use backend;
use cuda.device_array;
use cuda.driver;
use cuda.kernels;
use cuda.module;
use errors;
use shape;

const F64_ELEMENT_SIZE: usize = 8;

fn device_ptr_with_offset_f64(array_value: &DeviceArray<f64>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * F64_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn ceil_div_u32(numerator: usize, denominator: usize) u32 {
    return ((numerator + denominator - 1) / denominator) as u32;
}

export fn gpu_add_f64(state: &BackendState, left: &DeviceArray<f64>, right: &DeviceArray<f64>) !DeviceArray<f64> {
    if !shape_eq(left.shape, right.shape) {
        return error.NumuyaShapeMismatch;
    }

    if !left.flags.c_contiguous || !right.flags.c_contiguous {
        return error.NumuyaNotContiguous;
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, ADD_F64_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const result: DeviceArray<f64> = try device_array_new<f64>(left.storage.pool, left.shape, state.context, state.stream);

    const n: usize = try shape_size(left.shape);
    if n == 0 {
        device_storage_retain<f64>(result.storage);
        return DeviceArray<f64>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    const left_ptr: usize = device_ptr_with_offset_f64(left);
    const right_ptr: usize = device_ptr_with_offset_f64(right);
    const result_ptr: usize = device_ptr_with_offset_f64(&result);

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_n: usize = n;
    var arg_left_stride: usize = F64_ELEMENT_SIZE;
    var arg_right_stride: usize = F64_ELEMENT_SIZE;

    var args: [usize: 6] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_n) as usize,
        (&arg_left_stride) as usize,
        (&arg_right_stride) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    device_storage_retain<f64>(result.storage);
    return DeviceArray<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}
