use array;
use backend;
use broadcast;
use cuda.device_array;
use cuda.driver;
use cuda.kernels;
use cuda.memory;
use cuda.module;
use errors;
use shape;

const UFUNC_F32_ELEMENT_SIZE: usize = 4;
const UFUNC_F64_ELEMENT_SIZE: usize = 8;

fn clone_shape(shape_value: &Shape) Shape {
    var cloned: Shape = shape_scalar();
    cloned.rank = shape_value.rank;
    var i: usize = 0;
    while i < shape_value.rank {
        cloned.dims[i] = shape_value.dims[i];
        i = i + 1;
    }
    return cloned;
}

fn device_ptr_with_offset_f32(array_value: &DeviceArray<f32>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * UFUNC_F32_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn device_ptr_with_offset_f64(array_value: &DeviceArray<f64>) usize {
    const base: usize = array_value.storage.ptr as usize;
    const offset_bytes: usize = array_value.offset * UFUNC_F64_ELEMENT_SIZE;
    return base + offset_bytes;
}

fn device_array_is_broadcast_compatible_shape(array_value: &DeviceArray<f64>, target_shape: Shape) bool {
    if array_value.shape.rank > target_shape.rank {
        return false;
    }
    const rank_diff: usize = target_shape.rank - array_value.shape.rank;
    var axis: usize = 0;
    while axis < target_shape.rank {
        if axis >= NUMUYA_MAX_DIMS {
            return false;
        }
        const target_dim: usize = target_shape.dims[axis];
        var source_dim: usize = 1;
        if axis >= rank_diff {
            const source_axis: usize = axis - rank_diff;
            if source_axis >= NUMUYA_MAX_DIMS {
                return false;
            }
            source_dim = array_value.shape.dims[source_axis];
        }
        if source_dim != target_dim && source_dim != 1 {
            return false;
        }
        axis = axis + 1;
    }
    return true;
}

export fn device_broadcast_to<T>(array_value: &DeviceArray<T>, target_shape: Shape) !DeviceArray<T> {
    if target_shape.rank > NUMUYA_MAX_DIMS {
        return error.NumuyaRankTooLarge;
    }
    if array_value.shape.rank > target_shape.rank {
        return error.NumuyaBroadcastError;
    }

    var new_strides: Strides = Strides{ rank: target_shape.rank, steps: [0: NUMUYA_MAX_DIMS] };
    const rank_diff: usize = target_shape.rank - array_value.shape.rank;

    var offset_from_right: usize = 0;
    while offset_from_right < target_shape.rank {
        const result_axis: usize = target_shape.rank - offset_from_right - 1;
        if result_axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        const target_dim: usize = target_shape.dims[result_axis];

        var source_dim: usize = 1;
        var source_step: isize = 0;
        if result_axis >= rank_diff {
            const source_axis: usize = result_axis - rank_diff;
            if source_axis >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            source_dim = array_value.shape.dims[source_axis];
            source_step = array_value.strides.steps[source_axis];
        }

        if source_dim != target_dim && source_dim != 1 {
            return error.NumuyaBroadcastError;
        }

        if source_dim == 1 {
            new_strides.steps[result_axis] = 0;
        } else {
            new_strides.steps[result_axis] = source_step;
        }

        offset_from_right = offset_from_right + 1;
    }

    var result_shape: Shape = shape_scalar();
    result_shape.rank = target_shape.rank;
    var i: usize = 0;
    while i < target_shape.rank {
        if i >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        result_shape.dims[i] = target_shape.dims[i];
        i = i + 1;
    }

    device_storage_retain<T>(array_value.storage);

    return DeviceArray<T>{
        storage: array_value.storage,
        offset: array_value.offset,
        shape: result_shape,
        strides: new_strides,
        flags: ArrayFlags{
            c_contiguous: false,
            f_contiguous: false,
            writeable: false,
            owns_data: false,
        },
        context: array_value.context,
        stream: array_value.stream,
    };
}

fn ceil_div_u32(numerator: usize, denominator: usize) u32 {
    return ((numerator + denominator - 1) / denominator) as u32;
}

const BINARY_F64_STRIDED_PARAM_COUNT: usize = 1 + 4 * NUMUYA_MAX_DIMS;
const BINARY_F64_STRIDED_PARAM_BYTES: usize = BINARY_F64_STRIDED_PARAM_COUNT * 8;
const UNARY_F64_STRIDED_PARAM_COUNT: usize = 1 + 3 * NUMUYA_MAX_DIMS;
const UNARY_F64_STRIDED_PARAM_BYTES: usize = UNARY_F64_STRIDED_PARAM_COUNT * 8;

fn launch_binary_f64_strided(
    state: &BackendState,
    kernel_name: &const byte,
    left: &DeviceArray<f64>,
    right: &DeviceArray<f64>,
    result: &DeviceArray<f64>,
) !void {
    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, kernel_name);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const n: usize = try shape_size(result.shape);
    if n == 0 {
        return;
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    var host_params: [usize: BINARY_F64_STRIDED_PARAM_COUNT] = [0: BINARY_F64_STRIDED_PARAM_COUNT];
    const rank: usize = result.shape.rank;
    host_params[0] = rank;

    var axis: usize = 0;
    while axis < rank {
        if axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        host_params[1 + axis] = result.shape.dims[axis];
        const left_step: isize = left.strides.steps[axis];
        const right_step: isize = right.strides.steps[axis];
        const result_step: isize = result.strides.steps[axis];
        host_params[1 + NUMUYA_MAX_DIMS + axis] = (left_step as! usize).value * UFUNC_F64_ELEMENT_SIZE;
        host_params[1 + 2 * NUMUYA_MAX_DIMS + axis] = (right_step as! usize).value * UFUNC_F64_ELEMENT_SIZE;
        host_params[1 + 3 * NUMUYA_MAX_DIMS + axis] = (result_step as! usize).value * UFUNC_F64_ELEMENT_SIZE;
        axis = axis + 1;
    }

    const params_ptr: &byte = try cuda_malloc(result.storage.pool, BINARY_F64_STRIDED_PARAM_BYTES);
    try cuda_memcpy_htod_async(params_ptr as usize, &host_params[0] as &byte, BINARY_F64_STRIDED_PARAM_BYTES, state.stream);
    try cuda_synchronize_stream(state.context, state.stream);

    const left_ptr: usize = device_ptr_with_offset_f64(left);
    const right_ptr: usize = device_ptr_with_offset_f64(right);
    const result_ptr: usize = device_ptr_with_offset_f64(result);

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_n: usize = n;
    var arg_params_ptr: usize = params_ptr as usize;

    var args: [usize: 5] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_n) as usize,
        (&arg_params_ptr) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    cuda_free(result.storage.pool, params_ptr) catch {};
}

fn launch_add_f64_strided(state: &BackendState, left: &DeviceArray<f64>, right: &DeviceArray<f64>, result: &DeviceArray<f64>) !void {
    return launch_binary_f64_strided(state, ADD_F64_STRIDED_KERNEL, left, right, result);
}

fn launch_unary_f64_strided(
    state: &BackendState,
    kernel_name: &const byte,
    input: &DeviceArray<f64>,
    result: &DeviceArray<f64>,
) !void {
    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, kernel_name);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const n: usize = try shape_size(result.shape);
    if n == 0 {
        return;
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    var host_params: [usize: UNARY_F64_STRIDED_PARAM_COUNT] = [0: UNARY_F64_STRIDED_PARAM_COUNT];
    const rank: usize = result.shape.rank;
    host_params[0] = rank;

    var axis: usize = 0;
    while axis < rank {
        if axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        host_params[1 + axis] = result.shape.dims[axis];
        const input_step: isize = input.strides.steps[axis];
        const result_step: isize = result.strides.steps[axis];
        host_params[1 + NUMUYA_MAX_DIMS + axis] = (input_step as! usize).value * UFUNC_F64_ELEMENT_SIZE;
        host_params[1 + 2 * NUMUYA_MAX_DIMS + axis] = (result_step as! usize).value * UFUNC_F64_ELEMENT_SIZE;
        axis = axis + 1;
    }

    const params_ptr: &byte = try cuda_malloc(result.storage.pool, UNARY_F64_STRIDED_PARAM_BYTES);
    try cuda_memcpy_htod_async(params_ptr as usize, &host_params[0] as &byte, UNARY_F64_STRIDED_PARAM_BYTES, state.stream);
    try cuda_synchronize_stream(state.context, state.stream);

    const input_ptr: usize = device_ptr_with_offset_f64(input);
    const result_ptr: usize = device_ptr_with_offset_f64(result);

    var arg_result_ptr: usize = result_ptr;
    var arg_input_ptr: usize = input_ptr;
    var arg_n: usize = n;
    var arg_params_ptr: usize = params_ptr as usize;

    var args: [usize: 4] = [
        (&arg_result_ptr) as usize,
        (&arg_input_ptr) as usize,
        (&arg_n) as usize,
        (&arg_params_ptr) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    cuda_free(result.storage.pool, params_ptr) catch {};
}

export fn gpu_add_f64(state: &BackendState, left: &DeviceArray<f64>, right: &DeviceArray<f64>) !DeviceArray<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: DeviceArray<f64> = try device_broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: DeviceArray<f64> = try device_broadcast_to<f64>(right, clone_shape(&result_shape));
    var result: DeviceArray<f64> = try device_array_new<f64>(left.storage.pool, clone_shape(&result_shape), state.context, state.stream);

    const n: usize = try shape_size(result_shape);
    if n == 0 {
        device_storage_retain<f64>(result.storage);
        return DeviceArray<f64>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    try launch_add_f64_strided(state, &left_view, &right_view, &result);

    device_storage_retain<f64>(result.storage);
    return DeviceArray<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}

export fn gpu_add_f32(state: &BackendState, left: &DeviceArray<f32>, right: &DeviceArray<f32>) !DeviceArray<f32> {
    if !shape_eq(left.shape, right.shape) {
        return error.NumuyaShapeMismatch;
    }

    if !left.flags.c_contiguous || !right.flags.c_contiguous {
        return error.NumuyaNotContiguous;
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, ADD_F32_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const result: DeviceArray<f32> = try device_array_new<f32>(left.storage.pool, left.shape, state.context, state.stream);

    const n: usize = try shape_size(left.shape);
    if n == 0 {
        device_storage_retain<f32>(result.storage);
        return DeviceArray<f32>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    const left_ptr: usize = device_ptr_with_offset_f32(left);
    const right_ptr: usize = device_ptr_with_offset_f32(right);
    const result_ptr: usize = device_ptr_with_offset_f32(&result);

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_n: usize = n;
    var arg_left_stride: usize = UFUNC_F32_ELEMENT_SIZE;
    var arg_right_stride: usize = UFUNC_F32_ELEMENT_SIZE;

    var args: [usize: 6] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_n) as usize,
        (&arg_left_stride) as usize,
        (&arg_right_stride) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    device_storage_retain<f32>(result.storage);
    return DeviceArray<f32>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}

export fn gpu_mul_f32(state: &BackendState, left: &DeviceArray<f32>, right: &DeviceArray<f32>) !DeviceArray<f32> {
    if !shape_eq(left.shape, right.shape) {
        return error.NumuyaShapeMismatch;
    }

    if !left.flags.c_contiguous || !right.flags.c_contiguous {
        return error.NumuyaNotContiguous;
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, MUL_F32_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const result: DeviceArray<f32> = try device_array_new<f32>(left.storage.pool, left.shape, state.context, state.stream);

    const n: usize = try shape_size(left.shape);
    if n == 0 {
        device_storage_retain<f32>(result.storage);
        return DeviceArray<f32>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    const left_ptr: usize = device_ptr_with_offset_f32(left);
    const right_ptr: usize = device_ptr_with_offset_f32(right);
    const result_ptr: usize = device_ptr_with_offset_f32(&result);

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_n: usize = n;
    var arg_left_stride: usize = UFUNC_F32_ELEMENT_SIZE;
    var arg_right_stride: usize = UFUNC_F32_ELEMENT_SIZE;

    var args: [usize: 6] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_n) as usize,
        (&arg_left_stride) as usize,
        (&arg_right_stride) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    device_storage_retain<f32>(result.storage);
    return DeviceArray<f32>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}

export fn gpu_sub_f64(state: &BackendState, left: &DeviceArray<f64>, right: &DeviceArray<f64>) !DeviceArray<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: DeviceArray<f64> = try device_broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: DeviceArray<f64> = try device_broadcast_to<f64>(right, clone_shape(&result_shape));
    const result: DeviceArray<f64> = try device_array_new<f64>(left.storage.pool, clone_shape(&result_shape), state.context, state.stream);

    const n: usize = try shape_size(result_shape);
    if n == 0 {
        device_storage_retain<f64>(result.storage);
        return DeviceArray<f64>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    try launch_binary_f64_strided(state, SUB_F64_KERNEL, &left_view, &right_view, &result);

    device_storage_retain<f64>(result.storage);
    return DeviceArray<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}

export fn gpu_neg_f64(state: &BackendState, input: &DeviceArray<f64>) !DeviceArray<f64> {
    const result: DeviceArray<f64> = try device_array_new<f64>(input.storage.pool, input.shape, state.context, state.stream);

    const n: usize = try shape_size(input.shape);
    if n == 0 {
        device_storage_retain<f64>(result.storage);
        return DeviceArray<f64>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    try launch_unary_f64_strided(state, NEG_F64_KERNEL, input, &result);

    device_storage_retain<f64>(result.storage);
    return DeviceArray<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}

export fn gpu_div_f64(state: &BackendState, left: &DeviceArray<f64>, right: &DeviceArray<f64>) !DeviceArray<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: DeviceArray<f64> = try device_broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: DeviceArray<f64> = try device_broadcast_to<f64>(right, clone_shape(&result_shape));
    const result: DeviceArray<f64> = try device_array_new<f64>(left.storage.pool, clone_shape(&result_shape), state.context, state.stream);

    const n: usize = try shape_size(result_shape);
    if n == 0 {
        device_storage_retain<f64>(result.storage);
        return DeviceArray<f64>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    try launch_binary_f64_strided(state, DIV_F64_KERNEL, &left_view, &right_view, &result);

    device_storage_retain<f64>(result.storage);
    return DeviceArray<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}

export fn gpu_mul_f64(state: &BackendState, left: &DeviceArray<f64>, right: &DeviceArray<f64>) !DeviceArray<f64> {
    if !shape_eq(left.shape, right.shape) {
        return error.NumuyaShapeMismatch;
    }

    if !left.flags.c_contiguous || !right.flags.c_contiguous {
        return error.NumuyaNotContiguous;
    }

    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }

    const func: usize = try cuda_module_get_function(state.module, MUL_F64_KERNEL);
    if func == 0 {
        return error.NumuyaCudaError;
    }

    const result: DeviceArray<f64> = try device_array_new<f64>(left.storage.pool, left.shape, state.context, state.stream);

    const n: usize = try shape_size(left.shape);
    if n == 0 {
        device_storage_retain<f64>(result.storage);
        return DeviceArray<f64>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
            context: result.context,
            stream: result.stream,
        };
    }

    const block_size: u32 = 256;
    const grid_size: u32 = ceil_div_u32(n, block_size as usize);

    const left_ptr: usize = device_ptr_with_offset_f64(left);
    const right_ptr: usize = device_ptr_with_offset_f64(right);
    const result_ptr: usize = device_ptr_with_offset_f64(&result);

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_n: usize = n;
    var arg_left_stride: usize = UFUNC_F64_ELEMENT_SIZE;
    var arg_right_stride: usize = UFUNC_F64_ELEMENT_SIZE;

    var args: [usize: 6] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_n) as usize,
        (&arg_left_stride) as usize,
        (&arg_right_stride) as usize,
    ];

    try cuda_launch_kernel(
        func,
        grid_size, 1, 1,
        block_size, 1, 1,
        0,
        state.stream,
        &args[0]
    );

    try cuda_synchronize_stream(state.context, state.stream);

    device_storage_retain<f64>(result.storage);
    return DeviceArray<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
        context: result.context,
        stream: result.stream,
    };
}
