// NumUya SIMD 性能 benchmark
//
// 测量标量与 SIMD 路径在 element-wise 二元运算（add/mul）和归约（sum）上的耗时。
// 本文件是性能基准，不是正确性测试；结果仅用于观察相对加速比。
//
// 运行：
//   make bench
// 或直接：
//   ../uya/bin/uya run src/numuya/_benchmarks/bench_simd.uya --manifest-path uya.toml

use array;
use creation;
use reductions;
use shape;
use types;
use ufunc;

use libc.syscall;
use std.mem.allocator.IAllocator;
use std.mem.allocator.MallocAllocator;

const CLOCK_MONOTONIC: i32 = 1;
const NS_PER_SEC: u64 = 1000000000u64;

extern "libc" fn snprintf(buf: &byte, size: usize, format: &const byte, ...) i32;

fn monotonic_ns() u64 {
    var ts: TimeSpec = TimeSpec{ tv_sec: 0, tv_nsec: 0 };
    _ = sys_clock_gettime(CLOCK_MONOTONIC, &ts) catch {
        return 0u64;
    };
    const sec: u64 = (ts.tv_sec as! u64).value;
    const nsec: u64 = (ts.tv_nsec as! u64).value;
    return sec * NS_PER_SEC + nsec;
}

fn write_str(text: &const byte) void {
    const len: usize = strlen(text);
    _ = sys_write(1, text, len) catch { return; };
}

fn write_byte(b: byte) void {
    _ = sys_write(1, &b, 1) catch { return; };
}

fn write_usize(value: usize) void {
    if value == 0 {
        write_str("0");
        return;
    }
    var digits: [byte: 32] = [];
    var digit_count: usize = 0;
    var remaining: usize = value;
    while remaining > 0 {
        const d: usize = remaining % (10 as usize);
        const zero: usize = 48;
        digits[digit_count] = ((zero + d) as! byte).value;
        digit_count = digit_count + 1;
        remaining = remaining / (10 as usize);
    }
    var i: usize = digit_count;
    while i > 0 {
        i = i - 1;
        write_byte(digits[i]);
    }
}

fn write_f64(value: f64, decimals: usize) void {
    var buf: [byte: 64] = [];
    if decimals == 0 {
        _ = snprintf(&buf[0], 64, "%f", value);
    } else if decimals == 1 {
        _ = snprintf(&buf[0], 64, "%.1f", value);
    } else if decimals == 2 {
        _ = snprintf(&buf[0], 64, "%.2f", value);
    } else if decimals == 3 {
        _ = snprintf(&buf[0], 64, "%.3f", value);
    } else if decimals == 4 {
        _ = snprintf(&buf[0], 64, "%.4f", value);
    } else if decimals == 6 {
        _ = snprintf(&buf[0], 64, "%.6f", value);
    } else {
        _ = snprintf(&buf[0], 64, "%.2f", value);
    }
    const len: usize = strlen(&buf[0]);
    _ = sys_write(1, &buf[0], len) catch { return; };
}

fn write_newline() void {
    write_str("\n");
}

fn bench_add_scalar(left: &Array<f64>, right: &Array<f64>, iterations: usize) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: Array<f64> = try add_f64_scalar(left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_add_simd(left: &Array<f64>, right: &Array<f64>, iterations: usize) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: Array<f64> = try add_f64_simd(left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_mul_scalar(left: &Array<f64>, right: &Array<f64>, iterations: usize) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: Array<f64> = try mul_f64_scalar(left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_mul_simd(left: &Array<f64>, right: &Array<f64>, iterations: usize) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: Array<f64> = try mul_f64_simd(left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_sum_scalar(array_value: &Array<f64>, iterations: usize) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        const result: f64 = try sum_all_f64_scalar(array_value);
        _ = result;
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_sum_simd(array_value: &Array<f64>, iterations: usize) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        const result: f64 = try sum_all_f64_simd(array_value);
        _ = result;
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn print_header() void {
    write_str("Benchmark: scalar vs SIMD f64 arrays\n");
    write_str("=====================================\n");
    write_str("This benchmark measures wall-clock time; it does not verify correctness.\n");
    write_str("For correctness, run `make test`.\n\n");
}

fn print_result(name: &const byte, scalar_ns: u64, simd_ns: u64, elements: usize, iterations: usize) void {
    const scalar_per_iter: f64 = if iterations == 0 { 0.0 } else { (scalar_ns as f64) / (iterations as f64) };
    const simd_per_iter: f64 = if iterations == 0 { 0.0 } else { (simd_ns as f64) / (iterations as f64) };
    const scalar_per_elem: f64 = if elements == 0 { 0.0 } else { scalar_per_iter / (elements as f64) };
    const simd_per_elem: f64 = if elements == 0 { 0.0 } else { simd_per_iter / (elements as f64) };
    const speedup: f64 = if simd_per_iter == 0.0 { 0.0 } else { scalar_per_iter / simd_per_iter };

    write_str(name);
    write_str(": scalar=");
    write_f64(scalar_per_iter, 2);
    write_str(" ns/iter (");
    write_f64(scalar_per_elem, 4);
    write_str(" ns/elem), simd=");
    write_f64(simd_per_iter, 2);
    write_str(" ns/iter (");
    write_f64(simd_per_elem, 4);
    write_str(" ns/elem), speedup=");
    write_f64(speedup, 2);
    write_str("x\n");
}

export fn main() i32 {
    var malloc_allocator: MallocAllocator = MallocAllocator{};
    var allocator: IAllocator = malloc_allocator;

    const size: usize = 1000000;
    const iterations: usize = 100;

    var left: Array<f64> = full_f64(allocator, shape1(size), 1.5) catch {
        write_str("error: failed to allocate left array\n");
        return 1;
    };
    var right: Array<f64> = full_f64(allocator, shape1(size), 2.5) catch {
        write_str("error: failed to allocate right array\n");
        return 1;
    };

    print_header();
    write_str("array size: ");
    write_usize(size);
    write_str(" elements, iterations: ");
    write_usize(iterations);
    write_newline();
    write_newline();

    const add_scalar_ns: u64 = bench_add_scalar(&left, &right, iterations) catch {
        write_str("error: scalar add benchmark failed\n");
        return 1;
    };
    const add_simd_ns: u64 = bench_add_simd(&left, &right, iterations) catch {
        write_str("error: simd add benchmark failed\n");
        return 1;
    };
    print_result("add_f64", add_scalar_ns, add_simd_ns, size, iterations);

    const mul_scalar_ns: u64 = bench_mul_scalar(&left, &right, iterations) catch {
        write_str("error: scalar mul benchmark failed\n");
        return 1;
    };
    const mul_simd_ns: u64 = bench_mul_simd(&left, &right, iterations) catch {
        write_str("error: simd mul benchmark failed\n");
        return 1;
    };
    print_result("mul_f64", mul_scalar_ns, mul_simd_ns, size, iterations);

    const sum_scalar_ns: u64 = bench_sum_scalar(&left, iterations) catch {
        write_str("error: scalar sum benchmark failed\n");
        return 1;
    };
    const sum_simd_ns: u64 = bench_sum_simd(&left, iterations) catch {
        write_str("error: simd sum benchmark failed\n");
        return 1;
    };
    print_result("sum_all_f64", sum_scalar_ns, sum_simd_ns, size, iterations);

    write_newline();
    write_str("Done.\n");
    return 0;
}
