// NumUya CUDA 性能 benchmark
//
// 测量 CUDA 路径在 H2D/D2H 带宽、元素级二元运算（add）和归约（sum）上的耗时。
// 本文件是性能基准，不是正确性测试；结果仅用于观察 GPU 相对性能。
//
// 运行：
//   make bench
// 或直接：
//   ../uya/bin/uya run src/numuya/_benchmarks/bench_cuda.uya --manifest-path uya.toml

use array;
use backend;
use creation;
use cuda.cublaslt;
use cuda.curand;
use cuda.device_array;
use cuda.driver;
use cuda.kernels;
use cuda.linalg;
use cuda.memory;
use cuda.module;
use cuda.random;
use cuda.reductions;
use cuda.ufunc;
use shape;

use libc.syscall;
use std.mem.allocator.IAllocator;
use std.mem.allocator.MallocAllocator;

const CLOCK_MONOTONIC: i32 = 1;
const NS_PER_SEC: u64 = 1000000000u64;
const BENCH_F32_ELEMENT_SIZE: usize = 4;
const BENCH_F64_ELEMENT_SIZE: usize = 8;
const NUMUYA_MIB: usize = 1024 * 1024;

extern "libc" fn snprintf(buf: &byte, size: usize, format: &const byte, ...) i32;

fn monotonic_ns() u64 {
    var ts: TimeSpec = TimeSpec{ tv_sec: 0, tv_nsec: 0 };
    _ = sys_clock_gettime(CLOCK_MONOTONIC, &ts) catch {
        return 0u64;
    };
    const sec: u64 = (ts.tv_sec as! u64).value;
    const nsec: u64 = (ts.tv_nsec as! u64).value;
    return sec * NS_PER_SEC + nsec;
}

fn write_str(text: &const byte) void {
    const len: usize = strlen(text);
    _ = sys_write(1, text, len) catch { return; };
}

fn write_byte(b: byte) void {
    _ = sys_write(1, &b, 1) catch { return; };
}

fn write_usize(value: usize) void {
    if value == 0 {
        write_str("0");
        return;
    }
    var digits: [byte: 32] = [];
    var digit_count: usize = 0;
    var remaining: usize = value;
    while remaining > 0 {
        const d: usize = remaining % (10 as usize);
        const zero: usize = 48;
        digits[digit_count] = ((zero + d) as! byte).value;
        digit_count = digit_count + 1;
        remaining = remaining / (10 as usize);
    }
    var i: usize = digit_count;
    while i > 0 {
        i = i - 1;
        write_byte(digits[i]);
    }
}

fn write_f64(value: f64, decimals: usize) void {
    var buf: [byte: 64] = [];
    if decimals == 0 {
        _ = snprintf(&buf[0], 64, "%f", value);
    } else if decimals == 1 {
        _ = snprintf(&buf[0], 64, "%.1f", value);
    } else if decimals == 2 {
        _ = snprintf(&buf[0], 64, "%.2f", value);
    } else if decimals == 3 {
        _ = snprintf(&buf[0], 64, "%.3f", value);
    } else if decimals == 4 {
        _ = snprintf(&buf[0], 64, "%.4f", value);
    } else if decimals == 6 {
        _ = snprintf(&buf[0], 64, "%.6f", value);
    } else {
        _ = snprintf(&buf[0], 64, "%.2f", value);
    }
    const len: usize = strlen(&buf[0]);
    _ = sys_write(1, &buf[0], len) catch { return; };
}

fn write_newline() void {
    write_str("\n");
}

fn print_header() void {
    write_str("Benchmark: CUDA arrays\n");
    write_str("======================\n");
    write_str("This benchmark measures wall-clock time including kernel launch and stream sync.\n");
    write_str("For correctness, run `make test-cuda`.\n\n");
}

fn write_driver_version(version: i32) void {
    const major: i32 = version / 1000;
    const minor: i32 = (version % 1000) / 10;
    write_str("driver version: ");
    write_usize(version as usize);
    write_str(" (CUDA ");
    write_usize(major as usize);
    write_str(".");
    write_usize(minor as usize);
    write_str(")");
}

fn write_device_info() void {
    var name_buf: [byte: 256] = [];
    _ = cuda_get_device_name(0, &name_buf[0], 256) catch {
        write_str("device: unknown\n");
        return;
    };
    const device: CudaDevice = cuda_get_device(0) catch {
        write_str("device: ");
        write_str(&name_buf[0]);
        write_newline();
        return;
    };
    write_str("device: ");
    write_str(&name_buf[0]);
    write_newline();
    write_str("  compute capability: sm_");
    write_usize(device.major);
    write_usize(device.minor);
    write_newline();
    const total_gib: f64 = (device.total_memory_bytes as f64) / (1024.0 * 1024.0 * 1024.0);
    write_str("  total memory: ");
    write_f64(total_gib, 2);
    write_str(" GiB\n");
    const version: i32 = cuda_get_driver_version() catch {
        return;
    };
    write_str("  ");
    write_driver_version(version);
    write_newline();
}

fn write_backend_path(state: &BackendState) void {
    write_str("backend path: Cuda");
    if state.prefer_vendor_libs {
        write_str(", vendor_libs=on");
    } else {
        write_str(", vendor_libs=off");
    }
    if state.allow_tf32 {
        write_str(", tf32=on");
    } else {
        write_str(", tf32=off");
    }
    if cublaslt_is_available() {
        write_str(", cublaslt=available");
    } else {
        write_str(", cublaslt=unavailable");
    }
    if curand_is_available() {
        write_str(", curand=available");
    } else {
        write_str(", curand=unavailable");
    }
    write_newline();
}

const MIN_H2D_GBPS: f64 = 6.0;
const MIN_D2H_GBPS: f64 = 6.0;
const MIN_ADD_F32_GBPS: f64 = 150.0;
const MIN_ADD_F64_GBPS: f64 = 100.0;
const MIN_SUM_F32_GBPS: f64 = 60.0;
const MIN_MATMUL_F32_1024_TFLOPS: f64 = 1.0;
const MIN_CUBLASLT_TF32_2048_TFLOPS: f64 = 6.0;
const MIN_RANDOM_F32_GBPS: f64 = 40.0;

fn compute_bandwidth(total_ns: u64, bytes_per_transfer: usize, iterations: usize) f64 {
    const total_bytes: f64 = (bytes_per_transfer as f64) * (iterations as f64);
    const seconds: f64 = if total_ns == 0 { 0.0 } else { (total_ns as f64) / (NS_PER_SEC as f64) };
    return if seconds == 0.0 { 0.0 } else { (total_bytes / (1024.0 * 1024.0 * 1024.0)) / seconds };
}

fn print_bandwidth_result(name: &const byte, total_ns: u64, bytes_per_transfer: usize, iterations: usize) f64 {
    const gb_per_s: f64 = compute_bandwidth(total_ns, bytes_per_transfer, iterations);
    const ns_per_iter: f64 = if iterations == 0 { 0.0 } else { (total_ns as f64) / (iterations as f64) };

    write_str(name);
    write_str(": total=");
    write_f64((total_ns as f64) / 1000000.0, 2);
    write_str(" ms, per-iter=");
    write_f64(ns_per_iter / 1000000.0, 3);
    write_str(" ms, bandwidth=");
    write_f64(gb_per_s, 2);
    write_str(" GB/s\n");
    return gb_per_s;
}

fn check_bandwidth(name: &const byte, gb_per_s: f64, min_gb_per_s: f64) bool {
    write_str("  ");
    write_str(name);
    write_str(" threshold=");
    write_f64(min_gb_per_s, 2);
    write_str(" GB/s, measured=");
    write_f64(gb_per_s, 2);
    write_str(" GB/s -> ");
    if gb_per_s >= min_gb_per_s {
        write_str("PASS\n");
        return true;
    } else {
        write_str("FAIL\n");
        return false;
    }
}

fn check_tflops(name: &const byte, tflops: f64, min_tflops: f64) bool {
    write_str("  ");
    write_str(name);
    write_str(" threshold=");
    write_f64(min_tflops, 2);
    write_str(" TFLOP/s, measured=");
    write_f64(tflops, 2);
    write_str(" TFLOP/s -> ");
    if tflops >= min_tflops {
        write_str("PASS\n");
        return true;
    } else {
        write_str("FAIL\n");
        return false;
    }
}

fn print_throughput_result(name: &const byte, total_ns: u64, elements: usize, iterations: usize) void {
    const total_elements: f64 = (elements as f64) * (iterations as f64);
    const seconds: f64 = if total_ns == 0 { 0.0 } else { (total_ns as f64) / (NS_PER_SEC as f64) };
    const elems_per_s: f64 = if seconds == 0.0 { 0.0 } else { total_elements / seconds };
    const ns_per_iter: f64 = if iterations == 0 { 0.0 } else { (total_ns as f64) / (iterations as f64) };
    const ns_per_elem: f64 = if elements == 0 { 0.0 } else { ns_per_iter / (elements as f64) };

    write_str(name);
    write_str(": per-iter=");
    write_f64(ns_per_iter, 2);
    write_str(" ns (");
    write_f64(ns_per_elem, 4);
    write_str(" ns/elem), throughput=");
    write_f64(elems_per_s / 1000000.0, 2);
    write_str(" Melem/s\n");
}

fn print_add_bandwidth_result(name: &const byte, total_ns: u64, elements: usize, iterations: usize, element_size: usize) f64 {
    // Effective memory traffic: read left + read right + write result = 3 * elements * element_size per iteration.
    const bytes_per_iter: f64 = (elements as f64) * (element_size as f64) * 3.0;
    const total_bytes: f64 = bytes_per_iter * (iterations as f64);
    const seconds: f64 = if total_ns == 0 { 0.0 } else { (total_ns as f64) / (NS_PER_SEC as f64) };
    const gb_per_s: f64 = if seconds == 0.0 { 0.0 } else { (total_bytes / (1024.0 * 1024.0 * 1024.0)) / seconds };
    const ns_per_iter: f64 = if iterations == 0 { 0.0 } else { (total_ns as f64) / (iterations as f64) };
    const ns_per_elem: f64 = if elements == 0 { 0.0 } else { ns_per_iter / (elements as f64) };

    write_str(name);
    write_str(": per-iter=");
    write_f64(ns_per_iter, 2);
    write_str(" ns (");
    write_f64(ns_per_elem, 4);
    write_str(" ns/elem), throughput=");
    const elems_per_s: f64 = if seconds == 0.0 { 0.0 } else { (elements as f64) * (iterations as f64) / seconds };
    write_f64(elems_per_s / 1000000.0, 2);
    write_str(" Melem/s, effective bandwidth=");
    write_f64(gb_per_s, 2);
    write_str(" GB/s\n");
    return gb_per_s;
}

fn print_sum_bandwidth_result(name: &const byte, total_ns: u64, elements: usize, iterations: usize, element_size: usize) f64 {
    // Effective memory traffic: read input once = elements * element_size per iteration.
    const bytes_per_iter: f64 = (elements as f64) * (element_size as f64);
    const total_bytes: f64 = bytes_per_iter * (iterations as f64);
    const seconds: f64 = if total_ns == 0 { 0.0 } else { (total_ns as f64) / (NS_PER_SEC as f64) };
    const gb_per_s: f64 = if seconds == 0.0 { 0.0 } else { (total_bytes / (1024.0 * 1024.0 * 1024.0)) / seconds };
    const ns_per_iter: f64 = if iterations == 0 { 0.0 } else { (total_ns as f64) / (iterations as f64) };
    const ns_per_elem: f64 = if elements == 0 { 0.0 } else { ns_per_iter / (elements as f64) };

    write_str(name);
    write_str(": per-iter=");
    write_f64(ns_per_iter, 2);
    write_str(" ns (");
    write_f64(ns_per_elem, 4);
    write_str(" ns/elem), throughput=");
    const elems_per_s: f64 = if seconds == 0.0 { 0.0 } else { (elements as f64) * (iterations as f64) / seconds };
    write_f64(elems_per_s / 1000000.0, 2);
    write_str(" Melem/s, effective read bandwidth=");
    write_f64(gb_per_s, 2);
    write_str(" GB/s\n");
    return gb_per_s;
}

fn bench_h2d(
    host_array: &Array<f64>,
    device_storage: &DeviceStorage<f64>,
    context: usize,
    stream: usize,
    iterations: usize,
) !u64 {
    const bytes: usize = device_storage.len * BENCH_F64_ELEMENT_SIZE;
    const host_ptr: &byte = host_array.storage.data as &byte;
    const device_ptr: usize = device_storage.ptr as usize;

    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        try cuda_memcpy_htod_async(device_ptr, host_ptr, bytes, stream);
        try cuda_synchronize_stream(context, stream);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_d2h(
    host_array: &Array<f64>,
    device_storage: &DeviceStorage<f64>,
    context: usize,
    stream: usize,
    iterations: usize,
) !u64 {
    const bytes: usize = device_storage.len * BENCH_F64_ELEMENT_SIZE;
    const host_ptr: &byte = host_array.storage.data as &byte;
    const device_ptr: usize = device_storage.ptr as usize;

    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        try cuda_memcpy_dtoh_async(host_ptr, device_ptr, bytes, stream);
        try cuda_synchronize_stream(context, stream);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_add_f32(
    state: &BackendState,
    left: &DeviceArray<f32>,
    right: &DeviceArray<f32>,
    iterations: usize,
) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: DeviceArray<f32> = try gpu_add_f32(state, left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_add_kernel(
    state: &BackendState,
    kernel_name: &const byte,
    result_ptr: usize,
    left_ptr: usize,
    right_ptr: usize,
    n: usize,
    element_size: usize,
    iterations: usize,
) !u64 {
    if state.module == 0 {
        state.module = try cuda_kernels_load(state.context);
    }
    const func: usize = try cuda_module_get_function(state.module, kernel_name);
    const block_size: u32 = 256;
    const grid_size: u32 = (((n + (block_size as usize) - 1) / (block_size as usize)) as! u32).value;

    var arg_result_ptr: usize = result_ptr;
    var arg_left_ptr: usize = left_ptr;
    var arg_right_ptr: usize = right_ptr;
    var arg_n: usize = n;
    var arg_left_stride: usize = element_size;
    var arg_right_stride: usize = element_size;
    var args: [usize: 6] = [
        (&arg_result_ptr) as usize,
        (&arg_left_ptr) as usize,
        (&arg_right_ptr) as usize,
        (&arg_n) as usize,
        (&arg_left_stride) as usize,
        (&arg_right_stride) as usize,
    ];

    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        try cuda_launch_kernel(
            func,
            grid_size, 1, 1,
            block_size, 1, 1,
            0,
            state.stream,
            &args[0]
        );
        i = i + 1;
    }
    try cuda_synchronize_stream(state.context, state.stream);
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_add_f64(
    state: &BackendState,
    left: &DeviceArray<f64>,
    right: &DeviceArray<f64>,
    iterations: usize,
) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: DeviceArray<f64> = try gpu_add_f64(state, left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_sum_all_f32(
    state: &BackendState,
    device_array: &DeviceArray<f32>,
    iterations: usize,
) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        const result: f32 = try gpu_sum_all_f32(state, device_array);
        _ = result;
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_sum_all_f64(
    state: &BackendState,
    device_array: &DeviceArray<f64>,
    iterations: usize,
) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        const result: f64 = try gpu_sum_all_f64(state, device_array);
        _ = result;
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_matmul_f32(
    state: &BackendState,
    left: &DeviceArray<f32>,
    right: &DeviceArray<f32>,
    iterations: usize,
) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: DeviceArray<f32> = try gpu_matmul_f32(state, left, right);
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn bench_random_f32(
    state: &BackendState,
    pool: &MemoryPool,
    elements: usize,
    seed: u64,
    iterations: usize,
) !u64 {
    const start: u64 = monotonic_ns();
    var i: usize = 0;
    while i < iterations {
        var result: DeviceArray<f32> = try gpu_random_f32(state, pool, shape1(elements), seed + (i as u64));
        _ = result;
        i = i + 1;
    }
    const end: u64 = monotonic_ns();
    return end - start;
}

fn print_matmul_result(name: &const byte, total_ns: u64, m: usize, k: usize, n: usize, iterations: usize) f64 {
    const flops_per_iter: f64 = 2.0 * (m as f64) * (k as f64) * (n as f64);
    const total_flops: f64 = flops_per_iter * (iterations as f64);
    const seconds: f64 = if total_ns == 0 { 0.0 } else { (total_ns as f64) / (NS_PER_SEC as f64) };
    const tflops: f64 = if seconds == 0.0 { 0.0 } else { (total_flops / 1e12) / seconds };
    const ns_per_iter: f64 = if iterations == 0 { 0.0 } else { (total_ns as f64) / (iterations as f64) };

    write_str(name);
    write_str(": total=");
    write_f64((total_ns as f64) / 1000000.0, 2);
    write_str(" ms, per-iter=");
    write_f64(ns_per_iter / 1000000.0, 2);
    write_str(" ms, ");
    write_str(name);
    write_str("=");
    write_f64(tflops, 2);
    write_str(" TFLOP/s\n");
    return tflops;
}

export fn main() i32 {
    if !backend_is_cuda_available() {
        write_str("CUDA not available; skipping CUDA benchmark.\n");
        return 0;
    }

    var state: BackendState = backend_init(BackendKind.Cuda) catch {
        write_str("error: failed to initialize CUDA backend\n");
        return 1;
    };
    defer backend_deinit(&state) catch {};

    var vendor_state: BackendState = backend_init(BackendKind.Cuda) catch {
        write_str("error: failed to initialize CUDA vendor backend\n");
        return 1;
    };
    defer backend_deinit(&vendor_state) catch {};
    vendor_state.prefer_vendor_libs = true;
    vendor_state.allow_tf32 = true;

    var malloc_allocator: MallocAllocator = MallocAllocator{};
    var allocator: IAllocator = malloc_allocator;

    const size: usize = 1000000;
    const bytes: usize = size * BENCH_F64_ELEMENT_SIZE;
    const iterations: usize = 100;

    var pool: MemoryPool = memory_pool_new(256 * NUMUYA_MIB);

    var host_left_f32: Array<f32> = full<f32>(allocator, shape1(size), 1.5) catch {
        write_str("error: failed to allocate host f32 left array\n");
        return 1;
    };
    var host_right_f32: Array<f32> = full<f32>(allocator, shape1(size), 2.5) catch {
        write_str("error: failed to allocate host f32 right array\n");
        return 1;
    };
    var host_left: Array<f64> = full_f64(allocator, shape1(size), 1.5) catch {
        write_str("error: failed to allocate host left array\n");
        return 1;
    };
    var host_right: Array<f64> = full_f64(allocator, shape1(size), 2.5) catch {
        write_str("error: failed to allocate host right array\n");
        return 1;
    };
    var host_buffer: Array<f64> = empty<f64>(allocator, shape1(size)) catch {
        write_str("error: failed to allocate host D2H buffer\n");
        return 1;
    };

    var device_left_f32: DeviceArray<f32> = device_array_from_host<f32>(&pool, &host_left_f32, state.context, state.stream) catch {
        write_str("error: failed to allocate device f32 left array\n");
        return 1;
    };
    var device_right_f32: DeviceArray<f32> = device_array_from_host<f32>(&pool, &host_right_f32, state.context, state.stream) catch {
        write_str("error: failed to allocate device f32 right array\n");
        return 1;
    };
    var device_add_result_f32: DeviceArray<f32> = device_array_new<f32>(&pool, shape1(size), state.context, state.stream) catch {
        write_str("error: failed to allocate device f32 add result array\n");
        return 1;
    };
    var device_left: DeviceArray<f64> = device_array_from_host<f64>(&pool, &host_left, state.context, state.stream) catch {
        write_str("error: failed to allocate device left array\n");
        return 1;
    };
    var device_right: DeviceArray<f64> = device_array_from_host<f64>(&pool, &host_right, state.context, state.stream) catch {
        write_str("error: failed to allocate device right array\n");
        return 1;
    };
    var device_add_result: DeviceArray<f64> = device_array_new<f64>(&pool, shape1(size), state.context, state.stream) catch {
        write_str("error: failed to allocate device add result array\n");
        return 1;
    };
    var device_buffer: DeviceArray<f64> = device_array_new<f64>(&pool, shape1(size), state.context, state.stream) catch {
        write_str("error: failed to allocate device H2D buffer\n");
        return 1;
    };

    print_header();
    write_device_info();
    write_backend_path(&state);
    write_newline();
    write_str("array size: ");
    write_usize(size);
    write_str(" elements (");
    write_usize(bytes / NUMUYA_MIB);
    write_str(" MiB), iterations: ");
    write_usize(iterations);
    write_newline();
    write_newline();

    const h2d_ns: u64 = bench_h2d(&host_left, device_buffer.storage, state.context, state.stream, iterations) catch {
        write_str("error: H2D bandwidth benchmark failed\n");
        return 1;
    };
    const h2d_gbps: f64 = print_bandwidth_result("H2D bandwidth", h2d_ns, bytes, iterations);
    const h2d_ok: bool = check_bandwidth("H2D", h2d_gbps, MIN_H2D_GBPS);

    const d2h_ns: u64 = bench_d2h(&host_buffer, device_left.storage, state.context, state.stream, iterations) catch {
        write_str("error: D2H bandwidth benchmark failed\n");
        return 1;
    };
    const d2h_gbps: f64 = print_bandwidth_result("D2H bandwidth", d2h_ns, bytes, iterations);
    const d2h_ok: bool = check_bandwidth("D2H", d2h_gbps, MIN_D2H_GBPS);

    if !h2d_ok || !d2h_ok {
        write_str("\nH2D/D2H bandwidth benchmark FAILED strict threshold\n");
        return 1;
    }

    const add_f32_ns: u64 = bench_add_kernel(
        &state,
        ADD_F32_KERNEL,
        device_add_result_f32.storage.ptr as usize,
        device_left_f32.storage.ptr as usize,
        device_right_f32.storage.ptr as usize,
        size,
        BENCH_F32_ELEMENT_SIZE,
        iterations
    ) catch {
        write_str("error: gpu_add_f32 benchmark failed\n");
        return 1;
    };
    const add_f32_bw: f64 = print_add_bandwidth_result("add_f32", add_f32_ns, size, iterations, BENCH_F32_ELEMENT_SIZE);
    const add_f32_ok: bool = check_bandwidth("add_f32", add_f32_bw, MIN_ADD_F32_GBPS);

    const add_ns: u64 = bench_add_kernel(
        &state,
        ADD_F64_KERNEL,
        device_add_result.storage.ptr as usize,
        device_left.storage.ptr as usize,
        device_right.storage.ptr as usize,
        size,
        BENCH_F64_ELEMENT_SIZE,
        iterations
    ) catch {
        write_str("error: gpu_add_f64 benchmark failed\n");
        return 1;
    };
    const add_f64_bw: f64 = print_add_bandwidth_result("add_f64", add_ns, size, iterations, BENCH_F64_ELEMENT_SIZE);
    const add_f64_ok: bool = check_bandwidth("add_f64", add_f64_bw, MIN_ADD_F64_GBPS);

    if !add_f32_ok || !add_f64_ok {
        write_str("\nadd benchmark FAILED strict threshold\n");
        return 1;
    }

    write_newline();
    write_str("matmul_f32 benchmark\n");

    const MATMUL_SIZE_1: usize = 1024;
    const MATMUL_SIZE_2: usize = 2048;
    const MATMUL_ITER_1: usize = 10;
    const MATMUL_ITER_2: usize = 10;

    var host_matmul_a_1: Array<f32> = full<f32>(allocator, shape2(MATMUL_SIZE_1, MATMUL_SIZE_1), 1.0) catch {
        write_str("error: failed to allocate host matmul A 1024 array\n");
        return 1;
    };
    var host_matmul_b_1: Array<f32> = full<f32>(allocator, shape2(MATMUL_SIZE_1, MATMUL_SIZE_1), 1.0) catch {
        write_str("error: failed to allocate host matmul B 1024 array\n");
        return 1;
    };
    var device_matmul_a_1: DeviceArray<f32> = device_array_from_host<f32>(&pool, &host_matmul_a_1, state.context, state.stream) catch {
        write_str("error: failed to allocate device matmul A 1024 array\n");
        return 1;
    };
    var device_matmul_b_1: DeviceArray<f32> = device_array_from_host<f32>(&pool, &host_matmul_b_1, state.context, state.stream) catch {
        write_str("error: failed to allocate device matmul B 1024 array\n");
        return 1;
    };

    var host_matmul_a_2: Array<f32> = full<f32>(allocator, shape2(MATMUL_SIZE_2, MATMUL_SIZE_2), 1.0) catch {
        write_str("error: failed to allocate host matmul A 2048 array\n");
        return 1;
    };
    var host_matmul_b_2: Array<f32> = full<f32>(allocator, shape2(MATMUL_SIZE_2, MATMUL_SIZE_2), 1.0) catch {
        write_str("error: failed to allocate host matmul B 2048 array\n");
        return 1;
    };
    var device_matmul_a_2: DeviceArray<f32> = device_array_from_host<f32>(&pool, &host_matmul_a_2, state.context, state.stream) catch {
        write_str("error: failed to allocate device matmul A 2048 array\n");
        return 1;
    };
    var device_matmul_b_2: DeviceArray<f32> = device_array_from_host<f32>(&pool, &host_matmul_b_2, state.context, state.stream) catch {
        write_str("error: failed to allocate device matmul B 2048 array\n");
        return 1;
    };

    // Run a single warmup iteration so the first kernel launch overhead is not included in the measured loop.
    _ = gpu_matmul_f32(&state, &device_matmul_a_1, &device_matmul_b_1) catch {
        write_str("error: matmul_f32 1024 warmup failed\n");
        return 1;
    };
    const matmul_1_ns: u64 = bench_matmul_f32(&state, &device_matmul_a_1, &device_matmul_b_1, MATMUL_ITER_1) catch {
        write_str("error: matmul_f32 1024 benchmark failed\n");
        return 1;
    };
    const matmul_1_tflops: f64 = print_matmul_result("matmul_f32 1024x1024", matmul_1_ns, MATMUL_SIZE_1, MATMUL_SIZE_1, MATMUL_SIZE_1, MATMUL_ITER_1);
    const matmul_1_ok: bool = check_tflops("matmul_f32 1024x1024", matmul_1_tflops, MIN_MATMUL_F32_1024_TFLOPS);

    _ = gpu_matmul_f32(&state, &device_matmul_a_2, &device_matmul_b_2) catch {
        write_str("error: matmul_f32 2048 warmup failed\n");
        return 1;
    };
    const matmul_2_ns: u64 = bench_matmul_f32(&state, &device_matmul_a_2, &device_matmul_b_2, MATMUL_ITER_2) catch {
        write_str("error: matmul_f32 2048 benchmark failed\n");
        return 1;
    };
    const matmul_2_tflops: f64 = print_matmul_result("matmul_f32 2048x2048", matmul_2_ns, MATMUL_SIZE_2, MATMUL_SIZE_2, MATMUL_SIZE_2, MATMUL_ITER_2);

    var vendor_matmul_2_tflops: f64 = 0.0;
    var vendor_matmul_2_ok: bool = true;
    if cublaslt_is_available() {
        const vendor_matmul_ns: u64 = bench_matmul_f32(&vendor_state, &device_matmul_a_2, &device_matmul_b_2, MATMUL_ITER_2) catch {
            write_str("error: vendor cublasLt TF32 matmul_f32 2048 benchmark failed\n");
            return 1;
        };
        vendor_matmul_2_tflops = print_matmul_result("cublasLt TF32 matmul_f32 2048x2048", vendor_matmul_ns, MATMUL_SIZE_2, MATMUL_SIZE_2, MATMUL_SIZE_2, MATMUL_ITER_2);
        vendor_matmul_2_ok = check_tflops("cublasLt TF32 matmul_f32 2048x2048", vendor_matmul_2_tflops, MIN_CUBLASLT_TF32_2048_TFLOPS);
    } else {
        write_str("cublasLt unavailable; skipping vendor TF32 strict threshold\n");
    }

    if !matmul_1_ok || !vendor_matmul_2_ok {
        write_str("\nmatmul_f32 benchmark FAILED strict threshold\n");
        return 1;
    }

    const sum_check: f32 = gpu_sum_all_f32(&state, &device_left_f32) catch {
        write_str("error: gpu_sum_all_f32 correctness check failed\n");
        return 1;
    };
    var check_buf: [byte: 64] = [];
    _ = snprintf(&check_buf[0], 64, "sum_f32 correctness check: %f (expected %f)\n", (sum_check as f64), (size as f64) * 1.5);
    _ = sys_write(1, &check_buf[0], strlen(&check_buf[0])) catch { return 1; };

    const sum_f32_ns: u64 = bench_sum_all_f32(&state, &device_left_f32, iterations) catch {
        write_str("error: gpu_sum_all_f32 benchmark failed\n");
        return 1;
    };
    const sum_f32_bw: f64 = print_sum_bandwidth_result("sum_all_f32", sum_f32_ns, size, iterations, BENCH_F32_ELEMENT_SIZE);
    const sum_f32_ok: bool = check_bandwidth("sum_all_f32", sum_f32_bw, MIN_SUM_F32_GBPS);

    const sum_f64_ns: u64 = bench_sum_all_f64(&state, &device_left, iterations) catch {
        write_str("error: gpu_sum_all_f64 benchmark failed\n");
        return 1;
    };
    const sum_f64_bw: f64 = print_sum_bandwidth_result("sum_all_f64", sum_f64_ns, size, iterations, BENCH_F64_ELEMENT_SIZE);

    if !sum_f32_ok {
        write_str("\nsum_all_f32 benchmark FAILED strict threshold\n");
        return 1;
    }

    const random_ns: u64 = bench_random_f32(&vendor_state, &pool, size, 12345u64, iterations) catch {
        write_str("error: gpu_random_f32 benchmark failed\n");
        return 1;
    };
    const random_bw: f64 = print_sum_bandwidth_result("random_f32", random_ns, size, iterations, BENCH_F32_ELEMENT_SIZE);
    const random_ok: bool = check_bandwidth("random_f32", random_bw, MIN_RANDOM_F32_GBPS);
    if !random_ok {
        write_str("\nrandom_f32 benchmark FAILED strict threshold\n");
        return 1;
    }

    write_newline();
    write_str("H2D/D2H bandwidth benchmark PASSED strict threshold\n");
    write_str("add_f32 effective bandwidth: ");
    write_f64(add_f32_bw, 2);
    write_str(" GB/s\n");
    write_str("add_f64 effective bandwidth: ");
    write_f64(add_f64_bw, 2);
    write_str(" GB/s\n");
    write_str("sum_all_f32 effective read bandwidth: ");
    write_f64(sum_f32_bw, 2);
    write_str(" GB/s\n");
    write_str("sum_all_f64 effective read bandwidth: ");
    write_f64(sum_f64_bw, 2);
    write_str(" GB/s\n");
    write_str("matmul_f32 1024x1024: ");
    write_f64(matmul_1_tflops, 2);
    write_str(" TFLOP/s\n");
    write_str("matmul_f32 2048x2048: ");
    write_f64(matmul_2_tflops, 2);
    write_str(" TFLOP/s\n");
    if cublaslt_is_available() {
        write_str("cublasLt TF32 matmul_f32 2048x2048: ");
        write_f64(vendor_matmul_2_tflops, 2);
        write_str(" TFLOP/s\n");
    }
    write_str("random_f32 fill bandwidth: ");
    write_f64(random_bw, 2);
    write_str(" GB/s\n");
    write_str("Done.\n");
    return 0;
}
