// src/numuya/_tools/embed_ptx.uya
//
// Reads src/numuya/cuda/ptx/core_sm86.ptx and writes
// src/numuya/cuda/kernels_ptx.uya containing the embedded PTX as a byte array.
// This is an internal tool; external consumers must not depend on it.

use libc.malloc;
use libc.free;
use libc.stat;
use libc.Stat;
use std.io.file.FILE;
use std.io.file.fopen;
use std.io.file.fclose;
use std.io.file.fread;
use std.io.file.fwrite;
use std.string.strlen;

const INPUT_PATH: &const byte = "src/numuya/cuda/ptx/core_sm86.ptx" as &const byte;
const OUTPUT_PATH: &const byte = "src/numuya/cuda/kernels_ptx.uya" as &const byte;
const HEADER: &const byte = "// Generated by src/numuya/_tools/embed_ptx.uya. Do not edit by hand.\n\nexport fn core_sm86_ptx() &const byte {\n    const PTX_BYTES: [byte: " as &const byte;
const HEADER_SUFFIX: &const byte = "] = [\n" as &const byte;
const FOOTER: &const byte = "    ];\n    return &PTX_BYTES[0] as &const byte;\n}\n" as &const byte;

fn write_all(stream: &FILE, data: &const byte, len: usize) bool {
    if len == 0 {
        return true;
    }
    const written: usize = fwrite(data, 1, len, stream);
    return written == len;
}

fn write_usize_decimal(stream: &FILE, value: usize) bool {
    var n: usize = value;
    if n == 0 {
        const zero: &const byte = "0" as &const byte;
        return write_all(stream, zero, 1);
    }

    var buf: [byte: 24] = [];
    var len: usize = 0;
    while n > 0 {
        if len >= 24 {
            return false;
        }
        const digit: usize = n % 10 as usize;
        buf[23 - len] = (48 + digit) as! byte catch { return false; };
        len = len + 1;
        n = n / 10 as usize;
    }

    const start: usize = 24 - len;
    return write_all(stream, &buf[start], len);
}

export fn main() i32 {
    var st: Stat = Stat{};
    if stat(INPUT_PATH, &st) != 0 {
        return 1;
    }
    const size: usize = (st.st_size as! usize) catch { return 1; };

    var buf: &byte = malloc(size) as &byte;
    if buf == null {
        return 1;
    }

    const in_stream: &FILE = fopen(INPUT_PATH, "r" as &const byte);
    if in_stream == null {
        free(buf as &void);
        return 1;
    }

    const read_count: usize = fread(buf, 1, size, in_stream);
    fclose(in_stream);
    if read_count != size {
        free(buf as &void);
        return 1;
    }

    const out_stream: &FILE = fopen(OUTPUT_PATH, "w" as &const byte);
    if out_stream == null {
        free(buf as &void);
        return 1;
    }

    if !write_all(out_stream, HEADER, strlen(HEADER)) {
        fclose(out_stream);
        free(buf as &void);
        return 1;
    }

    if !write_usize_decimal(out_stream, size) {
        fclose(out_stream);
        free(buf as &void);
        return 1;
    }

    if !write_all(out_stream, HEADER_SUFFIX, strlen(HEADER_SUFFIX)) {
        fclose(out_stream);
        free(buf as &void);
        return 1;
    }

    var i: usize = 0;
    while i < size {
        if i % 16 as usize == 0 {
            const indent: &const byte = "        " as &const byte;
            if !write_all(out_stream, indent, strlen(indent)) {
                fclose(out_stream);
                free(buf as &void);
                return 1;
            }
        }
        const byte_value: usize = buf[i] as usize;
        if !write_usize_decimal(out_stream, byte_value) {
            fclose(out_stream);
            free(buf as &void);
            return 1;
        }
        const suffix: &const byte = " as byte" as &const byte;
        if !write_all(out_stream, suffix, strlen(suffix)) {
            fclose(out_stream);
            free(buf as &void);
            return 1;
        }
        if i + 1 < size {
            const comma: &const byte = ", " as &const byte;
            if !write_all(out_stream, comma, strlen(comma)) {
                fclose(out_stream);
                free(buf as &void);
                return 1;
            }
        }
        i = i + 1;
        if i % 16 as usize == 0 || i == size {
            const newline: &const byte = "\n" as &const byte;
            if !write_all(out_stream, newline, strlen(newline)) {
                fclose(out_stream);
                free(buf as &void);
                return 1;
            }
        } else {
            const space: &const byte = " " as &const byte;
            if !write_all(out_stream, space, strlen(space)) {
                fclose(out_stream);
                free(buf as &void);
                return 1;
            }
        }
    }

    if !write_all(out_stream, FOOTER, strlen(FOOTER)) {
        fclose(out_stream);
        free(buf as &void);
        return 1;
    }

    fclose(out_stream);
    free(buf as &void);
    return 0;
}
