// src/numuya/_tools/embed_cubin.uya
//
// Reads src/numuya/cuda/ptx/core_sm86.cubin if present and writes
// src/numuya/cuda/kernels_cubin.uya containing the embedded cubin as a byte array.
// When the cubin cache is absent the generated file returns a null pointer so
// that consumers can fall back to embedded PTX JIT.
// This is an internal tool; external consumers must not depend on it.

use libc.malloc;
use libc.memset;
use libc.free;
use libc.stat;
use libc.Stat;
use std.io.file.FILE;
use std.io.file.fopen;
use std.io.file.fclose;
use std.io.file.fread;
use std.io.file.fwrite;
use std.string.strlen;

const INPUT_PATH: &const byte = "src/numuya/cuda/ptx/core_sm86.cubin" as &const byte;
const OUTPUT_PATH: &const byte = "src/numuya/cuda/kernels_cubin.uya" as &const byte;
const HEADER: &const byte = "// Generated by src/numuya/_tools/embed_cubin.uya. Do not edit by hand.\n\n" as &const byte;

fn write_all(stream: &FILE, data: &const byte, len: usize) bool {
    if len == 0 {
        return true;
    }
    const written: usize = fwrite(data, 1, len, stream);
    return written == len;
}

fn write_usize_decimal(stream: &FILE, value: usize) bool {
    var n: usize = value;
    if n == 0 {
        const zero: &const byte = "0" as &const byte;
        return write_all(stream, zero, 1);
    }

    var buf: [byte: 24] = [];
    var len: usize = 0;
    while n > 0 {
        if len >= 24 {
            return false;
        }
        const digit: usize = n % 10 as usize;
        buf[23 - len] = (48 + digit) as! byte catch { return false; };
        len = len + 1;
        n = n / 10 as usize;
    }

    const start: usize = 24 - len;
    return write_all(stream, &buf[start], len);
}

fn write_empty_cubin(stream: &FILE) bool {
    const body: &const byte = "export fn core_sm86_cubin() &const byte {\n    return 0 as &const byte;\n}\n" as &const byte;
    return write_all(stream, body, strlen(body));
}

fn write_cubin_array(stream: &FILE, buf: &byte, size: usize) bool {
    if !write_all(stream, HEADER, strlen(HEADER)) {
        return false;
    }
    const prefix: &const byte = "const CUBIN_BYTES: [byte: " as &const byte;
    if !write_all(stream, prefix, strlen(prefix)) {
        return false;
    }
    if !write_usize_decimal(stream, size) {
        return false;
    }
    const suffix: &const byte = "] = [\n" as &const byte;
    if !write_all(stream, suffix, strlen(suffix)) {
        return false;
    }

    var i: usize = 0;
    while i < size {
        if i % 16 as usize == 0 {
            const indent: &const byte = "        " as &const byte;
            if !write_all(stream, indent, strlen(indent)) {
                return false;
            }
        }
        const byte_value: usize = buf[i] as usize;
        if !write_usize_decimal(stream, byte_value) {
            return false;
        }
        const as_byte: &const byte = " as byte" as &const byte;
        if !write_all(stream, as_byte, strlen(as_byte)) {
            return false;
        }
        if i + 1 < size {
            const comma: &const byte = ", " as &const byte;
            if !write_all(stream, comma, strlen(comma)) {
                return false;
            }
        }
        i = i + 1;
        if i % 16 as usize == 0 || i == size {
            const newline: &const byte = "\n" as &const byte;
            if !write_all(stream, newline, strlen(newline)) {
                return false;
            }
        } else {
            const space: &const byte = " " as &const byte;
            if !write_all(stream, space, strlen(space)) {
                return false;
            }
        }
    }

    const footer: &const byte = "];\n\nexport fn core_sm86_cubin() &const byte {\n    return &CUBIN_BYTES[0] as &const byte;\n}\n" as &const byte;
    return write_all(stream, footer, strlen(footer));
}

export fn main() i32 {
    var st: Stat = Stat{};
    const stat_result: i32 = stat(INPUT_PATH, &st);

    const out_stream: &FILE = fopen(OUTPUT_PATH, "w" as &const byte);
    if out_stream == null {
        return 1;
    }

    if stat_result != 0 || st.st_size <= 0 {
        if !write_empty_cubin(out_stream) {
            fclose(out_stream);
            return 1;
        }
        fclose(out_stream);
        return 0;
    }

    const size: usize = (st.st_size as! usize) catch {
        fclose(out_stream);
        return 1;
    };

    var buf: &byte = malloc(size) as &byte;
    if buf == null {
        fclose(out_stream);
        return 1;
    }
    memset(buf as *byte, 0, size);

    const in_stream: &FILE = fopen(INPUT_PATH, "rb" as &const byte);
    if in_stream == null {
        free(buf as &void);
        fclose(out_stream);
        return 1;
    }

    const read_count: usize = fread(buf, 1, size, in_stream);
    fclose(in_stream);
    if read_count != size {
        free(buf as &void);
        fclose(out_stream);
        return 1;
    }

    if !write_cubin_array(out_stream, buf, size) {
        free(buf as &void);
        fclose(out_stream);
        return 1;
    }

    free(buf as &void);
    fclose(out_stream);
    return 0;
}
