use shape;
use storage;

export struct ArrayFlags {
    c_contiguous: bool,
    f_contiguous: bool,
    writeable: bool,
    owns_data: bool,
}

export struct Array<T> {
    storage: &Storage<T>,
    offset: isize,
    shape: Shape,
    strides: Strides,
    flags: ArrayFlags,

    fn drop(self: Array<T>) void {
        storage_release<T>(self.storage);
    }
}

export fn array_rank<T>(array_value: &Array<T>) usize {
    return array_value.shape.rank;
}

export fn array_shape<T>(array_value: &Array<T>) Shape {
    return array_value.shape;
}

export fn array_size<T>(array_value: &Array<T>) usize {
    // Logical element count follows array shape, not backing storage capacity.
    var size: usize = 1;
    var i: usize = 0;
    while i < array_value.shape.rank {
        size = size * array_value.shape.dims[i];
        i = i + 1;
    }
    return size;
}

export fn array_is_c_contiguous<T>(array_value: &Array<T>) bool {
    if array_value.strides.rank != array_value.shape.rank {
        return false;
    }
    if array_value.shape.rank > NUMUYA_MAX_DIMS {
        return false;
    }
    if array_value.shape.rank == 0 {
        return true;
    }

    var expected_stride: usize = 1;
    var axis: usize = array_value.shape.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return false;
        }
        const dim: usize = array_value.shape.dims[index];
        if dim == 0 {
            return true;
        }
        if array_value.strides.strides[index] != expected_stride {
            return false;
        }
        expected_stride = expected_stride * dim;
        axis = index;
    }
    return true;
}
