use cuda.cublaslt;
use cuda.driver;
use errors;

export enum BackendKind {
    Auto,
    Cpu,
    Cuda,
}

export struct BackendConfig {
    kind: BackendKind,
    prefer_vendor_libs: bool,
    allow_tf32: bool,
}

export struct BackendState {
    kind: BackendKind,
    context: usize,
    stream: usize,
    module: usize,
    pool: usize,
    prefer_vendor_libs: bool,
    allow_tf32: bool,
    cublaslt_handle: usize,
    reduction_f32_result_ptr: usize,
    reduction_f32_partial_ptr: usize,
    reduction_f32_partial_len: usize,
    reduction_f64_result_ptr: usize,
    reduction_f64_partial_ptr: usize,
    reduction_f64_partial_len: usize,
}

var active_device_storage_count: usize = 0;

export fn backend_default_config() BackendConfig {
    return BackendConfig{
        kind: BackendKind.Auto,
        prefer_vendor_libs: false,
        allow_tf32: false,
    };
}

export fn backend_is_cuda_available() bool {
    cuda_init() catch {
        return false;
    };
    return true;
}

export fn backend_init(kind: BackendKind) !BackendState {
    var config: BackendConfig = backend_default_config();
    config.kind = kind;
    return backend_init_with_config(&config);
}

export fn backend_init_with_config(config: &BackendConfig) !BackendState {
    var state: BackendState = BackendState{
        kind: BackendKind.Cpu,
        context: 0,
        stream: 0,
        module: 0,
        pool: 0,
        prefer_vendor_libs: config.prefer_vendor_libs,
        allow_tf32: config.allow_tf32,
        cublaslt_handle: 0,
        reduction_f32_result_ptr: 0,
        reduction_f32_partial_ptr: 0,
        reduction_f32_partial_len: 0,
        reduction_f64_result_ptr: 0,
        reduction_f64_partial_ptr: 0,
        reduction_f64_partial_len: 0,
    };

    match config.kind {
        BackendKind.Cpu => {
            state.kind = BackendKind.Cpu;
        }
        BackendKind.Cuda => {
            try cuda_init();
            state.kind = BackendKind.Cuda;
            state.context = try cuda_create_context(0);
            state.stream = try cuda_create_stream(state.context);
        }
        BackendKind.Auto => {
            var cuda_ok: bool = true;
            cuda_init() catch {
                cuda_ok = false;
            };
            if cuda_ok {
                state.kind = BackendKind.Cuda;
                state.context = try cuda_create_context(0);
                state.stream = try cuda_create_stream(state.context);
            } else {
                state.kind = BackendKind.Cpu;
            }
        }
        else => {}
    }

    return state;
}

export fn backend_deinit(state: &BackendState) !void {
    if active_device_storage_count > 0 {
        return error.NumuyaInvalidArgument;
    }

    if state.kind == BackendKind.Cuda {
        cuda_set_current_context(state.context) catch {};
        if state.reduction_f32_result_ptr != 0 {
            cuda_driver_free(state.reduction_f32_result_ptr) catch {};
            state.reduction_f32_result_ptr = 0;
        }
        if state.reduction_f32_partial_ptr != 0 {
            cuda_driver_free(state.reduction_f32_partial_ptr) catch {};
            state.reduction_f32_partial_ptr = 0;
            state.reduction_f32_partial_len = 0;
        }
        if state.reduction_f64_result_ptr != 0 {
            cuda_driver_free(state.reduction_f64_result_ptr) catch {};
            state.reduction_f64_result_ptr = 0;
        }
        if state.reduction_f64_partial_ptr != 0 {
            cuda_driver_free(state.reduction_f64_partial_ptr) catch {};
            state.reduction_f64_partial_ptr = 0;
            state.reduction_f64_partial_len = 0;
        }
        if state.cublaslt_handle != 0 {
            cublaslt_destroy(state.cublaslt_handle) catch {};
            state.cublaslt_handle = 0;
        }
        if state.stream != 0 {
            cuda_destroy_stream(state.context, state.stream) catch {};
        }
        if state.context != 0 {
            cuda_destroy_context(state.context) catch {};
        }
    }

    state.kind = BackendKind.Auto;
    state.context = 0;
    state.stream = 0;
    state.module = 0;
    state.pool = 0;
    state.prefer_vendor_libs = false;
    state.allow_tf32 = false;
    state.cublaslt_handle = 0;
    state.reduction_f32_result_ptr = 0;
    state.reduction_f32_partial_ptr = 0;
    state.reduction_f32_partial_len = 0;
    state.reduction_f64_result_ptr = 0;
    state.reduction_f64_partial_ptr = 0;
    state.reduction_f64_partial_len = 0;
}

export fn backend_device_storage_retain() void {
    active_device_storage_count = active_device_storage_count + 1;
}

export fn backend_device_storage_release() void {
    if active_device_storage_count > 0 {
        active_device_storage_count = active_device_storage_count - 1;
    }
}
