use cuda.driver;
use errors;

export enum BackendKind {
    Auto,
    Cpu,
    Cuda,
}

export struct BackendState {
    kind: BackendKind,
    context: usize,
    stream: usize,
    module: usize,
    pool: usize,
}

var active_device_storage_count: usize = 0;

export fn backend_is_cuda_available() bool {
    cuda_init() catch {
        return false;
    };
    return true;
}

export fn backend_init(kind: BackendKind) !BackendState {
    var state: BackendState = BackendState{
        kind: BackendKind.Cpu,
        context: 0,
        stream: 0,
        module: 0,
        pool: 0,
    };

    match kind {
        BackendKind.Cpu => {
            state.kind = BackendKind.Cpu;
        }
        BackendKind.Cuda => {
            try cuda_init();
            state.kind = BackendKind.Cuda;
            state.context = try cuda_create_context(0);
            state.stream = try cuda_create_stream(state.context);
        }
        BackendKind.Auto => {
            var cuda_ok: bool = true;
            cuda_init() catch {
                cuda_ok = false;
            };
            if cuda_ok {
                state.kind = BackendKind.Cuda;
                state.context = try cuda_create_context(0);
                state.stream = try cuda_create_stream(state.context);
            } else {
                state.kind = BackendKind.Cpu;
            }
        }
        else => {}
    }

    return state;
}

export fn backend_deinit(state: &BackendState) !void {
    if active_device_storage_count > 0 {
        return error.NumuyaInvalidArgument;
    }

    if state.kind == BackendKind.Cuda {
        if state.stream != 0 {
            cuda_destroy_stream(state.context, state.stream) catch {};
        }
        if state.context != 0 {
            cuda_destroy_context(state.context) catch {};
        }
    }

    state.kind = BackendKind.Auto;
    state.context = 0;
    state.stream = 0;
    state.module = 0;
    state.pool = 0;
}

export fn backend_device_storage_retain() void {
    active_device_storage_count = active_device_storage_count + 1;
}

export fn backend_device_storage_release() void {
    if active_device_storage_count > 0 {
        active_device_storage_count = active_device_storage_count - 1;
    }
}
