use array;
use shape;
use storage;

use std.mem.allocator.IAllocator;

const CREATION_MAX_USIZE: usize = 18446744073709551615;

fn validate_shape(shape_value: &Shape) !void {
    if shape_value.rank > NUMUYA_MAX_DIMS {
        return error.NumuyaRankTooLarge;
    }
}

fn shape_size_ref(shape_value: &Shape) !usize {
    var size: usize = 1;
    var i: usize = 0;
    while i < shape_value.rank {
        const dim: usize = shape_value.dims[i];
        if dim != 0 && size > CREATION_MAX_USIZE / dim {
            return error.NumuyaShapeOverflow;
        }
        size = size * dim;
        i = i + 1;
    }
    return size;
}

fn make_c_strides(shape_value: &Shape) !Strides {
    var stride_values: [isize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    if shape_value.rank == 0 {
        return Strides{ rank: 0, steps: stride_values };
    }

    var next_stride: isize = 1;
    var axis: usize = shape_value.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        stride_values[index] = next_stride;
        const dim: isize = shape_value.dims[index] as! isize catch {
            return error.NumuyaShapeOverflow;
        };
        next_stride = next_stride * dim;
        axis = index;
    }

    return Strides{ rank: shape_value.rank, steps: stride_values };
}

fn is_f_contiguous_owner_shape(shape_value: &Shape) bool {
    var non_unit_dims: usize = 0;
    var axis: usize = 0;
    while axis < shape_value.rank {
        if shape_value.dims[axis] > 1 {
            non_unit_dims = non_unit_dims + 1;
            if non_unit_dims > 1 {
                return false;
            }
        }
        axis = axis + 1;
    }
    return true;
}

fn make_owned_flags(shape_value: &Shape) ArrayFlags {
    return ArrayFlags{
        c_contiguous: true,
        f_contiguous: is_f_contiguous_owner_shape(shape_value),
        writeable: true,
        owns_data: true,
    };
}

fn make_owned_array<T>(storage_value: &Storage<T>, shape_value: Shape) !Array<T> {
    return Array<T>{
        storage: storage_value,
        offset: 0,
        shape: shape_value,
        strides: try make_c_strides(&shape_value),
        flags: make_owned_flags(&shape_value),
    };
}

export fn empty<T>(allocator: IAllocator, shape_value: Shape) !Array<T> {
    try validate_shape(&shape_value);

    const size: usize = try shape_size_ref(&shape_value);
    const storage_value: &Storage<T> = try storage_new<T>(allocator, size);
    return make_owned_array<T>(storage_value, shape_value);
}

fn fill_all<T>(array_value: &Array<T>, value: T) void {
    var i: usize = 0;
    while i < array_value.storage.len {
        array_value.storage.data[i] = value;
        i = i + 1;
    }
}

export fn full<T>(allocator: IAllocator, shape_value: Shape, value: T) !Array<T> {
    var array_value: Array<T> = try empty<T>(allocator, shape_value);
    fill_all<T>(&array_value, value);
    return array_value;
}

export fn from_slice<T>(allocator: IAllocator, values: &[T], shape_value: Shape) !Array<T> {
    var array_value: Array<T> = try empty<T>(allocator, shape_value);
    if values.len != array_value.storage.len {
        return error.NumuyaShapeMismatch;
    }

    var i: usize = 0;
    while i < values.len {
        array_value.storage.data[i] = values[i];
        i = i + 1;
    }
    return array_value;
}

export fn zeros_f64(allocator: IAllocator, shape_value: Shape) !Array<f64> {
    const array_value: Array<f64> = try full_f64(allocator, shape_value, 0.0);
    return array_value;
}

export fn ones_f64(allocator: IAllocator, shape_value: Shape) !Array<f64> {
    const array_value: Array<f64> = try full_f64(allocator, shape_value, 1.0);
    return array_value;
}

export fn full_f64(allocator: IAllocator, shape_value: Shape, value: f64) !Array<f64> {
    const array_value: Array<f64> = try full<f64>(allocator, shape_value, value);
    return array_value;
}

/* Return evenly spaced values within a given interval.
 * arange_f64(start, stop, step) produces [start, start+step, ..., start+k*step]
 * where start+k*step < stop and start+(k+1)*step >= stop.
 */
export fn arange_f64(allocator: IAllocator, start: f64, stop: f64, step: f64) !Array<f64> {
    if step == 0.0 {
        return error.NumuyaInvalidStep;
    }
    /* Compute length: max(0, ceil((stop - start) / step)) for positive step,
     *                 max(0, ceil((start - stop) / -step)) for negative step. */
    var diff: f64 = stop - start;
    var n: usize = 0;
    if step > 0.0 {
        if diff > 0.0 {
            /* ceil(diff / step) without libc ceil: n = trunc(diff/step) + 1 if remainder exists */
            var quotient: f64 = diff / step;
            n = quotient as! usize catch { return error.NumuyaShapeOverflow; };
            /* If truncation lost remainder, add 1 */
            if (n as f64) * step < diff {
                n = n + 1;
            }
        }
    } else {
        /* negative step */
        if diff < 0.0 {
            var quotient: f64 = diff / step;
            n = quotient as! usize catch { return error.NumuyaShapeOverflow; };
            if (n as f64) * step > diff {
                n = n + 1;
            }
        }
    }
    var array_value: Array<f64> = try empty<f64>(allocator, shape1(n));
    var i: usize = 0;
    while i < n {
        array_value.storage.data[i] = start + (i as f64) * step;
        i = i + 1;
    }
    return array_value;
}

/* Return evenly spaced numbers over a specified interval.
 * linspace_f64(start, stop, num) produces num evenly spaced samples
 * from start to stop inclusive. If num == 1, returns [start].
 */
export fn linspace_f64(allocator: IAllocator, start: f64, stop: f64, num: usize) !Array<f64> {
    if num == 0 {
        var empty_arr: Array<f64> = try empty<f64>(allocator, shape1(0));
        return empty_arr;
    }
    var array_value: Array<f64> = try empty<f64>(allocator, shape1(num));
    if num == 1 {
        array_value.storage.data[0] = start;
        return array_value;
    }
    var step: f64 = (stop - start) / ((num - 1) as f64);
    var i: usize = 0;
    while i < num {
        array_value.storage.data[i] = start + (i as f64) * step;
        i = i + 1;
    }
    /* Ensure exact endpoint */
    array_value.storage.data[num - 1] = stop;
    return array_value;
}
