use array;
use errors;

use std.mem.allocator.IAllocator;

export struct Complex {
    re: f64,
    im: f64,
}

export fn complex_add(a: &Complex, b: &Complex) Complex {
    return Complex{
        re: a.re + b.re,
        im: a.im + b.im,
    };
}

export fn complex_mul(a: &Complex, b: &Complex) Complex {
    return Complex{
        re: a.re * b.re - a.im * b.im,
        im: a.re * b.im + a.im * b.re,
    };
}

export fn complex_conj(a: &Complex) Complex {
    return Complex{
        re: a.re,
        im: 0.0 - a.im,
    };
}

export struct ComplexArray {
    re: Array<f64>,
    im: Array<f64>,
}

export fn fft_f64(allocator: IAllocator, input: &Array<f64>) !ComplexArray {
    return error.NumuyaInvalidArgument;
}

export fn ifft(allocator: IAllocator, input: &ComplexArray) !ComplexArray {
    return error.NumuyaInvalidArgument;
}
