use array;
use creation;
use errors;
use shape;

use libc.math;

use std.mem.allocator.IAllocator;

export struct Complex {
    re: f64,
    im: f64,
}

export struct ComplexArray {
    values: Array<Complex>,
}

export fn complex_add(a: &Complex, b: &Complex) Complex {
    return Complex{
        re: a.re + b.re,
        im: a.im + b.im,
    };
}

export fn complex_mul(a: &Complex, b: &Complex) Complex {
    return Complex{
        re: a.re * b.re - a.im * b.im,
        im: a.re * b.im + a.im * b.re,
    };
}

export fn complex_conj(a: &Complex) Complex {
    return Complex{
        re: a.re,
        im: 0.0 - a.im,
    };
}

fn is_power_of_two(n: usize) bool {
    if n == 0 {
        return false;
    }
    const one: usize = 1;
    return (n & (n - one)) == 0;
}

fn bit_reverse(i: usize, bits: usize) usize {
    var x: usize = i;
    var r: usize = 0;
    var b: usize = 0;
    const one: usize = 1;
    const shift: i32 = 1 as i32;
    while b < bits {
        r = (r << shift) | (x & one);
        x = x >> shift;
        b = b + one;
    }
    return r;
}

fn log2_usize(n: usize) usize {
    var bits: usize = 0;
    var t: usize = n;
    const one: usize = 1;
    const shift: i32 = 1 as i32;
    while t > one {
        t = t >> shift;
        bits = bits + one;
    }
    return bits;
}

fn empty_complex_array(allocator: IAllocator, n: usize) !ComplexArray {
    var raw_values: Array<Complex> = try empty<Complex>(allocator, shape1(n));
    var i: usize = 0;
    while i < n {
        raw_values.storage.data[i] = Complex{ re: 0.0, im: 0.0 };
        i = i + 1;
    }
    return ComplexArray{ values: raw_values };
}

fn clone_complex_array(allocator: IAllocator, input: &ComplexArray) !ComplexArray {
    const n: usize = input.values.shape.dims[0];
    var copy: ComplexArray = try empty_complex_array(allocator, n);

    var i: usize = 0;
    while i < n {
        copy.values.storage.data[i] = input.values.storage.data[i];
        i = i + 1;
    }

    return copy;
}

fn fft_inplace(n: usize, values: &Complex, sign: f64) void {
    if n <= 1 {
        return;
    }

    const bits: usize = log2_usize(n);

    var i: usize = 0;
    while i < n {
        const j: usize = bit_reverse(i, bits);
        if i < j {
            const tmp_re: f64 = values[i].re;
            const tmp_im: f64 = values[i].im;
            values[i].re = values[j].re;
            values[i].im = values[j].im;
            values[j].re = tmp_re;
            values[j].im = tmp_im;
        }
        i = i + 1;
    }

    var len: usize = 2;
    while len <= n {
        const half: usize = len >> (1 as i32);
        const angle_step: f64 = sign * 2.0 * PI / ((len as! f64).value);

        var k: usize = 0;
        while k < half {
            const angle: f64 = angle_step * ((k as! f64).value);
            const w_re: f64 = cos(angle);
            const w_im: f64 = sin(angle);

            var group: usize = 0;
            while group < n {
                const a_idx: usize = group + k;
                const b_idx: usize = group + k + half;

                const a: Complex = values[a_idx];
                const b: Complex = values[b_idx];
                const v_re: f64 = b.re * w_re - b.im * w_im;
                const v_im: f64 = b.re * w_im + b.im * w_re;

                values[a_idx] = Complex{
                    re: a.re + v_re,
                    im: a.im + v_im,
                };
                values[b_idx] = Complex{
                    re: a.re - v_re,
                    im: a.im - v_im,
                };

                group = group + len;
            }
            k = k + 1;
        }
        len = len << (1 as i32);
    }
}

export fn fft_f64(allocator: IAllocator, input: &Array<f64>) !ComplexArray {
    if input.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }

    const n: usize = input.shape.dims[0];
    if !is_power_of_two(n) {
        return error.NumuyaInvalidArgument;
    }

    var values: ComplexArray = try empty_complex_array(allocator, n);

    var i: usize = 0;
    while i < n {
        values.values.storage.data[i] = Complex{
            re: input.storage.data[i],
            im: 0.0,
        };
        i = i + 1;
    }

    fft_inplace(n, values.values.storage.data, -1.0);
    return values;
}

export fn fft(allocator: IAllocator, input: &ComplexArray) !ComplexArray {
    if input.values.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }

    const n: usize = input.values.shape.dims[0];
    if !is_power_of_two(n) {
        return error.NumuyaInvalidArgument;
    }

    var values: ComplexArray = try clone_complex_array(allocator, input);
    fft_inplace(n, values.values.storage.data, -1.0);
    return values;
}

export fn rfft_f64(allocator: IAllocator, input: &Array<f64>) !ComplexArray {
    if input.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }

    const n: usize = input.shape.dims[0];
    if !is_power_of_two(n) {
        return error.NumuyaInvalidArgument;
    }

    const full: ComplexArray = try fft_f64(allocator, input);
    const out_n: usize = (n >> (1 as i32)) + 1;
    var out: ComplexArray = try empty_complex_array(allocator, out_n);

    var i: usize = 0;
    while i < out_n {
        out.values.storage.data[i] = full.values.storage.data[i];
        i = i + 1;
    }

    return out;
}

export fn irfft_f64(allocator: IAllocator, freq: &ComplexArray) !Array<f64> {
    if freq.values.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }

    const m: usize = freq.values.shape.dims[0];
    if m == 0 {
        return error.NumuyaInvalidArgument;
    }

    if m == 1 {
        var out_one: Array<f64> = try zeros_f64(allocator, shape1(1));
        out_one.storage.data[0] = freq.values.storage.data[0].re;
        return out_one;
    }

    const n: usize = (m - 1) << (1 as i32);
    if !is_power_of_two(n) {
        return error.NumuyaInvalidArgument;
    }

    var full: ComplexArray = try empty_complex_array(allocator, n);

    var i: usize = 0;
    while i < m {
        full.values.storage.data[i] = freq.values.storage.data[i];
        i = i + 1;
    }

    var k: usize = m;
    while k < n {
        const sym: usize = n - k;
        const mirrored: Complex = full.values.storage.data[sym];
        full.values.storage.data[k] = complex_conj(&mirrored);
        k = k + 1;
    }

    const time: ComplexArray = try ifft(allocator, &full);
    var out: Array<f64> = try zeros_f64(allocator, shape1(n));
    i = 0;
    while i < n {
        out.storage.data[i] = time.values.storage.data[i].re;
        i = i + 1;
    }

    return out;
}

export fn ifft(allocator: IAllocator, input: &ComplexArray) !ComplexArray {
    if input.values.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }

    const n: usize = input.values.shape.dims[0];
    if !is_power_of_two(n) {
        return error.NumuyaInvalidArgument;
    }

    var values: ComplexArray = try clone_complex_array(allocator, input);
    fft_inplace(n, values.values.storage.data, 1.0);

    const scale: f64 = 1.0 / ((n as! f64).value);
    var i: usize = 0;
    while i < n {
        values.values.storage.data[i] = Complex{
            re: values.values.storage.data[i].re * scale,
            im: values.values.storage.data[i].im * scale,
        };
        i = i + 1;
    }

    return values;
}
