use array;
use creation;
use shape;
use storage;

use std.mem.allocator.IAllocator;

const INDEXING_MAX_USIZE: usize = 18446744073709551615;

fn materialize_storage_release<T>(array_value: &Array<T>) void {
    // Work around current generic codegen missing cross-module drop instantiation.
    if array_value.storage == null {
        storage_release<T>(array_value.storage);
    }
}

fn materialize_bool_storage_type() void {
    var header_sample: [Storage<bool>: 1] = [];
    const header_size: usize = (@size_of(header_sample[0]) as! usize).value;
    if header_size == 0 {
        return;
    }
}

fn validate_array_metadata<T>(array_value: &Array<T>) !void {
    materialize_storage_release<T>(array_value);
    if array_value.shape.rank > NUMUYA_MAX_DIMS {
        return error.NumuyaInvalidArgument;
    }
    if array_value.strides.rank != array_value.shape.rank {
        return error.NumuyaInvalidArgument;
    }
    return;
}

fn validate_fixed_rank<T>(array_value: &Array<T>, expected_rank: usize) !void {
    try validate_array_metadata<T>(array_value);
    if array_value.shape.rank != expected_rank {
        return error.NumuyaInvalidArgument;
    }
    return;
}

fn clone_shape_local(shape_value: &Shape) Shape {
    var cloned: Shape = shape_scalar();
    cloned.rank = shape_value.rank;
    var axis: usize = 0;
    while axis < shape_value.rank {
        cloned.dims[axis] = shape_value.dims[axis];
        axis = axis + 1;
    }
    return cloned;
}

fn linear_to_indices(shape_value: &Shape, linear: usize, indices: &[usize]) !void {
    var remaining: usize = linear;
    var axis: usize = shape_value.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        const dim: usize = shape_value.dims[index];
        indices[index] = remaining % dim;
        remaining = remaining / dim;
        axis = index;
    }
    return;
}

fn multiply_usize_isize(index_value: usize, step: isize) !isize {
    if step == 0 {
        return (0 as! isize).value;
    }
    const signed_index: isize = index_value as! isize catch {
        return error.NumuyaIndexOutOfBounds;
    };
    if signed_index == 0 {
        return (0 as! isize).value;
    }
    const abs_step: isize = if step < 0 { -step } else { step };
    if abs_step > NUMUYA_ISIZE_MAX / signed_index {
        return error.NumuyaIndexOutOfBounds;
    }
    return signed_index * step;
}

fn compute_physical_index_unchecked<T>(array_value: &Array<T>, indices: &[usize]) !usize {
    if indices.len != array_value.shape.rank {
        return error.NumuyaShapeMismatch;
    }

    var linear_index: isize = array_value.offset;

    var axis: usize = 0;
    while axis < indices.len {
        const index_value: usize = indices[axis];
        const dim: usize = array_value.shape.dims[axis];
        if index_value >= dim {
            return error.NumuyaIndexOutOfBounds;
        }

        const step: isize = array_value.strides.steps[axis];
        const contribution: isize = multiply_usize_isize(index_value, step) catch {
            return error.NumuyaIndexOutOfBounds;
        };
        linear_index = linear_index + contribution;
        axis = axis + 1;
    }

    if linear_index < 0 {
        return error.NumuyaIndexOutOfBounds;
    }

    if (linear_index as! usize).value >= array_value.storage.len {
        return error.NumuyaIndexOutOfBounds;
    }
    return (linear_index as! usize).value;
}

fn compute_physical_index<T>(array_value: &Array<T>, indices: &[usize]) !usize {
    try validate_array_metadata<T>(array_value);
    return compute_physical_index_unchecked<T>(array_value, indices);
}

fn ensure_writeable<T>(array_value: &Array<T>) !void {
    if array_value.flags.writeable != true {
        return error.NumuyaReadOnly;
    }
    return;
}

export fn get0<T>(array_value: &Array<T>) !T {
    try validate_array_metadata<T>(array_value);
    if array_value.shape.rank != 0 {
        return error.NumuyaInvalidArgument;
    }
    const offset: usize = array_value.offset as! usize catch {
        return error.NumuyaIndexOutOfBounds;
    };
    if offset >= array_value.storage.len {
        return error.NumuyaIndexOutOfBounds;
    }
    return array_value.storage.data[offset];
}

export fn get1<T>(array_value: &Array<T>, i0: usize) !T {
    try validate_fixed_rank<T>(array_value, 1);
    var indices: [usize: 1] = [i0];
    const index: usize = try compute_physical_index<T>(array_value, indices[0:1]);
    return array_value.storage.data[index];
}

export fn get2<T>(array_value: &Array<T>, i0: usize, i1: usize) !T {
    try validate_fixed_rank<T>(array_value, 2);
    var indices: [usize: 2] = [i0, i1];
    const index: usize = try compute_physical_index<T>(array_value, indices[0:2]);
    return array_value.storage.data[index];
}

export fn get3<T>(array_value: &Array<T>, i0: usize, i1: usize, i2: usize) !T {
    try validate_fixed_rank<T>(array_value, 3);
    var indices: [usize: 3] = [i0, i1, i2];
    const index: usize = try compute_physical_index<T>(array_value, indices[0:3]);
    return array_value.storage.data[index];
}

export fn getn<T>(array_value: &Array<T>, indices: &[usize]) !T {
    try validate_array_metadata<T>(array_value);
    if indices.len != array_value.shape.rank {
        return error.NumuyaInvalidArgument;
    }
    const index: usize = try compute_physical_index<T>(array_value, indices);
    return array_value.storage.data[index];
}

export fn set1<T>(array_value: &Array<T>, i0: usize, value: T) !void {
    try validate_fixed_rank<T>(array_value, 1);
    try ensure_writeable<T>(array_value);
    var indices: [usize: 1] = [i0];
    const index: usize = try compute_physical_index<T>(array_value, indices[0:1]);
    array_value.storage.data[index] = value;
    return;
}

export fn set2<T>(array_value: &Array<T>, i0: usize, i1: usize, value: T) !void {
    try validate_fixed_rank<T>(array_value, 2);
    try ensure_writeable<T>(array_value);
    var indices: [usize: 2] = [i0, i1];
    const index: usize = try compute_physical_index<T>(array_value, indices[0:2]);
    array_value.storage.data[index] = value;
    return;
}

export fn setn<T>(array_value: &Array<T>, indices: &[usize], value: T) !void {
    try ensure_writeable<T>(array_value);
    const index: usize = try compute_physical_index<T>(array_value, indices);
    array_value.storage.data[index] = value;
    return;
}

export fn take<T>(allocator: IAllocator, array_value: &Array<T>, indices: &[usize], axis: isize) !Array<T> {
    try validate_array_metadata<T>(array_value);

    const rank: usize = array_value.shape.rank;
    const normalized_axis: usize = try normalize_axis(axis, rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }

    var result_shape: Shape = clone_shape_local(&array_value.shape);
    result_shape.dims[normalized_axis] = indices.len;

    var result: Array<T> = try empty<T>(allocator, result_shape);
    var output_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    var source_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];

    var linear: usize = 0;
    while linear < result.storage.len {
        try linear_to_indices(&result.shape, linear, output_indices[0:rank]);

        var current_axis: usize = 0;
        while current_axis < rank {
            source_indices[current_axis] = output_indices[current_axis];
            current_axis = current_axis + 1;
        }

        const gathered_index: usize = output_indices[normalized_axis];
        source_indices[normalized_axis] = indices[gathered_index];

        const physical_index: usize = try compute_physical_index_unchecked<T>(array_value, source_indices[0:rank]);
        result.storage.data[linear] = array_value.storage.data[physical_index];
        linear = linear + 1;
    }

    storage_retain<T>(result.storage);
    return Array<T>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn boolean_mask<T>(allocator: IAllocator, array_value: &Array<T>, mask: &Array<bool>) !Array<T> {
    materialize_bool_storage_type();
    try validate_fixed_rank<T>(array_value, 1);
    try validate_fixed_rank<bool>(mask, 1);

    const source_len: usize = array_value.shape.dims[0];
    if mask.shape.dims[0] != source_len {
        return error.NumuyaShapeMismatch;
    }

    var source_indices: [usize: 1] = [0];
    var selected_len: usize = 0;
    while source_indices[0] < source_len {
        const mask_index: usize = try compute_physical_index_unchecked<bool>(mask, source_indices[0:1]);
        const keep: bool = mask.storage.data[mask_index];
        if keep != false {
            selected_len = selected_len + 1;
        }
        source_indices[0] = source_indices[0] + 1;
    }

    var result: Array<T> = try empty<T>(allocator, shape1(selected_len));
    source_indices[0] = 0;
    var output_index: usize = 0;
    while source_indices[0] < source_len {
        const mask_index: usize = try compute_physical_index_unchecked<bool>(mask, source_indices[0:1]);
        const keep: bool = mask.storage.data[mask_index];
        if keep != false {
            const source_index: usize = try compute_physical_index_unchecked<T>(array_value, source_indices[0:1]);
            result.storage.data[output_index] = array_value.storage.data[source_index];
            output_index = output_index + 1;
        }
        source_indices[0] = source_indices[0] + 1;
    }

    storage_retain<T>(result.storage);
    return Array<T>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}
