use array;
use creation;
use errors;
use indexing;
use shape;
use storage;

use std.mem.allocator.IAllocator;

fn require_nonzero_rows_cols(rows: usize, cols: usize) !void {
    if rows == 0 || cols == 0 {
        return error.NumuyaInvalidArgument;
    }
}

fn abs_isize(k: isize) !usize {
    if k < 0 {
        const positive: isize = -k;
        return positive as! usize catch {
            return error.NumuyaInvalidArgument;
        };
    }
    return k as! usize catch {
        return error.NumuyaInvalidArgument;
    };
}

fn eye_impl<T>(allocator: IAllocator, rows: usize, cols: usize, k: isize, one: T, zero: T) !Array<T> {
    try require_nonzero_rows_cols(rows, cols);
    const k_abs: usize = try abs_isize(k);

    const size: usize = rows * cols;
    var result: Array<T> = try empty<T>(allocator, shape2(rows, cols));

    var idx: usize = 0;
    while idx < size {
        result.storage.data[idx] = zero;
        idx = idx + 1;
    }

    if k >= 0 {
        var i: usize = 0;
        while i < rows {
            const j: usize = i + k_abs;
            if j < cols {
                result.storage.data[i * cols + j] = one;
            }
            i = i + 1;
        }
    } else {
        var i: usize = k_abs;
        while i < rows {
            const j: usize = i - k_abs;
            if j < cols {
                result.storage.data[i * cols + j] = one;
            }
            i = i + 1;
        }
    }

    const out_storage: &Storage<T> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<T>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

export fn eye_f64(allocator: IAllocator, rows: usize, cols: usize, k: isize) !Array<f64> {
    var result: Array<f64> = try eye_impl<f64>(allocator, rows, cols, k, 1.0, 0.0);
    const out_storage: &Storage<f64> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

fn require_diag_rank(rank: usize) !void {
    if rank != 1 && rank != 2 {
        return error.NumuyaInvalidArgument;
    }
}

fn diag_impl<T>(input: &Array<T>, zero: T) !Array<T> {
    try require_diag_rank(input.shape.rank);
    const rank: usize = input.shape.rank;

    if rank == 1 {
        const n: usize = input.shape.dims[0];
        var result: Array<T> = try empty<T>(input.storage.allocator, shape2(n, n));

        var idx: usize = 0;
        while idx < n * n {
            result.storage.data[idx] = zero;
            idx = idx + 1;
        }

        var i: usize = 0;
        while i < n {
            result.storage.data[i * n + i] = try get1<T>(input, i);
            i = i + 1;
        }
        const out_storage_1: &Storage<T> = result.storage;
        const out_offset_1: isize = result.offset;
        const out_shape_1: Shape = result.shape;
        const out_strides_1: Strides = result.strides;
        const out_flags_1: ArrayFlags = result.flags;
        result.storage = null;
        return Array<T>{ storage: out_storage_1, offset: out_offset_1, shape: out_shape_1, strides: out_strides_1, flags: out_flags_1 };
    }

    const rows: usize = input.shape.dims[0];
    const cols: usize = input.shape.dims[1];
    var n: usize = rows;
    if cols < rows {
        n = cols;
    }
    var result: Array<T> = try empty<T>(input.storage.allocator, shape1(n));

    var i: usize = 0;
    while i < n {
        result.storage.data[i] = try get2<T>(input, i, i);
        i = i + 1;
    }
    const out_storage_2: &Storage<T> = result.storage;
    const out_offset_2: isize = result.offset;
    const out_shape_2: Shape = result.shape;
    const out_strides_2: Strides = result.strides;
    const out_flags_2: ArrayFlags = result.flags;
    result.storage = null;
    return Array<T>{ storage: out_storage_2, offset: out_offset_2, shape: out_shape_2, strides: out_strides_2, flags: out_flags_2 };
}

export fn diag_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try diag_impl<f64>(input, 0.0);
    const out_storage: &Storage<f64> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

fn require_dot_args(a: &Array<f64>, b: &Array<f64>) !void {
    if a.shape.rank != 1 || b.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }
    if b.shape.dims[0] != a.shape.dims[0] {
        return error.NumuyaShapeMismatch;
    }
}

fn dot_impl<T>(a: &Array<T>, b: &Array<T>, zero: T) !Array<T> {
    try require_dot_args(a, b);
    const n: usize = a.shape.dims[0];

    var sum: T = zero;
    var i: usize = 0;
    while i < n {
        sum = sum + (try get1<T>(a, i)) * (try get1<T>(b, i));
        i = i + 1;
    }

    var result: Array<T> = try empty<T>(a.storage.allocator, shape_scalar());
    result.storage.data[0] = sum;
    const out_storage: &Storage<T> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<T>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

export fn dot_f64(a: &Array<f64>, b: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try dot_impl<f64>(a, b, 0.0);
    const out_storage: &Storage<f64> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

fn require_matmul_args(a: &Array<f64>, b: &Array<f64>) !void {
    if a.shape.rank != 2 || b.shape.rank != 2 {
        return error.NumuyaInvalidArgument;
    }
    if a.shape.dims[1] != b.shape.dims[0] {
        return error.NumuyaShapeMismatch;
    }
}

fn matmul_impl<T>(a: &Array<T>, b: &Array<T>, zero: T) !Array<T> {
    try require_matmul_args(a, b);
    const a_rows: usize = a.shape.dims[0];
    const a_cols: usize = a.shape.dims[1];
    const b_cols: usize = b.shape.dims[1];

    var result: Array<T> = try empty<T>(a.storage.allocator, shape2(a_rows, b_cols));

    var idx: usize = 0;
    while idx < a_rows * b_cols {
        result.storage.data[idx] = zero;
        idx = idx + 1;
    }

    var i: usize = 0;
    while i < a_rows {
        var j: usize = 0;
        while j < b_cols {
            var sum: T = zero;
            var k: usize = 0;
            while k < a_cols {
                sum = sum + (try get2<T>(a, i, k)) * (try get2<T>(b, k, j));
                k = k + 1;
            }
            result.storage.data[i * b_cols + j] = sum;
            j = j + 1;
        }
        i = i + 1;
    }

    const out_storage: &Storage<T> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<T>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

export fn matmul_f64(a: &Array<f64>, b: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try matmul_impl<f64>(a, b, 0.0);
    const out_storage: &Storage<f64> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

fn require_square_matrix(a: &Array<f64>) !void {
    if a.shape.rank != 2 {
        return error.NumuyaInvalidArgument;
    }
    if a.shape.dims[0] != a.shape.dims[1] {
        return error.NumuyaShapeMismatch;
    }
}

fn det_impl<T>(a: &Array<T>) !Array<T> {
    try require_square_matrix(a);
    const n: usize = a.shape.dims[0];

    var result: Array<T> = try empty<T>(a.storage.allocator, shape_scalar());

    if n == 1 {
        result.storage.data[0] = try get2<T>(a, 0, 0);
    } else if n == 2 {
        const a00: T = try get2<T>(a, 0, 0);
        const a01: T = try get2<T>(a, 0, 1);
        const a10: T = try get2<T>(a, 1, 0);
        const a11: T = try get2<T>(a, 1, 1);
        result.storage.data[0] = a00 * a11 - a01 * a10;
    } else if n == 3 {
        const a00: T = try get2<T>(a, 0, 0);
        const a01: T = try get2<T>(a, 0, 1);
        const a02: T = try get2<T>(a, 0, 2);
        const a10: T = try get2<T>(a, 1, 0);
        const a11: T = try get2<T>(a, 1, 1);
        const a12: T = try get2<T>(a, 1, 2);
        const a20: T = try get2<T>(a, 2, 0);
        const a21: T = try get2<T>(a, 2, 1);
        const a22: T = try get2<T>(a, 2, 2);
        result.storage.data[0] = a00 * (a11 * a22 - a12 * a21)
                                 - a01 * (a10 * a22 - a12 * a20)
                                 + a02 * (a10 * a21 - a11 * a20);
    } else {
        return error.NumuyaInvalidArgument;
    }

    const out_storage: &Storage<T> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<T>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

export fn det_f64(a: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try det_impl<f64>(a);
    const out_storage: &Storage<f64> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

fn require_solve_args(a: &Array<f64>, b: &Array<f64>) !void {
    try require_square_matrix(a);
    if b.shape.rank != 1 {
        return error.NumuyaInvalidArgument;
    }
    if b.shape.dims[0] != a.shape.dims[0] {
        return error.NumuyaShapeMismatch;
    }
}

fn abs_f64(value: f64) f64 {
    if value < 0.0 {
        return 0.0 - value;
    }
    return value;
}

fn inv_impl<T>(a: &Array<T>) !Array<T> {
    try require_square_matrix(a);
    const n: usize = a.shape.dims[0];

    var work: Array<T> = try empty<T>(a.storage.allocator, shape2(n, 2 * n));
    var idx: usize = 0;
    while idx < n * 2 * n {
        work.storage.data[idx] = 0.0;
        idx = idx + 1;
    }

    var row: usize = 0;
    while row < n {
        var col: usize = 0;
        while col < n {
            work.storage.data[row * 2 * n + col] = try get2<T>(a, row, col);
            col = col + 1;
        }
        work.storage.data[row * 2 * n + n + row] = 1.0;
        row = row + 1;
    }

    const SINGULAR_EPS: f64 = 1e-15;

    var col: usize = 0;
    while col < n {
        var pivot_row: usize = col;
        var max_val: f64 = 0.0;
        var r: usize = col;
        while r < n {
            const val: f64 = work.storage.data[r * 2 * n + col];
            const abs_val: f64 = abs_f64(val);
            if abs_val > max_val {
                max_val = abs_val;
                pivot_row = r;
            }
            r = r + 1;
        }

        if max_val < SINGULAR_EPS {
            return error.NumuyaSingularMatrix;
        }

        if pivot_row != col {
            var c: usize = 0;
            while c < 2 * n {
                const tmp: f64 = work.storage.data[col * 2 * n + c];
                work.storage.data[col * 2 * n + c] = work.storage.data[pivot_row * 2 * n + c];
                work.storage.data[pivot_row * 2 * n + c] = tmp;
                c = c + 1;
            }
        }

        const pivot: f64 = work.storage.data[col * 2 * n + col];
        var c: usize = 0;
        while c < 2 * n {
            work.storage.data[col * 2 * n + c] = work.storage.data[col * 2 * n + c] / pivot;
            c = c + 1;
        }

        r = 0;
        while r < n {
            if r != col {
                const factor: f64 = work.storage.data[r * 2 * n + col];
                c = 0;
                while c < 2 * n {
                    work.storage.data[r * 2 * n + c] = work.storage.data[r * 2 * n + c] - factor * work.storage.data[col * 2 * n + c];
                    c = c + 1;
                }
            }
            r = r + 1;
        }
        col = col + 1;
    }

    var result: Array<T> = try empty<T>(a.storage.allocator, shape2(n, n));
    row = 0;
    while row < n {
        var c: usize = 0;
        while c < n {
            result.storage.data[row * n + c] = work.storage.data[row * 2 * n + n + c];
            c = c + 1;
        }
        row = row + 1;
    }

    const out_storage: &Storage<T> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<T>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

export fn inv_f64(a: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try inv_impl<f64>(a);
    const out_storage: &Storage<f64> = result.storage;
    const out_offset: isize = result.offset;
    const out_shape: Shape = result.shape;
    const out_strides: Strides = result.strides;
    const out_flags: ArrayFlags = result.flags;
    result.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}

export fn solve_f64(a: &Array<f64>, b: &Array<f64>) !Array<f64> {
    try require_solve_args(a, b);
    const n: usize = a.shape.dims[0];

    var work_a: Array<f64> = try empty<f64>(a.storage.allocator, a.shape);
    var copy_idx: usize = 0;
    while copy_idx < n * n {
        work_a.storage.data[copy_idx] = a.storage.data[copy_idx];
        copy_idx = copy_idx + 1;
    }

    var work_b: Array<f64> = try empty<f64>(b.storage.allocator, b.shape);
    var copy_bidx: usize = 0;
    while copy_bidx < n {
        work_b.storage.data[copy_bidx] = b.storage.data[copy_bidx];
        copy_bidx = copy_bidx + 1;
    }

    const SINGULAR_EPS: f64 = 1e-15;

    var col: usize = 0;
    while col < n {
        var pivot_row: usize = col;
        var max_val: f64 = 0.0;
        var r: usize = col;
        while r < n {
            const val: f64 = work_a.storage.data[r * n + col];
            const abs_val: f64 = abs_f64(val);
            if abs_val > max_val {
                max_val = abs_val;
                pivot_row = r;
            }
            r = r + 1;
        }

        if max_val < SINGULAR_EPS {
            return error.NumuyaSingularMatrix;
        }

        if pivot_row != col {
            var c: usize = 0;
            while c < n {
                const tmp: f64 = work_a.storage.data[col * n + c];
                work_a.storage.data[col * n + c] = work_a.storage.data[pivot_row * n + c];
                work_a.storage.data[pivot_row * n + c] = tmp;
                c = c + 1;
            }
            const tmp_b: f64 = work_b.storage.data[col];
            work_b.storage.data[col] = work_b.storage.data[pivot_row];
            work_b.storage.data[pivot_row] = tmp_b;
        }

        var row: usize = col + 1;
        while row < n {
            const factor: f64 = work_a.storage.data[row * n + col] / work_a.storage.data[col * n + col];
            var c: usize = col;
            while c < n {
                work_a.storage.data[row * n + c] = work_a.storage.data[row * n + c] - factor * work_a.storage.data[col * n + c];
                c = c + 1;
            }
            work_b.storage.data[row] = work_b.storage.data[row] - factor * work_b.storage.data[col];
            row = row + 1;
        }
        col = col + 1;
    }

    var x: Array<f64> = try empty<f64>(a.storage.allocator, shape1(n));
    var i: usize = n;
    while i > 0 {
        i = i - 1;
        var sum: f64 = work_b.storage.data[i];
        var j: usize = i + 1;
        while j < n {
            sum = sum - work_a.storage.data[i * n + j] * x.storage.data[j];
            j = j + 1;
        }
        const diag: f64 = work_a.storage.data[i * n + i];
        if abs_f64(diag) < SINGULAR_EPS {
            return error.NumuyaSingularMatrix;
        }
        x.storage.data[i] = sum / diag;
    }

    const out_storage: &Storage<f64> = x.storage;
    const out_offset: isize = x.offset;
    const out_shape: Shape = x.shape;
    const out_strides: Strides = x.strides;
    const out_flags: ArrayFlags = x.flags;
    x.storage = null;
    return Array<f64>{ storage: out_storage, offset: out_offset, shape: out_shape, strides: out_strides, flags: out_flags };
}
