use array;
use creation;
use shape;
use storage;
use ufunc;

use libc.math as cmath;

// 纯 Uya 实现的 log，避免 libc.math 中 log 的精度问题。
// 将 x 规约到 [1/sqrt(2), sqrt(2)) 后使用 atanh 级数，收敛快且稳定。
export fn log(x: f64) f64 {
    if x < 0.0 {
        return 0.0 - (1.0 / 0.0); // NaN
    }
    if x == 0.0 {
        return 0.0 - (1.0 / 0.0); // -inf
    }
    if x == 1.0 {
        return 0.0;
    }

    const LN2: f64 = 0.69314718055994530942;
    const SQRT2: f64 = 1.41421356237309504880;

    var e: i64 = 0;
    var m: f64 = x;
    while m >= 2.0 {
        m = m / 2.0;
        e = e + 1;
    }
    while m < 1.0 {
        m = m * 2.0;
        e = e - 1;
    }
    if m > SQRT2 {
        m = m / 2.0;
        e = e + 1;
    }

    const t: f64 = (m - 1.0) / (m + 1.0);
    const t2: f64 = t * t;
    var sum: f64 = 0.0;
    var term: f64 = t;
    var denom: f64 = 1.0;
    while denom < 80.0 {
        sum = sum + term / denom;
        term = term * t2;
        denom = denom + 2.0;
    }
    return 2.0 * sum + (e as f64) * LN2;
}

fn apply_abs(x: f64) f64 {
    if x < 0.0 {
        return -x;
    }
    return x;
}

fn numuya_sqrt(x: f64) f64 {
    if x < 0.0 {
        return cmath.sqrt(0.0 - x);
    }
    return cmath.sqrt(x);
}

export fn abs_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = apply_abs(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = apply_abs(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn sqrt_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = numuya_sqrt(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = numuya_sqrt(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn exp_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = cmath.exp(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = cmath.exp(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn log_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = log(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = log(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn sin_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = cmath.sin(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = cmath.sin(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn cos_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = cmath.cos(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = cmath.cos(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

fn apply_clip(x: f64, min_val: f64, max_val: f64) f64 {
    if x < min_val {
        return min_val;
    }
    if x > max_val {
        return max_val;
    }
    return x;
}

export fn clip_f64(input: &Array<f64>, min_val: f64, max_val: f64) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = apply_clip(input.storage.data[input_base + i], min_val, max_val);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = apply_clip(input.storage.data[idx.input_idx], min_val, max_val);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}
