use array;
use creation;
use shape;
use storage;
use ufunc;

@c_import("math_stub.c", "", "-lm");

extern "libc" fn sqrt(x: f64) f64;
extern "libc" fn exp(x: f64) f64;
extern "libc" fn log(x: f64) f64;
extern "libc" fn sin(x: f64) f64;
extern "libc" fn cos(x: f64) f64;

fn apply_abs(x: f64) f64 {
    if x < 0.0 {
        return -x;
    }
    return x;
}

export fn abs_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = apply_abs(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = apply_abs(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn sqrt_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = sqrt(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = sqrt(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn exp_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = exp(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = exp(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn log_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = log(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = log(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn sin_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = sin(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = sin(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn cos_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, clone_shape(&input.shape));

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = cos(input.storage.data[input_base + i]);
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = cos(input.storage.data[idx.input_idx]);
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}
