export const NUMUYA_MAX_DIMS: usize = 16;
const NUMUYA_MAX_USIZE: usize = 18446744073709551615;

export struct Shape {
    rank: usize,
    dims: [usize: NUMUYA_MAX_DIMS],
}

export struct Strides {
    rank: usize,
    strides: [usize: NUMUYA_MAX_DIMS],
}

export fn shape_scalar() Shape {
    return Shape{ rank: 0, dims: [0:NUMUYA_MAX_DIMS] };
}

export fn shape1(dim0: usize) Shape {
    var dims: [usize: NUMUYA_MAX_DIMS] = [0:NUMUYA_MAX_DIMS];
    dims[0] = dim0;
    return Shape{ rank: 1, dims: dims };
}

export fn shape2(dim0: usize, dim1: usize) Shape {
    var dims: [usize: NUMUYA_MAX_DIMS] = [0:NUMUYA_MAX_DIMS];
    dims[0] = dim0;
    dims[1] = dim1;
    return Shape{ rank: 2, dims: dims };
}

export fn shape3(dim0: usize, dim1: usize, dim2: usize) Shape {
    var dims: [usize: NUMUYA_MAX_DIMS] = [0:NUMUYA_MAX_DIMS];
    dims[0] = dim0;
    dims[1] = dim1;
    dims[2] = dim2;
    return Shape{ rank: 3, dims: dims };
}

export fn shape_from_slice(input_dims: &[usize]) !Shape {
    if input_dims.len > NUMUYA_MAX_DIMS {
        return error.NumuyaRankTooLarge;
    }

    var dims: [usize: NUMUYA_MAX_DIMS] = [0:NUMUYA_MAX_DIMS];
    var i: usize = 0;
    while i < input_dims.len {
        dims[i] = input_dims[i];
        i = i + 1;
    }

    return Shape{ rank: input_dims.len, dims: dims };
}

export fn shape_size(shape: Shape) !usize {
    var size: usize = 1;
    var i: usize = 0;
    while i < shape.rank {
        const dim: usize = shape.dims[i];
        if dim != 0 && size > NUMUYA_MAX_USIZE / dim {
            return error.NumuyaShapeOverflow;
        }
        size = size * dim;
        i = i + 1;
    }
    return size;
}
