use array;
use creation;
use shape;
use storage;
use stride;

use std.mem.allocator.IAllocator;

fn materialize_storage_release<T>(array_value: &Array<T>) void {
    if array_value.storage == null {
        storage_release<T>(array_value.storage);
    }
}

fn validate_array_metadata<T>(array_value: &Array<T>) !void {
    materialize_storage_release<T>(array_value);
    if array_value.shape.rank > NUMUYA_MAX_DIMS {
        return error.NumuyaInvalidArgument;
    }
    if array_value.strides.rank != array_value.shape.rank {
        return error.NumuyaInvalidArgument;
    }
    return;
}

fn clone_shape(shape_value: &Shape) Shape {
    var cloned: Shape = shape_scalar();
    cloned.rank = shape_value.rank;
    var axis: usize = 0;
    while axis < shape_value.rank {
        cloned.dims[axis] = shape_value.dims[axis];
        axis = axis + 1;
    }
    return cloned;
}

fn linear_to_indices(shape_value: &Shape, linear: usize, indices: &[usize]) !void {
    var remaining: usize = linear;
    var axis: usize = shape_value.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        const dim: usize = shape_value.dims[index];
        if dim == 0 {
            indices[index] = 0;
        } else {
            indices[index] = remaining % dim;
            remaining = remaining / dim;
        }
        axis = index;
    }
    return;
}

fn multiply_usize_isize(index_value: usize, step: isize) !isize {
    if step == 0 {
        return (0 as! isize).value;
    }
    const signed_index: isize = index_value as! isize catch {
        return error.NumuyaIndexOutOfBounds;
    };
    if signed_index == 0 {
        return (0 as! isize).value;
    }
    const abs_step: isize = if step < 0 { -step } else { step };
    if abs_step > NUMUYA_ISIZE_MAX / signed_index {
        return error.NumuyaIndexOutOfBounds;
    }
    return signed_index * step;
}

fn compute_physical_index<T>(array_value: &Array<T>, indices: &[usize]) !usize {
    try validate_array_metadata<T>(array_value);
    if indices.len != array_value.shape.rank {
        return error.NumuyaShapeMismatch;
    }

    var linear_index: isize = array_value.offset;
    var axis: usize = 0;
    while axis < indices.len {
        const index_value: usize = indices[axis];
        const dim: usize = array_value.shape.dims[axis];
        if index_value >= dim {
            return error.NumuyaIndexOutOfBounds;
        }
        const step: isize = array_value.strides.steps[axis];
        const contribution: isize = multiply_usize_isize(index_value, step) catch {
            return error.NumuyaIndexOutOfBounds;
        };
        linear_index = linear_index + contribution;
        axis = axis + 1;
    }

    if linear_index < 0 {
        return error.NumuyaIndexOutOfBounds;
    }
    return (linear_index as! usize).value;
}

fn concatenate_two<T>(allocator: IAllocator, a: &Array<T>, b: &Array<T>, axis: isize) !Array<T> {
    try validate_array_metadata<T>(a);
    try validate_array_metadata<T>(b);
    if a.shape.rank != b.shape.rank {
        return error.NumuyaShapeMismatch;
    }

    const rank: usize = a.shape.rank;
    const normalized_axis: usize = try normalize_axis(axis, rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }

    var d: usize = 0;
    while d < rank {
        if d != normalized_axis {
            if a.shape.dims[d] != b.shape.dims[d] {
                return error.NumuyaShapeMismatch;
            }
        }
        d = d + 1;
    }

    var result_shape: Shape = clone_shape(&a.shape);
    const concat_dim: usize = a.shape.dims[normalized_axis] + b.shape.dims[normalized_axis];
    result_shape.dims[normalized_axis] = concat_dim;

    var result: Array<T> = try empty<T>(allocator, result_shape);
    storage_retain<T>(result.storage);
    if result.storage.len == 0 {
        return Array<T>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
        };
    }

    var result_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    var source_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];

    var linear: usize = 0;
    while linear < result.storage.len {
        try linear_to_indices(&result.shape, linear, result_indices[0:rank]);

        var source_axis_index: usize = result_indices[normalized_axis];
        var source: &Array<T> = a;
        if source_axis_index >= a.shape.dims[normalized_axis] {
            source_axis_index = source_axis_index - a.shape.dims[normalized_axis];
            source = b;
        }

        d = 0;
        while d < rank {
            if d == normalized_axis {
                source_indices[d] = source_axis_index;
            } else {
                source_indices[d] = result_indices[d];
            }
            d = d + 1;
        }

        const physical: usize = try compute_physical_index<T>(source, source_indices[0:rank]);
        result.storage.data[linear] = source.storage.data[physical];
        linear = linear + 1;
    }

    return Array<T>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn concatenate2<T>(allocator: IAllocator, a: &Array<T>, b: &Array<T>, axis: isize) !Array<T> {
    return concatenate_two<T>(allocator, a, b, axis);
}

export fn concatenate3<T>(allocator: IAllocator, a: &Array<T>, b: &Array<T>, c: &Array<T>, axis: isize) !Array<T> {
    const ab: Array<T> = try concatenate2<T>(allocator, a, b, axis);
    return concatenate2<T>(allocator, &ab, c, axis);
}

export fn stack2<T>(allocator: IAllocator, a: &Array<T>, b: &Array<T>, axis: isize) !Array<T> {
    try validate_array_metadata<T>(a);
    try validate_array_metadata<T>(b);
    if a.shape.rank != b.shape.rank {
        return error.NumuyaShapeMismatch;
    }

    var d: usize = 0;
    while d < a.shape.rank {
        if a.shape.dims[d] != b.shape.dims[d] {
            return error.NumuyaShapeMismatch;
        }
        d = d + 1;
    }

    const rank: usize = a.shape.rank;
    const output_rank: usize = rank + 1;
    if output_rank > NUMUYA_MAX_DIMS {
        return error.NumuyaRankTooLarge;
    }

    const normalized_axis: usize = try normalize_axis(axis, output_rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }

    var result_shape: Shape = shape_scalar();
    result_shape.rank = output_rank;
    d = 0;
    while d < output_rank {
        if d >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        if d < normalized_axis {
            result_shape.dims[d] = a.shape.dims[d];
        } else if d == normalized_axis {
            result_shape.dims[d] = 2;
        } else {
            const src_index: usize = d - 1;
            if src_index >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            result_shape.dims[d] = a.shape.dims[src_index];
        }
        d = d + 1;
    }

    var result: Array<T> = try empty<T>(allocator, result_shape);
    storage_retain<T>(result.storage);
    if result.storage.len == 0 {
        return Array<T>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
        };
    }

    var result_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    var source_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];

    var linear: usize = 0;
    while linear < result.storage.len {
        try linear_to_indices(&result.shape, linear, result_indices[0:output_rank]);

        const source_index: usize = result_indices[normalized_axis];
        var source: &Array<T> = a;
        if source_index != 0 {
            source = b;
        }

        d = 0;
        while d < rank {
            if d >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            const source_axis: usize = if d < normalized_axis { d } else { d + 1 };
            if source_axis >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            source_indices[d] = result_indices[source_axis];
            d = d + 1;
        }

        const physical: usize = try compute_physical_index<T>(source, source_indices[0:rank]);
        result.storage.data[linear] = source.storage.data[physical];
        linear = linear + 1;
    }

    return Array<T>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn vstack2<T>(allocator: IAllocator, a: &Array<T>, b: &Array<T>) !Array<T> {
    try validate_array_metadata<T>(a);
    try validate_array_metadata<T>(b);
    if a.shape.rank != b.shape.rank {
        return error.NumuyaShapeMismatch;
    }

    if a.shape.rank == 1 {
        const a2: Array<T> = try reshape<T>(a, shape2(1, a.shape.dims[0]));
        const b2: Array<T> = try reshape<T>(b, shape2(1, b.shape.dims[0]));
        return concatenate2<T>(allocator, &a2, &b2, 0);
    }

    return concatenate2<T>(allocator, a, b, 0);
}

export fn hstack2<T>(allocator: IAllocator, a: &Array<T>, b: &Array<T>) !Array<T> {
    try validate_array_metadata<T>(a);
    try validate_array_metadata<T>(b);
    if a.shape.rank != b.shape.rank {
        return error.NumuyaShapeMismatch;
    }

    if a.shape.rank == 1 {
        return concatenate2<T>(allocator, a, b, 0);
    }

    return concatenate2<T>(allocator, a, b, 1);
}

export fn expand_dims<T>(array_value: &Array<T>, axis: i32) !Array<T> {
    try validate_array_metadata<T>(array_value);
    const rank: usize = array_value.shape.rank;
    const output_rank: usize = rank + 1;
    if output_rank > NUMUYA_MAX_DIMS {
        return error.NumuyaRankTooLarge;
    }

    const normalized_axis: usize = try normalize_axis(axis, output_rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }

    var new_shape: Shape = shape_scalar();
    new_shape.rank = output_rank;

    var new_strides: Strides = Strides{ rank: output_rank, steps: [0: NUMUYA_MAX_DIMS] };

    var src_axis: usize = 0;
    var dst_axis: usize = 0;
    while dst_axis < output_rank {
        if dst_axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        if dst_axis == normalized_axis {
            new_shape.dims[dst_axis] = 1;
            if src_axis < rank {
                new_strides.steps[dst_axis] = array_value.strides.steps[src_axis];
            } else {
                new_strides.steps[dst_axis] = 1;
            }
        } else {
            if src_axis >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            new_shape.dims[dst_axis] = array_value.shape.dims[src_axis];
            new_strides.steps[dst_axis] = array_value.strides.steps[src_axis];
            src_axis = src_axis + 1;
        }
        dst_axis = dst_axis + 1;
    }

    storage_retain<T>(array_value.storage);

    return Array<T>{
        storage: array_value.storage,
        offset: array_value.offset,
        shape: new_shape,
        strides: new_strides,
        flags: make_flags_ref(&new_shape, &new_strides, array_value.flags.writeable, false),
    };
}

export fn squeeze<T>(array_value: &Array<T>) !Array<T> {
    try validate_array_metadata<T>(array_value);
    const rank: usize = array_value.shape.rank;

    var new_shape: Shape = shape_scalar();
    var new_strides: Strides = Strides{ rank: 0, steps: [0: NUMUYA_MAX_DIMS] };

    var src_axis: usize = 0;
    var dst_axis: usize = 0;
    while src_axis < rank {
        if src_axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        if array_value.shape.dims[src_axis] != 1 {
            if dst_axis >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            new_shape.dims[dst_axis] = array_value.shape.dims[src_axis];
            new_strides.steps[dst_axis] = array_value.strides.steps[src_axis];
            dst_axis = dst_axis + 1;
        }
        src_axis = src_axis + 1;
    }

    new_shape.rank = dst_axis;
    new_strides.rank = dst_axis;

    storage_retain<T>(array_value.storage);

    return Array<T>{
        storage: array_value.storage,
        offset: array_value.offset,
        shape: new_shape,
        strides: new_strides,
        flags: make_flags_ref(&new_shape, &new_strides, array_value.flags.writeable, false),
    };
}

export fn squeeze_axis<T>(array_value: &Array<T>, axis: i32) !Array<T> {
    try validate_array_metadata<T>(array_value);
    const rank: usize = array_value.shape.rank;

    const normalized_axis: usize = try normalize_axis(axis, rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }
    if array_value.shape.dims[normalized_axis] != 1 {
        return error.NumuyaInvalidArgument;
    }

    var new_shape: Shape = shape_scalar();
    var new_strides: Strides = Strides{ rank: 0, steps: [0: NUMUYA_MAX_DIMS] };

    var src_axis: usize = 0;
    var dst_axis: usize = 0;
    while src_axis < rank {
        if src_axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        if src_axis != normalized_axis {
            if dst_axis >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            new_shape.dims[dst_axis] = array_value.shape.dims[src_axis];
            new_strides.steps[dst_axis] = array_value.strides.steps[src_axis];
            dst_axis = dst_axis + 1;
        }
        src_axis = src_axis + 1;
    }

    new_shape.rank = dst_axis;
    new_strides.rank = dst_axis;

    storage_retain<T>(array_value.storage);

    return Array<T>{
        storage: array_value.storage,
        offset: array_value.offset,
        shape: new_shape,
        strides: new_strides,
        flags: make_flags_ref(&new_shape, &new_strides, array_value.flags.writeable, false),
    };
}

export fn tile<T>(allocator: IAllocator, array_value: &Array<T>, reps: &[usize]) !Array<T> {
    try validate_array_metadata<T>(array_value);

    const rank: usize = array_value.shape.rank;
    var output_rank: usize = rank;
    if reps.len > rank {
        output_rank = reps.len;
    }
    if output_rank > NUMUYA_MAX_DIMS {
        return error.NumuyaRankTooLarge;
    }

    var input_dims: [usize: NUMUYA_MAX_DIMS] = [1: NUMUYA_MAX_DIMS];
    var rep_factors: [usize: NUMUYA_MAX_DIMS] = [1: NUMUYA_MAX_DIMS];

    var d: usize = 0;
    const rank_offset: usize = output_rank - rank;
    while d < output_rank {
        if d < rank_offset {
            input_dims[d] = 1;
        } else {
            const src_index: usize = d - rank_offset;
            if src_index >= NUMUYA_MAX_DIMS {
                return error.NumuyaRankTooLarge;
            }
            input_dims[d] = array_value.shape.dims[src_index];
        }

        if d >= output_rank - reps.len {
            const rep_index: usize = d - (output_rank - reps.len);
            rep_factors[d] = reps[rep_index];
        } else {
            rep_factors[d] = 1;
        }
        d = d + 1;
    }

    var result_shape: Shape = shape_scalar();
    result_shape.rank = output_rank;
    d = 0;
    while d < output_rank {
        const dim: usize = input_dims[d];
        const rep: usize = rep_factors[d];
        if rep != 0 && dim > NUMUYA_MAX_USIZE / rep {
            return error.NumuyaShapeOverflow;
        }
        result_shape.dims[d] = dim * rep;
        d = d + 1;
    }

    var result: Array<T> = try empty<T>(allocator, result_shape);
    storage_retain<T>(result.storage);
    if result.storage.len == 0 {
        return Array<T>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
        };
    }

    var result_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    var source_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];

    var linear: usize = 0;
    while linear < result.storage.len {
        try linear_to_indices(&result.shape, linear, result_indices[0:output_rank]);

        d = 0;
        while d < output_rank {
            source_indices[d] = result_indices[d] % input_dims[d];
            d = d + 1;
        }

        var s: usize = 0;
        while s < rank {
            source_indices[s] = source_indices[rank_offset + s];
            s = s + 1;
        }

        const physical: usize = try compute_physical_index<T>(array_value, source_indices[0:rank]);
        result.storage.data[linear] = array_value.storage.data[physical];
        linear = linear + 1;
    }

    return Array<T>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn repeat<T>(allocator: IAllocator, array_value: &Array<T>, repeats: usize, axis: isize) !Array<T> {
    try validate_array_metadata<T>(array_value);
    const rank: usize = array_value.shape.rank;
    if rank == 0 {
        return error.NumuyaInvalidArgument;
    }

    const normalized_axis: usize = try normalize_axis(axis, rank);
    if normalized_axis >= NUMUYA_MAX_DIMS {
        return error.NumuyaAxisOutOfBounds;
    }

    var result_shape: Shape = clone_shape(&array_value.shape);
    const input_dim: usize = result_shape.dims[normalized_axis];
    if repeats != 0 && input_dim > NUMUYA_MAX_USIZE / repeats {
        return error.NumuyaShapeOverflow;
    }
    result_shape.dims[normalized_axis] = input_dim * repeats;

    var result: Array<T> = try empty<T>(allocator, result_shape);
    storage_retain<T>(result.storage);
    if result.storage.len == 0 {
        return Array<T>{
            storage: result.storage,
            offset: result.offset,
            shape: result.shape,
            strides: result.strides,
            flags: result.flags,
        };
    }

    var result_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    var source_indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];

    var linear: usize = 0;
    while linear < result.storage.len {
        try linear_to_indices(&result.shape, linear, result_indices[0:rank]);

        var d: usize = 0;
        while d < rank {
            if d == normalized_axis {
                source_indices[d] = result_indices[d] / repeats;
            } else {
                source_indices[d] = result_indices[d];
            }
            d = d + 1;
        }

        const physical: usize = try compute_physical_index<T>(array_value, source_indices[0:rank]);
        result.storage.data[linear] = array_value.storage.data[physical];
        linear = linear + 1;
    }

    return Array<T>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

