use array;
use creation;
use errors;
use linalg;
use reductions;
use shape;
use shape_ops;
use storage;
use stride;
use ufunc;

use std.mem.allocator.IAllocator;

use libc.math as cmath;

const STATS_MAX_USIZE: usize = 18446744073709551615;

export struct HistogramResult {
    hist: Array<f64>,
    bin_edges: Array<f64>,
}

fn validate_array<T>(array_value: &Array<T>) !void {
    if array_value.shape.rank > NUMUYA_MAX_DIMS {
        return error.NumuyaInvalidArgument;
    }
    if array_value.strides.rank != array_value.shape.rank {
        return error.NumuyaInvalidArgument;
    }
    return;
}

fn array_size_safe<T>(array_value: &Array<T>) !usize {
    try validate_array<T>(array_value);
    var size: usize = 1;
    var i: usize = 0;
    while i < array_value.shape.rank {
        const dim: usize = array_value.shape.dims[i];
        if dim != 0 && size > STATS_MAX_USIZE / dim {
            return error.NumuyaShapeOverflow;
        }
        size = size * dim;
        i = i + 1;
    }
    return size;
}

fn offset_as_usize(offset: isize) !usize {
    if offset < 0 {
        return error.NumuyaIndexOutOfBounds;
    }
    return (offset as! usize).value;
}

fn multiply_usize_isize(index_value: usize, step: isize) !isize {
    if step == 0 {
        return (0 as! isize).value;
    }
    const signed_index: isize = index_value as! isize catch {
        return error.NumuyaIndexOutOfBounds;
    };
    if signed_index == 0 {
        return (0 as! isize).value;
    }
    const abs_step: isize = if step < 0 { -step } else { step };
    if abs_step > NUMUYA_ISIZE_MAX / signed_index {
        return error.NumuyaIndexOutOfBounds;
    }
    return signed_index * step;
}

fn physical_index_ref(shape_value: &Shape, strides_value: &Strides, offset: isize, indices: &[usize]) !usize {
    if indices.len != shape_value.rank {
        return error.NumuyaShapeMismatch;
    }

    var linear_index: isize = offset;

    var axis: usize = 0;
    while axis < indices.len {
        if axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaIndexOutOfBounds;
        }
        const index_value: usize = indices[axis];
        const dim: usize = shape_value.dims[axis];
        if index_value >= dim {
            return error.NumuyaIndexOutOfBounds;
        }

        const step: isize = strides_value.steps[axis];
        const contribution: isize = try multiply_usize_isize(index_value, step);
        linear_index = linear_index + contribution;
        axis = axis + 1;
    }

    if linear_index < 0 {
        return error.NumuyaIndexOutOfBounds;
    }

    return (linear_index as! usize).value;
}

fn linear_to_indices(shape_value: &Shape, linear: usize, indices: &[usize]) !void {
    var remaining: usize = linear;
    var axis: usize = shape_value.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        const dim: usize = shape_value.dims[index];
        indices[index] = remaining % dim;
        remaining = remaining / dim;
        axis = index;
    }
    return;
}

fn sum_all_f64_internal(array_value: &Array<f64>) !f64 {
    const size: usize = try array_size_safe<f64>(array_value);

    var total: f64 = 0.0;
    if size == 0 {
        return total;
    }

    if array_is_c_contiguous<f64>(array_value) {
        const base: usize = try offset_as_usize(array_value.offset);
        var i: usize = 0;
        while i < size {
            total = total + array_value.storage.data[base + i];
            i = i + 1;
        }
    } else {
        var indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
        var linear: usize = 0;
        while linear < size {
            try linear_to_indices(&array_value.shape, linear, indices[0:array_value.shape.rank]);
            const idx: usize = try physical_index_ref(&array_value.shape, &array_value.strides, array_value.offset, indices[0:array_value.shape.rank]);
            total = total + array_value.storage.data[idx];
            linear = linear + 1;
        }
    }

    return total;
}

export fn var_all_f64(array_value: &Array<f64>, ddof: usize) !f64 {
    try validate_array<f64>(array_value);
    const size: usize = try array_size_safe<f64>(array_value);
    if size == 0 {
        return error.NumuyaInvalidArgument;
    }
    if size <= ddof {
        return error.NumuyaInvalidArgument;
    }

    const total: f64 = try sum_all_f64_internal(array_value);
    const mean: f64 = total / (size as! f64).value;

    var squared_diff_sum: f64 = 0.0;
    if array_is_c_contiguous<f64>(array_value) {
        const base: usize = try offset_as_usize(array_value.offset);
        var i: usize = 0;
        while i < size {
            const diff: f64 = array_value.storage.data[base + i] - mean;
            squared_diff_sum = squared_diff_sum + diff * diff;
            i = i + 1;
        }
    } else {
        var indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
        var linear: usize = 0;
        while linear < size {
            try linear_to_indices(&array_value.shape, linear, indices[0:array_value.shape.rank]);
            const idx: usize = try physical_index_ref(&array_value.shape, &array_value.strides, array_value.offset, indices[0:array_value.shape.rank]);
            const diff: f64 = array_value.storage.data[idx] - mean;
            squared_diff_sum = squared_diff_sum + diff * diff;
            linear = linear + 1;
        }
    }

    const divisor: f64 = ((size - ddof) as! f64).value;
    return squared_diff_sum / divisor;
}

export fn std_all_f64(array_value: &Array<f64>) !f64 {
    const variance: f64 = try var_all_f64(array_value, 0);
    return cmath.sqrt(variance);
}

fn insertion_sort_f64(values: &f64, len: usize) void {
    var i: usize = 1;
    while i < len {
        const key: f64 = values[i];
        var j: usize = i;
        while j > 0 && values[j - 1] > key {
            values[j] = values[j - 1];
            j = j - 1;
        }
        values[j] = key;
        i = i + 1;
    }
}

export fn percentile_f64(array_value: &Array<f64>, q: f64) !f64 {
    try validate_array<f64>(array_value);
    if q < 0.0 || q > 100.0 {
        return error.NumuyaInvalidArgument;
    }

    const size: usize = try array_size_safe<f64>(array_value);
    if size == 0 {
        return error.NumuyaInvalidArgument;
    }

    const allocator: IAllocator = array_value.storage.allocator;
    const byte_size: usize = size * 8;
    const temp_bytes: &byte = try allocator.alloc(byte_size);
    const temp: &f64 = temp_bytes as &f64;

    if array_is_c_contiguous<f64>(array_value) {
        const base: usize = try offset_as_usize(array_value.offset);
        var i: usize = 0;
        while i < size {
            temp[i] = array_value.storage.data[base + i];
            i = i + 1;
        }
    } else {
        var indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
        var linear: usize = 0;
        while linear < size {
            try linear_to_indices(&array_value.shape, linear, indices[0:array_value.shape.rank]);
            const idx: usize = try physical_index_ref(&array_value.shape, &array_value.strides, array_value.offset, indices[0:array_value.shape.rank]);
            temp[linear] = array_value.storage.data[idx];
            linear = linear + 1;
        }
    }

    insertion_sort_f64(temp, size);

    const last_index: usize = size - 1;
    const position: f64 = (q / 100.0) * (last_index as! f64).value;
    const lower: usize = (position as! usize).value;
    const upper: usize = if lower < last_index { lower + 1 } else { lower } as usize;
    const fraction: f64 = position - (lower as! f64).value;

    const percentile: f64 = temp[lower] + fraction * (temp[upper] - temp[lower]);
    allocator.dealloc(temp_bytes);
    return percentile;
}

export fn histogram_f64(array_value: &Array<f64>, bins: usize, range_min: f64, range_max: f64, density: bool) !HistogramResult {
    try validate_array<f64>(array_value);
    if bins == 0 {
        return error.NumuyaInvalidArgument;
    }
    if !(range_min < range_max) {
        return error.NumuyaInvalidArgument;
    }

    const size: usize = try array_size_safe<f64>(array_value);
    const range_width: f64 = range_max - range_min;
    const bin_width: f64 = range_width / (bins as! f64).value;

    var hist: Array<f64> = try zeros_f64(array_value.storage.allocator, shape1(bins));
    var bin_edges: Array<f64> = try empty<f64>(array_value.storage.allocator, shape1(bins + 1));

    var edge_index: usize = 0;
    while edge_index <= bins {
        bin_edges.storage.data[edge_index] = range_min + (edge_index as! f64).value * bin_width;
        edge_index = edge_index + 1;
    }
    bin_edges.storage.data[bins] = range_max;

    if size > 0 {
        if array_is_c_contiguous<f64>(array_value) {
            const base: usize = try offset_as_usize(array_value.offset);
            var i: usize = 0;
            while i < size {
                const value: f64 = array_value.storage.data[base + i];
                if value < range_min || value > range_max {
                    // ignore out-of-range values
                } else if value == range_max {
                    hist.storage.data[bins - 1] = hist.storage.data[bins - 1] + 1.0;
                } else {
                    const raw_bin: f64 = (value - range_min) / bin_width;
                    const bin_index: usize = (raw_bin as! usize).value;
                    if bin_index < bins {
                        hist.storage.data[bin_index] = hist.storage.data[bin_index] + 1.0;
                    }
                }
                i = i + 1;
            }
        } else {
            var indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
            var linear: usize = 0;
            while linear < size {
                try linear_to_indices(&array_value.shape, linear, indices[0:array_value.shape.rank]);
                const idx: usize = try physical_index_ref(&array_value.shape, &array_value.strides, array_value.offset, indices[0:array_value.shape.rank]);
                const value: f64 = array_value.storage.data[idx];
                if value < range_min || value > range_max {
                    // ignore out-of-range values
                } else if value == range_max {
                    hist.storage.data[bins - 1] = hist.storage.data[bins - 1] + 1.0;
                } else {
                    const raw_bin: f64 = (value - range_min) / bin_width;
                    const bin_index: usize = (raw_bin as! usize).value;
                    if bin_index < bins {
                        hist.storage.data[bin_index] = hist.storage.data[bin_index] + 1.0;
                    }
                }
                linear = linear + 1;
            }
        }
    }

    if density {
        var total: f64 = 0.0;
        var i: usize = 0;
        while i < bins {
            total = total + hist.storage.data[i];
            i = i + 1;
        }
        if total > 0.0 {
            const norm: f64 = 1.0 / (total * bin_width);
            i = 0;
            while i < bins {
                hist.storage.data[i] = hist.storage.data[i] * norm;
                i = i + 1;
            }
        }
    }

    storage_retain<f64>(hist.storage);
    storage_retain<f64>(bin_edges.storage);
    return HistogramResult{ hist: hist, bin_edges: bin_edges };
}

fn require_1d_or_2d(array_value: &Array<f64>) !void {
    if array_value.shape.rank != 1 && array_value.shape.rank != 2 {
        return error.NumuyaInvalidArgument;
    }
    return;
}

fn variables_view(array_value: &Array<f64>, rowvar: bool) !Array<f64> {
    const rank: usize = array_value.shape.rank;
    if rank == 1 {
        var reshaped: Array<f64> = try reshape<f64>(array_value, shape2(1, array_value.shape.dims[0]));
        return reshaped;
    }
    if rowvar {
        storage_retain<f64>(array_value.storage);
        var view: Array<f64> = Array<f64>{
            storage: array_value.storage,
            offset: array_value.offset,
            shape: array_value.shape,
            strides: array_value.strides,
            flags: array_value.flags,
        };
        return view;
    }
    var transposed: Array<f64> = try transpose<f64>(array_value);
    return transposed;
}

export fn cov_f64(m: &Array<f64>, y: &Array<f64>, rowvar: bool, bias: bool, ddof: i64) !Array<f64> {
    try require_1d_or_2d(m);
    const allocator: IAllocator = m.storage.allocator;

    var combined: Array<f64> = try variables_view(m, rowvar);
    if y != null {
        try require_1d_or_2d(y);
        var X: Array<f64> = try variables_view(m, rowvar);
        var Y: Array<f64> = try variables_view(y, rowvar);
        if Y.shape.dims[1] != X.shape.dims[1] {
            return error.NumuyaShapeMismatch;
        }
        var concatenated: Array<f64> = try concatenate2<f64>(allocator, &X, &Y, 0);
        storage_release<f64>(combined.storage);
        combined.storage = concatenated.storage;
        combined.offset = concatenated.offset;
        combined.shape = concatenated.shape;
        combined.strides = concatenated.strides;
        combined.flags = concatenated.flags;
        concatenated.storage = null;
    }

    if combined.shape.rank != 2 {
        return error.NumuyaInvalidArgument;
    }
    const vars: usize = combined.shape.dims[0];
    const N: usize = combined.shape.dims[1];
    if N == 0 {
        return error.NumuyaInvalidArgument;
    }

    var effective_ddof: i64 = ddof;
    if ddof < 0 {
        effective_ddof = if bias { 0 as i64 } else { 1 as i64 };
    }
    const ddof_usz: usize = effective_ddof as! usize catch {
        return error.NumuyaInvalidArgument;
    };
    if ddof_usz > N {
        return error.NumuyaInvalidArgument;
    }
    if N - ddof_usz == 0 {
        return error.NumuyaInvalidArgument;
    }
    const denom: usize = N - ddof_usz;

    var mean: Array<f64> = try mean_axis_f64(&combined, 1, false);
    var mean_col: Array<f64> = try reshape<f64>(&mean, shape2(vars, 1));
    var centered: Array<f64> = try sub_f64(&combined, &mean_col);
    var centered_t: Array<f64> = try transpose<f64>(&centered);
    var cov: Array<f64> = try matmul_f64(&centered, &centered_t);

    const cov_size: usize = array_size<f64>(&cov);
    const base: usize = try offset_as_usize(cov.offset);
    const scale: f64 = 1.0 / (denom as! f64).value;
    var i: usize = 0;
    while i < cov_size {
        cov.storage.data[base + i] = cov.storage.data[base + i] * scale;
        i = i + 1;
    }

    return cov;
}

export fn corrcoef_f64(x: &Array<f64>, y: &Array<f64>, rowvar: bool) !Array<f64> {
    var cov: Array<f64> = try cov_f64(x, y, rowvar, false, -1);
    const n: usize = cov.shape.dims[0];
    const base: usize = try offset_as_usize(cov.offset);

    var i: usize = 0;
    while i < n {
        const ii: usize = base + i * n + i;
        var j: usize = 0;
        while j < n {
            const jj: usize = base + j * n + j;
            const ij: usize = base + i * n + j;
            cov.storage.data[ij] = cov.storage.data[ij] / cmath.sqrt(cov.storage.data[ii] * cov.storage.data[jj]);
            j = j + 1;
        }
        i = i + 1;
    }

    return cov;
}
