use std.mem.allocator.IAllocator;

export struct Storage<T> {
    allocator: IAllocator,
    data: &T,
    len: usize,
    ref_count: usize,
}

export fn storage_new<T>(allocator: IAllocator, len: usize) !&Storage<T> {
    var header_sample: [Storage<T>: 1] = [];
    const header_size: usize = (@size_of(header_sample[0]) as! usize).value;
    const header_raw: &byte = try allocator.alloc(header_size);
    const header: &Storage<T> = header_raw as &Storage<T>;

    var data_ptr: &T = null;
    if len > 0 {
        var element_sample: [T: 1] = [];
        const data_size: usize = ((@size_of(element_sample[0]) as! usize).value) * len;
        const data_raw: &byte = allocator.alloc(data_size) catch |err| {
            allocator.dealloc(header_raw);
            return err;
        };
        data_ptr = data_raw as &T;
    }

    header[0] = Storage<T>{
        allocator: allocator,
        data: data_ptr,
        len: len,
        ref_count: 1,
    };
    return header;
}

export fn storage_retain<T>(storage_value: &Storage<T>) void {
    storage_value.ref_count = storage_value.ref_count + 1;
}

export fn storage_release<T>(storage_value: &Storage<T>) void {
    if storage_value == null {
        return;
    }
    if storage_value.ref_count > 1 {
        storage_value.ref_count = storage_value.ref_count - 1;
        return;
    }

    if storage_value.data != null {
        storage_value.allocator.dealloc(storage_value.data as &byte);
    }
    storage_value.allocator.dealloc(storage_value as &byte);
}

fn _force_storage_release_instantiations() void {
    var _f64: &Storage<f64> = null;
    var _f32: &Storage<f32> = null;
    var _i32: &Storage<i32> = null;
    var _i64: &Storage<i64> = null;
    var _u8: &Storage<u8> = null;
    var _usz: &Storage<usize> = null;
    storage_release<f64>(_f64);
    storage_release<f32>(_f32);
    storage_release<i32>(_i32);
    storage_release<i64>(_i64);
    storage_release<u8>(_u8);
    storage_release<usize>(_usz);
}
