use array;
use broadcast;
use creation;
use shape;
use storage;
use stride;

use std.mem.allocator.IAllocator;

fn force_storage_release_i32(storage_value: &Storage<i32>) void {
    storage_release<i32>(storage_value);
}

fn multiply_usize_isize(index_value: usize, step: isize) !isize {
    if step == 0 {
        return (0 as! isize).value;
    }
    const signed_index: isize = index_value as! isize catch {
        return error.NumuyaIndexOutOfBounds;
    };
    if signed_index == 0 {
        return (0 as! isize).value;
    }
    const abs_step: isize = if step < 0 { -step } else { step };
    if abs_step > NUMUYA_ISIZE_MAX / signed_index {
        return error.NumuyaIndexOutOfBounds;
    }
    return signed_index * step;
}

fn physical_index_ref(shape_value: &Shape, strides_value: &Strides, offset: isize, indices: &[usize]) !usize {
    if indices.len != shape_value.rank {
        return error.NumuyaShapeMismatch;
    }

    var linear_index: isize = offset;

    var axis: usize = 0;
    while axis < indices.len {
        if axis >= NUMUYA_MAX_DIMS {
            return error.NumuyaIndexOutOfBounds;
        }
        const index_value: usize = indices[axis];
        const dim: usize = shape_value.dims[axis];
        if index_value >= dim {
            return error.NumuyaIndexOutOfBounds;
        }

        const step: isize = strides_value.steps[axis];
        const contribution: isize = try multiply_usize_isize(index_value, step);
        linear_index = linear_index + contribution;
        axis = axis + 1;
    }

    if linear_index < 0 {
        return error.NumuyaIndexOutOfBounds;
    }

    return (linear_index as! usize).value;
}

fn linear_to_indices(shape_value: &Shape, linear: usize, indices: &[usize]) !void {
    var remaining: usize = linear;
    var axis: usize = shape_value.rank;
    while axis > 0 {
        const index: usize = axis - 1;
        if index >= NUMUYA_MAX_DIMS {
            return error.NumuyaRankTooLarge;
        }
        const dim: usize = shape_value.dims[index];
        indices[index] = remaining % dim;
        remaining = remaining / dim;
        axis = index;
    }
}

export fn offset_as_usize(offset: isize) !usize {
    if offset < 0 {
        return error.NumuyaIndexOutOfBounds;
    }
    return (offset as! usize).value;
}

export fn clone_shape(shape_value: &Shape) Shape {
    var cloned: Shape = shape_scalar();
    cloned.rank = shape_value.rank;
    var i: usize = 0;
    while i < shape_value.rank {
        cloned.dims[i] = shape_value.dims[i];
        i = i + 1;
    }
    return cloned;
}

fn binary_op_use_contiguous_path<T>(left: &Array<T>, right: &Array<T>, result: &Array<T>) bool {
    return array_is_c_contiguous<T>(left) && array_is_c_contiguous<T>(right) && array_is_c_contiguous<T>(result);
}

export fn unary_op_use_contiguous_path<T>(input: &Array<T>, result: &Array<T>) bool {
    return array_is_c_contiguous<T>(input) && array_is_c_contiguous<T>(result);
}

export struct BinaryIndices {
    left_idx: usize,
    right_idx: usize,
    result_idx: usize,
}

fn binary_stride_indices<T>(left: &Array<T>, right: &Array<T>, result: &Array<T>, linear: usize) !BinaryIndices {
    var indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    try linear_to_indices(&result.shape, linear, indices[0:result.shape.rank]);
    const left_idx: usize = try physical_index_ref(&left.shape, &left.strides, left.offset, indices[0:result.shape.rank]);
    const right_idx: usize = try physical_index_ref(&right.shape, &right.strides, right.offset, indices[0:result.shape.rank]);
    const result_idx: usize = try physical_index_ref(&result.shape, &result.strides, result.offset, indices[0:result.shape.rank]);
    return BinaryIndices{
        left_idx: left_idx,
        right_idx: right_idx,
        result_idx: result_idx,
    };
}

export struct UnaryIndices {
    input_idx: usize,
    result_idx: usize,
}

export fn unary_stride_indices<T>(input: &Array<T>, result: &Array<T>, linear: usize) !UnaryIndices {
    var indices: [usize: NUMUYA_MAX_DIMS] = [0: NUMUYA_MAX_DIMS];
    try linear_to_indices(&result.shape, linear, indices[0:result.shape.rank]);
    const input_idx: usize = try physical_index_ref(&input.shape, &input.strides, input.offset, indices[0:result.shape.rank]);
    const result_idx: usize = try physical_index_ref(&result.shape, &result.strides, result.offset, indices[0:result.shape.rank]);
    return UnaryIndices{
        input_idx: input_idx,
        result_idx: result_idx,
    };
}

export fn add_f64(left: &Array<f64>, right: &Array<f64>) !Array<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: Array<f64> = try broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: Array<f64> = try broadcast_to<f64>(right, clone_shape(&result_shape));
    var result: Array<f64> = try empty<f64>(left.storage.allocator, clone_shape(&result_shape));

    if binary_op_use_contiguous_path<f64>(&left_view, &right_view, &result) {
        const left_base: usize = try offset_as_usize(left_view.offset);
        const right_base: usize = try offset_as_usize(right_view.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = left_view.storage.data[left_base + i] + right_view.storage.data[right_base + i];
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: BinaryIndices = try binary_stride_indices<f64>(&left_view, &right_view, &result, linear);
            result.storage.data[idx.result_idx] = left_view.storage.data[idx.left_idx] + right_view.storage.data[idx.right_idx];
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn sub_f64(left: &Array<f64>, right: &Array<f64>) !Array<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: Array<f64> = try broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: Array<f64> = try broadcast_to<f64>(right, clone_shape(&result_shape));
    var result: Array<f64> = try empty<f64>(left.storage.allocator, clone_shape(&result_shape));

    if binary_op_use_contiguous_path<f64>(&left_view, &right_view, &result) {
        const left_base: usize = try offset_as_usize(left_view.offset);
        const right_base: usize = try offset_as_usize(right_view.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = left_view.storage.data[left_base + i] - right_view.storage.data[right_base + i];
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: BinaryIndices = try binary_stride_indices<f64>(&left_view, &right_view, &result, linear);
            result.storage.data[idx.result_idx] = left_view.storage.data[idx.left_idx] - right_view.storage.data[idx.right_idx];
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn mul_f64(left: &Array<f64>, right: &Array<f64>) !Array<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: Array<f64> = try broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: Array<f64> = try broadcast_to<f64>(right, clone_shape(&result_shape));
    var result: Array<f64> = try empty<f64>(left.storage.allocator, clone_shape(&result_shape));

    if binary_op_use_contiguous_path<f64>(&left_view, &right_view, &result) {
        const left_base: usize = try offset_as_usize(left_view.offset);
        const right_base: usize = try offset_as_usize(right_view.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = left_view.storage.data[left_base + i] * right_view.storage.data[right_base + i];
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: BinaryIndices = try binary_stride_indices<f64>(&left_view, &right_view, &result, linear);
            result.storage.data[idx.result_idx] = left_view.storage.data[idx.left_idx] * right_view.storage.data[idx.right_idx];
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn div_f64(left: &Array<f64>, right: &Array<f64>) !Array<f64> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: Array<f64> = try broadcast_to<f64>(left, clone_shape(&result_shape));
    var right_view: Array<f64> = try broadcast_to<f64>(right, clone_shape(&result_shape));
    var result: Array<f64> = try empty<f64>(left.storage.allocator, clone_shape(&result_shape));

    if binary_op_use_contiguous_path<f64>(&left_view, &right_view, &result) {
        const left_base: usize = try offset_as_usize(left_view.offset);
        const right_base: usize = try offset_as_usize(right_view.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = left_view.storage.data[left_base + i] / right_view.storage.data[right_base + i];
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: BinaryIndices = try binary_stride_indices<f64>(&left_view, &right_view, &result, linear);
            result.storage.data[idx.result_idx] = left_view.storage.data[idx.left_idx] / right_view.storage.data[idx.right_idx];
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

export fn neg_f64(input: &Array<f64>) !Array<f64> {
    var result: Array<f64> = try empty<f64>(input.storage.allocator, input.shape);

    if unary_op_use_contiguous_path<f64>(input, &result) {
        const input_base: usize = try offset_as_usize(input.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<f64>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = 0.0 - input.storage.data[input_base + i];
            i = i + 1;
        }
    } else {
        const size: usize = array_size<f64>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: UnaryIndices = try unary_stride_indices<f64>(input, &result, linear);
            result.storage.data[idx.result_idx] = 0.0 - input.storage.data[idx.input_idx];
            linear = linear + 1;
        }
    }

    storage_retain<f64>(result.storage);
    return Array<f64>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}

fn apply_neg_f64(x: f64) f64 {
    return 0.0 - x;
}

export fn add_i32(left: &Array<i32>, right: &Array<i32>) !Array<i32> {
    const result_shape: Shape = try broadcast_shapes(left.shape, right.shape);
    var left_view: Array<i32> = try broadcast_to<i32>(left, clone_shape(&result_shape));
    var right_view: Array<i32> = try broadcast_to<i32>(right, clone_shape(&result_shape));
    var result: Array<i32> = try empty<i32>(left.storage.allocator, clone_shape(&result_shape));

    if binary_op_use_contiguous_path<i32>(&left_view, &right_view, &result) {
        const left_base: usize = try offset_as_usize(left_view.offset);
        const right_base: usize = try offset_as_usize(right_view.offset);
        const result_base: usize = try offset_as_usize(result.offset);
        const size: usize = array_size<i32>(&result);
        var i: usize = 0;
        while i < size {
            result.storage.data[result_base + i] = left_view.storage.data[left_base + i] + right_view.storage.data[right_base + i];
            i = i + 1;
        }
    } else {
        const size: usize = array_size<i32>(&result);
        var linear: usize = 0;
        while linear < size {
            const idx: BinaryIndices = try binary_stride_indices<i32>(&left_view, &right_view, &result, linear);
            result.storage.data[idx.result_idx] = left_view.storage.data[idx.left_idx] + right_view.storage.data[idx.right_idx];
            linear = linear + 1;
        }
    }

    storage_retain<i32>(result.storage);
    return Array<i32>{
        storage: result.storage,
        offset: result.offset,
        shape: result.shape,
        strides: result.strides,
        flags: result.flags,
    };
}
